<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Headstart Documentation : Handpoint SDK for iOS v2.2.2 Customer release notes</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.19">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 13.0px Times}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    span.s1 {font: 12.0px Times}
    span.s2 {font: 12.0px Times; color: #262626}
    span.s3 {color: #262626}
    ul.ul1 {list-style-type: disc}
    ul.ul2 {list-style-type: circle}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times"><b>Headstart Documentation : Handpoint SDK for iOS v2.2.2 Customer release notes</b></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times"><b>Overview</b></h2>
<p class="p3">Handpoint SDK for iOS provides an application programming interface simplifying the development of your payment solutions considerably.</p>
<p class="p3">Objective of this guide is to help you to get started with your integration.</p>
<p class="p3">The Headstart package is delivered as a zip file, Handpoint-SDK-iOS-v.x.x.x.zip. </p>
<p class="p3">Supported functionality:</p>
<p class="p4"><span class="s1">* Discovery of remote BT devices.<br>
* Connect to remote BT device.<br>
* P</span><span class="s2">hysical connection to PPAD1 external accessory.</span><span class="s1"> <br>
</span>* Executing financial transaction.<br>
* Reporting status of transactions.<br>
* Control and access to device logs.<br>
* Limited card reader simulation. </p>
<p class="p3">Includes detailed documentation and a sample project</p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times"><b>Overview</b></h2>
<p class="p3">Handpoint SDK for iOS provides an application programming interface simplifying the development of your payment solutions considerably.</p>
<p class="p3">Objective of this guide is to help you to get started with your integration.</p>
<p class="p3">The Headstart package is delivered as a zip file, Handpoint-SDK-iOS-v.x.x.x.zip. </p>
<p class="p3">Supported functionality:</p>
<p class="p3">* Discovery of remote BT devices.<br>
* Connect to remote BT device.<br>
* P<span class="s3">hysical connection to PPAD1 external accessory.</span> <br>
* Executing financial transaction.<br>
* Reporting status of transactions.<br>
* Control and access to device logs.<br>
* Limited card reader simulation. </p>
<p class="p3">Includes detailed documentation and a sample project</p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times"><b>Release notes</b></h2>
<p class="p3"><b>v2.2.2 (This release)</b></p>
<p class="p3">No longer using external library libdtdev.a.</p>
<p class="p3"><b>v2.2.1</b></p>
<p class="p3">This version adds native support for arm64 architecture (64bit processor in the iPhone 5s, iPad air and iPad mini w. retina display). </p>
<p class="p3"><b>v2.2.0</b></p>
<p class="p3">This version adds scanner support.</p>
<p class="p3"><b>v2.1.2 </b></p>
<p class="p3">Supports physical connection to PPAD1 external device.</p>
<p class="p3"><b>v2.1.1</b></p>
<p class="p3">Added support for armv7s architecture.</p>
<p class="p3">Issues with iOS simulator fixed.</p>
<p class="p3"><b>v2.1.0 </b></p>
<p class="p3">Added budget functionality and customer reference.</p>
<p class="p3">Customer reference field and BudgetNumber field can now be passed with transactions (Note: BudgetNumber is only supported in eft v1.6.0 with viscus configuration) </p>
<p class="p3"><b>v2.0.2</b></p>
<p class="p3">This version adds support for the iOS BT discovery in the <i>startDiscovery</i> function and exposes the <i>accessory</i> property for the <i>HeftRemoteDevice</i> object. <br>
</p>
<p class="p3"><b>Known issues:</b></p>
<ul class="ul1">
  <ul class="ul2">
    <li class="li5">Timeout in SDK is not handled in scanner mode.</li>
    <li class="li5">Simulator is still at version 1.0.1.</li>
  </ul>
</ul>
</body>
</html>
