

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>HSDOCS (Headstart Documentation) Test</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader" style="text-align: center;">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="grid" border="1" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="200">
                                <b>Key:</b>
                            </td>
                            <td>HSDOCS</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Name:</b>
                            </td>
                            <td>Headstart Documentation</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Description:</b>
                            </td>
                            <td>Headstart documentation for PC, WinCE/Mobile, Android and iOS platforms. Organized by versions</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Creator (Creation Date):</b>
                            </td>
                            <td>oegilsson (Nov 22, 2012)</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Last Modifier (Mod. Date):</b>
                            </td>
                            <td>ghilmarsdottir (Aug 27, 2013)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Handpoint%2BSDK%2Bfor%2BiOS%2Bv2.0.1%2BCustomer%2Brelease%2Bnotes.html">Handpoint SDK for iOS v2.0.1 Customer release notes</a>

                    </li>
                        <li>
                <a href="Handpoint%2BSDK%2Bfor%2BiOS%2Bv2.0.1%2BLibrary%2Binterface.html">Handpoint SDK for iOS v2.0.1 Library interface</a>

                    </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" style="background: url(https://confluence.handpoint.com/confluence/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Aug 27, 2013 14:20</small></p>
            </div>
        </div>     </body>
</html>
