<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Handpoint SDK for iOS v2.0.2 Customer Release notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Handpoint SDK for iOS v2.0.2 Customer Release notes
                        </span>
                    </h1>

                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h2 id="HandpointSDKforiOSv2.0.2CustomerReleasenotes-Overview"><strong>Overview</strong></h2><p>Handpoint SDK for iOS provides an application programming interface simplifying the development of your payment solutions considerably.</p><p>Objective of this guide is to help you to get started with your integration.</p><p>The Headstart package is delivered as a zip file, Handpoint-SDK-iOS-v.x.x.x.zip. </p><p>Supported functionality:</p><p>* Discovery of remote BT devices.<br />* Connect to remote BT device.<br />* Executing financial transaction.<br />* Reporting status of transactions.<br />* Control and access to device logs.<br />* Limited card reader simulation.</p><p>Includes detailed documentation and a sample project</p><h2 id="HandpointSDKforiOSv2.0.2CustomerReleasenotes-Releasenotes">Release notes</h2><p><span style="color: rgb(0,0,0);">This version includes changes to the discovery process<br /><br /></span></p><p><strong>In library:</strong></p><ul><li style="list-style-type: none;background-image: none;"><ul><li>Connected bluetooth devices can be listed with the discovery function<br /><br /></li></ul></li></ul><p><strong>Known issues:</strong></p><ul><ul><li>Only runs on physical iOS devices, does not work on iOS simulators.</li><li>Simulator is still at version 1.0.1.</li></ul></ul>
                    </div>

                    
                 
                </div>             </div> 

            </div>
        </div>     </body>
</html>
