<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Headstart Documentation : Handpoint SDK for iOS v2.1.0 Customer release notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Headstart Documentation : Handpoint SDK for iOS v2.1.0 Customer release notes
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Oct 23, 2013 by <font color="#0050B2">oegilsson</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h2 id="HandpointSDKforiOSv2.1.0Customerreleasenotes-Overview"><strong>Overview</strong></h2><p>Handpoint SDK for iOS provides an application programming interface simplifying the development of your payment solutions considerably.</p><p>Objective of this guide is to help you to get started with your integration.</p><p>The Headstart package is delivered as a zip file, Handpoint-SDK-iOS-v.x.x.x.zip. </p><p>Supported functionality:</p><p>* Discovery of remote BT devices.<br />* Connect to remote BT device.<br />* Executing financial transaction.<br />* Reporting status of transactions.<br />* Control and access to device logs.<br />* Limited card reader simulation.</p><p>Includes detailed documentation and a sample project</p><h2 id="HandpointSDKforiOSv2.1.0Customerreleasenotes-Releasenotes">Release notes</h2><p><strong>v2.1.0 (This release)</strong></p><p>Added budget functionality and customer reference.</p><p>Customer reference field and BudgetNumber field can now be passed with transactions (Note: BudgetNumber is only supported in eft v1.6.0 with viscus configuration) </p><p><span style="color: rgb(0,0,0);"><strong>v2.0.2</strong><br /></span></p><p><span style="color: rgb(0,0,0);">This version adds support for the iOS BT discovery in the <em>startDiscovery</em> function and exposes the <em>accessory</em> property for the <em>HeftRemoteDevice</em> object. <br /><br /></span></p><p><strong>Known issues:</strong></p><ul><ul><li>Only runs on physical iOS devices, does not work on iOS simulators.</li><li>Simulator is still at version 1.0.1.</li></ul></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" style="background: url(https://confluence.handpoint.com/confluence/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 23, 2013 16:34</small></p>
            </div>
        </div>     </body>
</html>
