<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Headstart Documentation : Handpoint SDK for iOS v2.1.1 Documentation Changelog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Headstart Documentation : Handpoint SDK for iOS v2.1.1 Documentation Changelog
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 11, 2013 by <font color="#0050B2">jgustafsson</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="HandpointSDKforiOSv2.1.1DocumentationChangelog-Changehistory">Change history</h1><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Date</div></th><th class="confluenceTh"><p class="tablesorter-header-inner"><strong>Platform Version</strong></p></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Document Version</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Modified by</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Changes</div></th></tr><tr><td colspan="1" class="confluenceTd">28. Des 2012</td><td colspan="1" class="confluenceTd">1.0.0 Beta</td><td colspan="1" class="confluenceTd">1.0.0 - Draft</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd">Created the document</td></tr><tr><td colspan="1" class="confluenceTd">15. jan 2013</td><td colspan="1" class="confluenceTd">1.0.0 Beta</td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd"><p>1st version of document finished</p></td></tr><tr><td colspan="1" class="confluenceTd">31. jan 2013</td><td colspan="1" class="confluenceTd">1.0.1 Beta</td><td colspan="1" class="confluenceTd">1.0.1</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd"><p>Removed all references to initHeftManager</p><p>Updated quick start guide</p><p>Added resetDevices</p><p>Updated startDiscovery</p><p>Added didDiscoverFinished</p><p>Added responseError</p><p>Added statusCode</p></td></tr><tr><td colspan="1" class="confluenceTd">7. march 2013</td><td colspan="1" class="confluenceTd">1.0.1 Beta</td><td colspan="1" class="confluenceTd">1.0.1</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd"><p>Simplified getting started guide</p><p>Changed references to heftStatusReport.h to heftStatusReportPublic.h</p><p>clientForDevice now returns nothing, instead to reference the heftClient the didConnect method is used.</p><p>Parameters in methods of the heftStatusReportDelegate are now id's instead of pointer types.</p></td></tr><tr><td colspan="1" class="confluenceTd">10. may 2013</td><td colspan="1" class="confluenceTd">1.0.1 Beta</td><td colspan="1" class="confluenceTd">1.0.1</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd">description of didConnect method was missing. Some minor fixes and update API interactions diagram. Changed references to &quot;headstart&quot; to &quot;Handpoint&quot;</td></tr><tr><td colspan="1" class="confluenceTd">31. July 2013</td><td colspan="1" class="confluenceTd">2.0.0</td><td colspan="1" class="confluenceTd">2.0.0</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd">Added directions for build settings regarding architecture</td></tr><tr><td colspan="1" class="confluenceTd"><ol><li>August 2013</li></ol></td><td colspan="1" class="confluenceTd">2.0.0</td><td colspan="1" class="confluenceTd">2.0.0</td><td colspan="1" class="confluenceTd">Guðrún Sif Hilmarsdóttir</td><td colspan="1" class="confluenceTd"><p>Release iOS v2.0.0</p></td></tr><tr><td colspan="1" class="confluenceTd">27. August 2013</td><td colspan="1" class="confluenceTd">2.0.1</td><td colspan="1" class="confluenceTd">2.0.1</td><td colspan="1" class="confluenceTd">Guðrún Sif Hilmarsdóttir</td><td colspan="1" class="confluenceTd">Release iOS v2.0.1</td></tr><tr><td colspan="1" class="confluenceTd">17. Oktober 2013</td><td colspan="1" class="confluenceTd">2.0.2</td><td colspan="1" class="confluenceTd">2.0.2</td><td colspan="1" class="confluenceTd"><p>Jón Hilmar Gústafsson</p></td><td colspan="1" class="confluenceTd">Improved functionality of startDiscovery. Fixed bug in getting started guide.</td></tr><tr><td colspan="1" class="confluenceTd">23. October 2013</td><td colspan="1" class="confluenceTd">2.1.0</td><td colspan="1" class="confluenceTd">2.1.0</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd"><p>Customer reference field and BudgetNumber documented</p></td></tr><tr><td colspan="1" class="confluenceTd">11. November 2013</td><td colspan="1" class="confluenceTd">2.1.1</td><td colspan="1" class="confluenceTd">2.1.1</td><td colspan="1" class="confluenceTd">Jón Hilmar Gústafsson</td><td colspan="1" class="confluenceTd">Adding support for additional CPU architectures and iOS simulator.</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://confluence.handpoint.com/confluence/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Nov 11, 2013 15:10</small></p>
            </div>
        </div>     </body>
</html>
