<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Headstart Documentation : Headstart iOS library interface. v1.0.1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Headstart Documentation : Headstart iOS library interface. v1.0.1
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 10, 2013 by <font color="#0050B2">oegilsson</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="HeadstartiOSlibraryinterface.v1.0.1-ConfidentialityandIntellectualpropertyrightstatement">Confidentiality and Intellectual property right statement</h1><p>This document is a part of a software development kit (SDK) you have downloaded from the Handpoint website or you might have received from a third party by some other means. You, as the reader, are aware that all information, whatsoever, contained in this SDK is confidential (Confidential Information) and is the property of Handpoint or its licensors and as such protected by law. This document or any information it contains, whether text, numbers, tables, pictures, graphs or other, may not be disclosed, copied, reproduced or distributed to a third party in any way without the prior consent of Handpoint.</p><p>You may only use this SDK to help you connect to the Handpoint payment platform using our API (application programming interface). You may not directly or indirectly, in any way, reveal, report, publish, disclose, transfer or otherwise use or exploit any of the Confidential Information except as specifically authorised by Handpoint. Furthermore you may not reverse engineer any of the contents of the SDK or use any Confidential Information to compete with Handpoint or obtain advantage vis à vis in any commercial activity.</p><p>Misuse or unauthorized distribution of this document or the information it contains may result in Handpoint seeking legal measures before the district court of Reykjavik, Iceland.</p><p> </p><h1 id="HeadstartiOSlibraryinterface.v1.0.1-Changehistory">Change history</h1><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Date</div></th><th class="confluenceTh"><p class="tablesorter-header-inner"><strong>Platform Version</strong></p></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Document Version</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Modified by</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Changes</div></th></tr><tr><td colspan="1" class="confluenceTd">28. Des 2012</td><td colspan="1" class="confluenceTd">1.0.0 Beta</td><td colspan="1" class="confluenceTd">1.0.0 - Draft</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd">Created the document</td></tr><tr><td colspan="1" class="confluenceTd">15. jan 2013</td><td colspan="1" class="confluenceTd">1.0.0 Beta</td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd"><p>1st version of document finished</p></td></tr><tr><td colspan="1" class="confluenceTd">31. jan 2013</td><td colspan="1" class="confluenceTd">1.0.1 Beta</td><td colspan="1" class="confluenceTd">1.0.1</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd"><p>Removed all references to initHeftManager</p><p>Updated quick start guide</p><p>Added resetDevices</p><p>Updated startDiscovery</p><p>Added didDiscoverFinished</p><p>Added responseError</p><p>Added statusCode</p></td></tr><tr><td colspan="1" class="confluenceTd">7. march 2013</td><td colspan="1" class="confluenceTd">1.0.1 Beta</td><td colspan="1" class="confluenceTd">1.0.1</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd"><p>Simplified getting started guide</p><p>Changed references to heftStatusReport.h to heftStatusReportPublic.h</p><p>clientForDevice now returns nothing, instead to reference the heftClient the didConnect method is used.</p><p>Parameters in methods of the heftStatusReportDelegate are now id's instead of pointer types.</p></td></tr><tr><td colspan="1" class="confluenceTd">10. may 2013</td><td colspan="1" class="confluenceTd">1.0.1 Beta</td><td colspan="1" class="confluenceTd">1.0.1</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd">description of didConnect method was missing. Some minor fixes and update API interactions diagram. Changed references to &quot;headstart&quot; to &quot;Handpoint&quot;</td></tr></tbody></table></div><h1 id="HeadstartiOSlibraryinterface.v1.0.1-Tableofcontents">Table of contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1368195001040 {margin-left: 1.5em;padding: 0px;}
div.rbtoc1368195001040 ul {margin-left: 0px;padding-left: 10px;}
div.rbtoc1368195001040 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='rbtoc1368195001040'>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-ConfidentialityandIntellectualpropertyrightstatement'>Confidentiality and Intellectual property right statement</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Changehistory'>Change history</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Tableofcontents'>Table of contents</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Glossary'>Glossary</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Introduction'>Introduction</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Thepackageincludes'>The package includes</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Overview'>Overview</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Functionality'>Functionality</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Diagram:APIinteractionsoverview'>Diagram: API interactions overview</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Dependencies'>Dependencies</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Specialbuildsettings'>Special build settings</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Thesimulatorlibrary'>The simulator library</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-QuickStart'>Quick Start</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Createproject.'>Create project.</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Projectsetup'>Project setup</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-InitializetheHeftManager'>Initialize the HeftManager</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-DiscoverDevices'>Discover Devices</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-ConnecttodeviceandcreateaHeftClient'>Connect to device and create a HeftClient</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-InitiateaSaleoperation'>Initiate a Sale operation</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Finishingup'>Finishing up</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1- HeftManager'>&nbsp;HeftManager</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-StartingtheHeftManager'>Starting the HeftManager</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Methods'>Methods</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-SharedManager'>SharedManager</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-hasSources'>hasSources</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-startDiscovery'>startDiscovery</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-clientForDevice:sharedSecret:delegate:'>clientForDevice:sharedSecret:delegate:</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Properties'>Properties</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-version'>version</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-devices'>devices</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-delegate'>delegate</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-HeftDiscoveryDelegateProtocol'>HeftDiscoveryDelegate Protocol</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-hasSources.1'>hasSources</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-noSources'>noSources</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-didDiscoverDevice:'>didDiscoverDevice:</a></li>
</ul>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-HeftClient'>HeftClient</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Methods.1'>Methods</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-saleWithAmount:currency:cardholder:'>saleWithAmount:currency:cardholder:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-refundWithAmount:currency:cardholder:'>refundWithAmount:currency:cardholder:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-saleVoidWithAmount:currency:cardholder:transaction:'>saleVoidWithAmount:currency:cardholder:transaction:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-RefundVoidWithAmount:currency:cardholder:transaction:'>RefundVoidWithAmount:currency:cardholder:transaction:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-cancel'>cancel</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-acceptSignature:'>acceptSignature:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-financeInit'>financeInit</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-financeStartOfDay'>financeStartOfDay</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-financeEndOfDay'>financeEndOfDay</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Loggingmethods'>Logging methods</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-logSetLevel:'>logSetLevel:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-logReset'>logReset</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-logGetInfo'>logGetInfo</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Properties.1'>Properties</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-mPedInfo'>mPedInfo</a></li>
</ul>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-HeftStatusReportPublic'>HeftStatusReportPublic</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-HeftStatusReportDelegatemethods'>HeftStatusReportDelegate methods</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-didConnect:'>didConnect:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-responseStatus:'>responseStatus:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-responseError:'>responseError:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-responseLogInfo:'>responseLogInfo:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-requestSignature:'>requestSignature:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-cancelSignature'>cancelSignature</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-ResponseInfointerfaceproperties:'>ResponseInfo interface properties:</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-statusCode(integer)'>statusCode (integer)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-status(string)'>status (string)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-xml(dictionary)'>xml (dictionary)</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-FinanceResponceInfointerfaceproperties:'>FinanceResponceInfo interface properties:</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-statusCode(integer).1'>statusCode (integer)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-status(string).1'>status (string)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-xml(dictionary).1'>xml (dictionary)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-authorisedAmount(integer)'>authorisedAmount (integer)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-transactionId(string)'>transactionId (string)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-customerReceipt(string)'>customerReceipt (string)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-merchantReceipt(string)'>merchantReceipt (string)</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-LogInfointerfaceproperties:'>LogInfo interface properties:</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-statusCode(integer).2'>statusCode (integer)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-status(string).2'>status (string)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-xml(dictionary).2'>xml (dictionary)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-log(string)'>log (string)</a></li>
</ul>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Simulationmode'>Simulation mode</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.v1.0.1-Usage'>Usage</a></li>
</ul>
</ul></div></p><h1 id="HeadstartiOSlibraryinterface.v1.0.1-Glossary">Glossary</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Term</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">BT</td><td class="confluenceTd">Bluetooth</td></tr><tr><td class="confluenceTd">mPOS</td><td class="confluenceTd">Mobile point of sale</td></tr><tr><td class="confluenceTd">app</td><td class="confluenceTd">Application</td></tr><tr><td class="confluenceTd">API</td><td class="confluenceTd"><p><span>Application Programming Interface</span><span style="color: rgb(0,0,0);"> </span></p></td></tr></tbody></table></div><p> </p><h1 id="HeadstartiOSlibraryinterface.v1.0.1-Introduction">Introduction</h1><p>Handpoint platform on iOS provides a simple application programming interface simplifying the development of your payment solutions considerably.</p><p>Objective of this document is to help you to get going in your integration.</p><p>You as a POS application developer have access to the Heft Library interface as well as some sample source to get you started quickly.</p><p>The Handpoint iOS package is delivered as a zip file, <strong>Handpoint-ios-sdk.zip</strong>.</p><h6 id="HeadstartiOSlibraryinterface.v1.0.1-Thepackageincludes">The package includes</h6><div><ul><li><strong>HeftLibrary</strong>: The Heft Library and include files.</li><li><strong>HeftSimulatorLibrary</strong>: Contains the Heft Simulator library and include files for UI prototyping and early development.</li><li><strong>extLibraries: </strong>The external libraries needed for HeftLibrary and HeftSimulatorLibrary to function properly.</li><li><strong>Docs</strong>: Documentation</li><li><strong>Sample projects:</strong>  The full source code for a very small payment app, described step by step in this document.</li></ul><p> </p></div><h1 id="HeadstartiOSlibraryinterface.v1.0.1-Overview">Overview</h1><h4 id="HeadstartiOSlibraryinterface.v1.0.1-Functionality">Functionality</h4><p>The 3 files that make up the API (provide access to the library) are <em>HeftManager.h, HeftClient.h </em>and <em>HeftStatusReportPublic.h. </em>The functionality includes discovering BT devices, connecting to a compatible device (card reader), performing financial transactions, receiving and responding to messages from the card reader as well as access to logs. The SDK comes also with a library configured to simulate a card reader - intended for early development of a user interface.</p><p>Supported functionality:</p><ul><li>Discovery of remote BT devices.</li><li>Connect to remote BT device.</li><li>Executing financial transaction.</li><li>Reporting status of transactions.</li><li>Control and access to device logs.</li><li>Limited card reader simulation.</li></ul><p><em><strong>HeftManager.h </strong></em>discovers BT devices and makes them accessible through the <em>sharedManager </em>method. Returns a <em>HeftClient</em> object for a specific BT device through the method <em>clientForDevice. </em>Provides the <strong><em>HeftDiscoveryDelegate</em></strong> protocol for handling messages during the discovery process.</p><p><em><strong>HeftClient.h</strong></em><strong> </strong>is the main interface and handles the communication between the mPos app and the card reader. The <em>clientForDevice</em> method of the <em>HeftManager </em>returns a <em>HeftClient </em>object<em>.</em> The HeftClient object also stores information about it's card reader device in the <em>mpedInfo </em>dictionary.<em> </em></p><p><em><strong>HeftStatusReportPublic.h</strong></em><strong> </strong>provides the <em><strong>HeftStatusReportDelegate</strong> </em>protocol which defines a number of methods for implementing in the mPos app. These methods are called by heft at appropriate times for reporting status and results of operations done by the <em>HeftClient</em> object.</p><p>The diagram below shows an abstract view of the interactions between the interface, the library and an mPos app. It is fairly straight forward and together with the interface files (HeftClient.h, HeftManager.h and HeftStatusReportPublic.h) should give a fine overview of the API. It is recommended that the rest of this document is studied thoroughly if the intention is to integrate the Handpoint library interface with an iOS mPos app.</p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-Diagram:APIinteractionsoverview">Diagram: API interactions overview</h4><p> </p><p> </p><p>


<table width="100%">
    <tr>
        <td >
            <table>
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 700px;" usemap="#gliffy-map-14353182-7928" src="Handpoint_iOS_library_interface_overview.png" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-Dependencies">Dependencies</h4><p>The Heft library depends on the <em>Security </em>and <em>ExternalAccessory</em> frameworks included with the iOS SDK and <em>libdtdev.a </em>which is included with the Handpoint for iOS SDK. These frameworks and libraries (and the heft library, <em>libheft.a</em><em>)</em> need to be linked to your project for the Handpoint interface to work properly.</p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-Specialbuildsettings">Special build settings</h4><p>A part of the library is written in c++ therefor the <strong><em>-lc++</em> </strong>linker flag needs to be set. Add it under &quot;Other Linker Flags&quot; under the &quot;Linking&quot; section of your projects settings &quot;Build Settings&quot; tab.</p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-Thesimulatorlibrary">The simulator library</h4><p>Handpoint iOS SDK comes with a special library for simulating a card reader (with limited functionality). It's mainly intended for user interface prototyping and such. </p><h1 id="HeadstartiOSlibraryinterface.v1.0.1-QuickStart">Quick Start</h1><p>This section will walk you through the development of a very simple payment app using Xcode 4.5. It will only use one view and offer no user interaction. The main objective of this guide is to familiarise the reader with using the library. No focus will be on the user interface and we will be using the heft library in simulation mode.</p><h3 id="HeadstartiOSlibraryinterface.v1.0.1-Createproject.">Create project.</h3><p>Create a new iOS project in Xcode, select the &quot;Single View Application&quot; template.</p><p><img class="confluence-embedded-image" width="500" src="attachments/14062725/14353181.png" data-image-src="attachments/14062725/14353181.png"></p><p>On the next screen enter your product name (f.ex. <em>myPosApp</em>) and make sure &quot;Use Storyboards&quot; and &quot;Use Automatic Reference Counting&quot; are checked.</p><p><img class="confluence-embedded-image" width="500" src="attachments/14062725/14353180.png" data-image-src="attachments/14062725/14353180.png"></p><p>Press next and choose where to store your project.</p><h3 id="HeadstartiOSlibraryinterface.v1.0.1-Projectsetup">Project setup</h3><p>Now you link the heft simulator library and it's dependencies to your project, add support to external device and configure a linker flag in the projects build settings.</p><p>To link the heft simulator library simply drag and drop the HeftSimulatorLibrary folder onto your project in the project navigator.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>If you were intending to use a device right from the start you would just drag and drop the HeftLibrary folder onto your project in the navigator. To switch from simulator to the HeftLibrary just right click on the <em>HeftSimulatorLibrary </em>in the project navigator, choose delete and select move to trash. Then link the HeftLibrary to the project as normally.</p></td></tr></table></div><p> </p><p><img class="confluence-embedded-image" src="attachments/14062725/14353179.png" data-image-src="attachments/14062725/14353179.png"></p><p>Now the heft simulator library (and it's dependency libdtdev.a) has been linked to your app. There are a couple of frameworks that need to be linked as well for the library to function correctly, namely the <em>ExternalAccessory </em>and <em>Security</em> frameworks that are included in the iOS SDK.</p><p>To add the frameworks select your project in the project navigator and the settings view should appear in the main view. Select the Summary tab for the myPosApp target and scroll down till you find the Linked Frameworks and Libraries section. Press the + att the bottom of the section and add <em>ExternalAccessory.framework </em>and <em>Security.framework</em> to the list.</p><p><img class="confluence-embedded-image" width="500" src="attachments/14062725/14353178.png" data-image-src="attachments/14062725/14353178.png"></p><p>Now you need to add support to an external device, the card reader, in the -info.plist file. In the project navigator locate the <em>supporting files </em>folder and open the <em>myPosApp.plist</em> file.  You need to add the key &quot;Supported external accessory protocols&quot;. Do so by right clicking the view and choose add row and locate the key name in the list. After you've added the key enter the following string as a value for item 0: <em>com.datecs.iserial.communication</em>.</p><p><img class="confluence-embedded-image" width="500" src="attachments/14062725/14353174.png" data-image-src="attachments/14062725/14353174.png"></p><p>The last thing you need to do before you can start doing any actual development work is to add the <em><strong>-lc++</strong></em> flag to your build settings. The <strong><em>-lc++</em></strong> flag tells the linker to expect c++ code in any of the linked files. To add the flag select the Build Settings tab in the project settings view for the myPosApp target. Scroll down till you find the Linking section and look for the Other Linker Flags setting, double click where you'd enter the value and enter the text &quot;-lc++&quot; (without the double quotes).</p><p><img class="confluence-embedded-image" width="500" src="attachments/14062725/14353177.png" data-image-src="attachments/14062725/14353177.png"></p><p><span class="s1">Now the project should be configured and you can start developing. </span></p><h3 id="HeadstartiOSlibraryinterface.v1.0.1-InitializetheHeftManager">Initialize the HeftManager</h3><p>Now your project navigator should look something like this:</p><p> </p><p><img class="confluence-embedded-image" src="attachments/14062725/14353171.png" data-image-src="attachments/14062725/14353171.png"></p><p>We are going to keep this as simple as possible and only stick to these files. First lets just initialize the HeftManager and see if everything builds correctly.</p><p>Open up the ViewController.h file and import the interface and tell the ViewController it needs to implement the HeftStatusReportDelegate and HeftDiscoveryDelegate protocols. The file should look something like this after you've edited it:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">#import &lt;UIKit/UIKit.h&gt;
#import &quot;HeftClient.h&quot;
#import &quot;HeftManager.h&quot;
#import &quot;HeftStatusReportPublic.h&quot;

@interface ViewController : UIViewController &lt;HeftDiscoveryDelegate, HeftStatusReportDelegate&gt;

@end</pre>
</div></div><p class="p1">Now open the ViewController.m file and in the <em>viewDidLoad </em>method add the lines </p><p> </p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">HeftManager* manager = [HeftManager sharedManager];
manager.delegate = self;
[manager resetDevices]; // Clean out device list</pre>
</div></div><p class="p1"> </p><p class="p1">This starts the manager and makes it's shared manager accessible later on.<em>  </em>The heft manager is used for discovering devices and creating a HeftClient with a connection to selected device. We also clean out the device list because we are using the simulator, which only shows up one device and we'd like to connect to it as soon as it's discovered,</p><p class="p1">Build your project. It should build successfully but you'll get compiler warnings about incomplete implementations because you have not implemented the required methods yet. So lets add them. (Remember we are just doing the bare minimum to gain an understanding of the library, so we'll just implement as needed).</p><p class="p1">The methods you need to implement in the ViewController.m file are:</p><p class="p1">From the HeftDiscoveryDelegate protocol</p><ul><li>hasSources</li><li>noSources</li><li>didDiscoverDevice</li><li>didDiscoverFinished</li></ul><p>From the HeftStatusReportDelegate protocol:</p><ul><li class="p1">didConnect</li><li class="p1">responseStatus</li><li class="p1">responseError</li><li class="p1">responseFinanceStatus</li><li class="p1">responseLogInfo</li><li class="p1">requestSignature</li><li class="p1">cancelSignature</li></ul><p class="p1">The methods were we are going to do any work later on are: didConnect, hasSources, didDiscoverDevice, responseStatus and responceFinanceStatus. For now just log that the methods were called by adding <em>NSLog(@&quot;nameofmethod&quot;);</em> to every method.</p><p class="p1">Now when you do a clean build of the app you should not get any warning messages and the debugger output should have something similar to this: </p><p class="p1">2013-01-15 15:25:31.898 myPosApp[4455:907] hasSources:</p><p class="p1">So the HeftManager has been initialized and it found a BT source to use to discover devices.</p><h3 id="HeadstartiOSlibraryinterface.v1.0.1-DiscoverDevices">Discover Devices</h3><p>Lets search for compatible devices. Remember that we are in simulation mode so there is only one device that will be discovered. We'll do the discovery when the HeftManager has confirmed it found a BT source. In the hasSources method you'll add the line [[HeftManager sharedManager] startDiscovery:NO]. </p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>By passing NO you tell the manager to only discover supported devices</p></td></tr></table></div><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">- (void)hasSources{
    NSLog(@&quot;hasSources:&quot;);
    [[HeftManager sharedManager] startDiscovery:NO];
}</pre>
</div></div><p>Every time a new device is discovered the library calls <em>didDiscoverDevice</em> and passes to it a <em>HeftRemoteD</em><em>evice </em>object. Since we are using the simulator the discovery happens very fast and only one device is found.</p><h3 id="HeadstartiOSlibraryinterface.v1.0.1-ConnecttodeviceandcreateaHeftClient">Connect to device and create a HeftClient</h3><p>Lets use this fact that only one device is found when using the simulator and connect to the first (and only) device the library finds. We'll do this in the <em>didDiscoverDevice</em> method. (Normally the <em>didDiscoverDevice</em> would be used to add the devices to a list where the user could choose one and connect to. But we'll do it this way for simplicity.)</p><p>First add a heftClient property to the ViewController interface and call it heftClient. This will be the client we'll use to make transactions.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">#import &lt;UIKit/UIKit.h&gt;
#import &quot;HeftClient.h&quot;
#import &quot;HeftManager.h&quot;
#import &quot;HeftStatusReportPublic.h&quot;


@interface ViewController : UIViewController &lt;HeftDiscoveryDelegate, HeftStatusReportDelegate&gt;{
@property(nonatomic, strong) id&lt;HeftClient&gt; heftClient;
}
@end</pre>
</div></div><p>Also add an @synthesize for the heftClient in ViewController.m</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">#import &quot;ViewController.h&quot;
@interface ViewController ()

@end

@implementation ViewController

@synthesize heftClient;

- (void)viewDidLoad{
[super viewDidLoad];
HeftManager* manager = [HeftManager sharedManager];
manager.delegate = self;
[manager resetDevices]; // Clean out device list
}
 
//...</pre>
</div></div><p> </p><p>Next we'll create the client when a device is discovered. We'll &quot;fetch&quot; a heftClient from the heft manager by using the method <em>clientForDevice</em> and passing to it values such as the shared secret.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>The shared secret is a hex code known only by the integrator and handpoint. In this example we'll use a special code for development, which is the hex value of the numbers from 01 to 32. The shared secret is passed as a NSData object to the HeftClient.</p></td></tr></table></div><p>In the didDiscoverDevice method, add the following code:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">- (void)didDiscoverDevice:(HeftRemoteDevice*)newDevice{
    NSLog(@&quot;didDiscoverDevice&quot;);
	
    // Declare the shared secret in hex numbers.
    uint8_t ss[32] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x30, 0x31, 0x32};
    
	heftClient = nil;
	[[HeftManager sharedManager] clientForDevice:newDevice sharedSecret:[[NSData alloc] initWithBytes:ss length:sizeof(ss)] delegate:self];
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">If the heftClient connected successfully the <em>didConnect</em> delegate is called. In <em>didConnect</em> we get an instance of the heftClient witch we'll attach to the heftClient property for future reference.</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">- (void)didConnect:(id&lt;HeftClient&gt;)client{

    NSLog(@&quot;didConnect&quot;);

    heftClient = client;
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Now you've created a HeftClient and we can access it's methods through the heftClient property.</span></p><h3 id="HeadstartiOSlibraryinterface.v1.0.1-InitiateaSaleoperation">Initiate a Sale operation</h3><p>Since this is a very simple app with no UI components we'll do one sale, and we do it when we get a successful connection to the HeftClient. Remember the didConnect method is called when the client connects successfully so in this case we'll do the one sale there.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">- (void)didConnect:(id&lt;HeftClient&gt;)client{
    NSLog(@&quot;didConnect&quot;);
    heftClient = client;
	// Do one sale
    [heftClient saleWithAmount:100 currency:@&quot;GBP&quot; cardholder:YES];
}</pre>
</div></div><p>You can play with the amount. Since we are using the simulator different amounts yield different responses. (See the &quot;Simulation mode&quot; section for details). Remember that the amount is in the lowest decimal of the selected currency, f.ex 1000 in GBP is 10 pounds (1000 pence).</p><p><span style="color: rgb(0,0,0);font-size: 1.4em;font-weight: bold;line-height: normal;">Catching responses</span></p><p>When a transaction has been initiated (f.ex saleWithAmount) the HeftClient calls <em>responseStatus</em> during the process and <em>responceFinanceStatus </em>when the process has finished. Relevant info objects are passed to the methods. We will only write the contents of the objects to the log output. Since we are using the simulator the data of the info objects does not represent fully the data that would be passed if we were using a real device.</p><p>We'll add a couple of lines to the <em>responseStatus and responseFinanceStatus </em>methods in the ViewController.m file.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">- (void)responseStatus:(id&lt;ResponseInfo&gt;)info{
	NSLog(@&quot;responseStatus:&quot;);
    NSLog(info.status);
    NSLog(info.xml.description);
}

- (void)responseFinanceStatus:(id&lt;FinanceResponseInfo&gt;)info{
	NSLog(@&quot;responseFinanceStatus:&quot;);
    NSLog(info.status);
    NSLog(info.customerReceipt);
    NSLog(info.xml.description);</pre>
</div></div><h3 id="HeadstartiOSlibraryinterface.v1.0.1-Finishingup">Finishing up</h3><p>If everything works correctly you should have a very small payment app running on your iOS device. This guide is only a brief introduction to the functionality of the heft library and we urge you to familiarize yourself with the interface and it's documentation before you start any development work.</p><h1 id="HeadstartiOSlibraryinterface.v1.0.1- HeftManager"> HeftManager</h1><p>The <em>HeftManager</em> is used for discovering devices and to connect and create a <em>HeftClient</em> object for the appropriate device. The manager reports messages to <em>HeftDiscoveryDelegate</em> protocol during the discovery process. Starting the manager is usually the first thing that should be done after loading up an UIView that enables the user to search for and connect to BT devices. When starting the manager an object (usually the UIViewController itself) is passed as the <em>HeftDiscoveryDelegate </em>delegate to report to.</p><p>HeftClient methods:</p><ul><li>sharedManager (class method)</li><li>hasSources</li><li>startDiscovery</li><li>resetDevices</li><li>clientForDevice</li></ul><p>HeftClient properties:</p><ul><li>version</li><li>devices</li><li>delegate</li></ul><p>HeftDiscoveryDelegate protocol</p><ul><li>hasSources</li><li>noSources</li><li>didDiscoverDevice</li><li>didDiscoverFinished</li></ul><p> </p><h2 id="HeadstartiOSlibraryinterface.v1.0.1-StartingtheHeftManager">Starting the HeftManager</h2><p>To start the manager you have to assign a pointer to it and then attach a delegate it reports to.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">HeftManager* manager = [HeftManager sharedManager];
manager.delegate = self;</pre>
</div></div><p class="p1">This starts the manager and makes it's shared manager accessible later on.<em>  </em>The heft manager is used for discovering devices and creating a HeftClient with a connection to selected device.</p><h2 id="HeadstartiOSlibraryinterface.v1.0.1-Methods">Methods</h2><h4 id="HeadstartiOSlibraryinterface.v1.0.1-SharedManager">SharedManager</h4><p>Provides access to the heftManager.</p><p class="p1">+ (<span class="s1">HeftManager</span>*)sharedManager;</p><p class="p1"><strong>Parameters: </strong>None</p><p><strong>Return value: </strong>A pointer to the heftManager instance</p><p><strong>Discussion:</strong></p><p>This method returns an instance of HeftManager, providing access to it's instance methods.</p><p><strong>Example usage:</strong></p><p><span class="s1">[</span>heftClient<span class="s1"> sharedManager</span><span class="s1">] startDiscovery; // Starts the discovery process.</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-hasSources">hasSources</h4><p>Used to check if there are BT sources</p><p class="p1">- (<span class="s1">BOOL</span>)hasSources;</p><p class="p1"><strong>Parameters: </strong>None</p><p><strong>Return value: </strong>YES if there are any BT sources available, NO otherwise</p><p><strong>Discussion:</strong></p><p><strong>Example usage:</strong></p><p><span class="s1">[</span>heftClient<span class="s1"> sharedManager</span><span class="s1">] hasSources;</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-startDiscovery">startDiscovery</h4><p>Starts the BT discovery process</p><p class="p1">- (<span class="s1">void</span>)startDiscovery:</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh">fDiscoverAllDevices</th><th class="nohighlight confluenceTh">Boolean. NO if library should only discover supported devices, YES otherwise</th></tr></tbody></table></div><p class="p1"><strong style="font-size: 10.0pt;line-height: 13.0pt;">Return value: </strong><span style="font-size: 10.0pt;line-height: 13.0pt;">None</span></p><p><strong>Discussion:</strong></p><p>This method tells the HeftManager to begin searching for BT devices. During the discovery process, whenever a new device is found, the <em>didDiscoverDevice: </em>method of the <em>HeftDiscoveryDelegate</em> protocol is called. </p><p><strong>Example usage:</strong></p><p><span class="s1">[</span>heftClient<span class="s1"> sharedManager</span><span class="s1">] startDiscovery;</span></p><hr /><p><span style="color: rgb(0,0,0);font-size: 1.2em;font-weight: bold;line-height: normal;">resetDevices</span></p><p>Resets the devices array, clears all references to discovered devices</p><p class="p1">- (<span class="s1">void</span>)resetDevices;</p><p class="p1"><strong>Parameters: </strong>None</p><p class="p1"><strong>Return value: </strong><span>None</span></p><p><strong>Example usage:</strong></p><p><span class="s1">[</span>heftClient<span class="s1"> sharedManager</span><span class="s1">] resetDevices;</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-clientForDevice:sharedSecret:delegate:">clientForDevice:sharedSecret:delegate:</h4><p>Creates a HeftClient object</p><p class="p1">- (<span class="s1">id</span>&lt;<span class="s2">HeftClient</span>&gt;)clientForDevice:(<span class="s2">HeftRemoteDevice</span>*)device sharedSecret:(<span class="s3">NSData</span>*)sharedSecret delegate:(<span class="s3">NSObject</span>&lt;<span class="s2">HeftStatusReportDelegate</span>&gt;*)aDelegate;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr style="text-align: left;"><th class="nohighlight confluenceTh" style="text-align: left;">device</th><th class="nohighlight confluenceTh" style="text-align: left;">The device to connect to.</th></tr><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd">sharedSecret</td><td style="text-align: left;" class="confluenceTd">Shared secret only known by the merchant and Handpoint.</td></tr><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd">aDelegate</td><td style="text-align: left;" class="confluenceTd">The <em>HeftStatusReportDelegate </em>for the <em>HeftClient</em> to report to.</td></tr></tbody></table></div><p><strong>Return value: </strong>None</p><p><strong>Discussion:</strong></p><p><strong>Example usage:</strong></p><p class="p1">[[HeftManager sharedManager] clientForDevice:mPedDevice sharedSecret:secretCode delegate:HeftStatusReportObject];</p><h2 id="HeadstartiOSlibraryinterface.v1.0.1-Properties">Properties</h2><h4 id="HeadstartiOSlibraryinterface.v1.0.1-version">version</h4><p>String containing version of the library</p><p class="p1">@property<span class="s1">(</span>nonatomic<span class="s1">, </span>readonly<span class="s1">) </span><span class="s2">NSString</span><span class="s1">* version;</span></p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-devices">devices</h4><p>Array which keeps record of discovered devices. All discovered devices are saved on disk and loaded into this array on creation.</p><p class="p1">@property<span class="s1">(</span>nonatomic<span class="s1">, </span>readonly<span class="s1">) </span><span class="s2">NSArray</span><span class="s1">* devices;</span></p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-delegate">delegate</h4><p>A <em>HeftDiscoveryDelegate</em> object which the HeftManager reports to during the discovery process.</p><p class="p1">@property<span class="s1">(</span>nonatomic<span class="s1">, </span>weak<span class="s1">) </span><span class="s2">NSObject</span><span class="s1">&lt;</span><span class="s3">HeftDiscoveryDelegate</span><span class="s1">&gt;* delegate;</span></p><h2 id="HeadstartiOSlibraryinterface.v1.0.1-HeftDiscoveryDelegateProtocol">HeftDiscoveryDelegate Protocol</h2><p>The <em>HeftDiscoveryDelegate </em>Protocol<em> </em>contains three delegates which are called by the <em>HeftManager</em> during the discovery process. These methods must be implemented to make appropriate actions when needed.</p><h3 id="HeadstartiOSlibraryinterface.v1.0.1-hasSources.1">hasSources</h3><p>Called if any BT sources are available.</p><p class="p1">- (<span class="s1">void</span>)hasSources;</p><p class="p1"><strong>Parameters: </strong>None</p><p class="p1"><strong>Return value:</strong> None</p><p class="p1"><strong>Discussion:</strong></p><p class="p1">This delegate could be implemented to show certain UI elements such as a &quot;Search for devices&quot; button and other relevant elements.</p><p class="p1"><strong>Example usage:</strong></p><p class="p1">- (void)hasSources{</p><p class="p2">  discoveryButton.hidden = NO;</p><p class="p2">  [deviceList reloadAllComponents];</p><p class="p1">}</p><hr /><h3 id="HeadstartiOSlibraryinterface.v1.0.1-noSources">noSources</h3><p>Called if no BT sources are available.</p><p class="p1">- (<span class="s1">void</span>)noSources;</p><p class="p1"><strong>Parameters: </strong>None</p><p class="p1"><strong>Return value:</strong> None</p><p class="p1"><strong>Discussion:</strong></p><p class="p1">This delegate could be implemented to hide certain UI elements or further notify the user if there is no BT available.</p><p class="p1"><strong>Example usage:</strong></p><p class="p1">- (void)noSources{</p><p class="p2">  discoveryButton.hidden = YES;</p><p class="p1">}</p><hr /><h3 id="HeadstartiOSlibraryinterface.v1.0.1-didDiscoverDevice:">didDiscoverDevice:</h3><p>Called when a BT device is found during the discovery process.</p><p class="p1">- (<span class="s1">void</span>)didDiscoverDevice:(<span class="s2">HeftRemoteDevice</span>*)newDevice;</p><p class="p1"><strong>Parameters: </strong>newDevice</p><p class="p1"><strong>Return value:</strong> None</p><p class="p1"><strong>Discussion:</strong></p><p class="p1">This delegate could be implemented to update a device list as soon as a device is detected or further connect to a device if it is known by the app. </p><p class="p1"><strong>Example usage:</strong></p><p class="p1">- (void)didDiscoverDevice:(HeftRemoteDevice*)newDevice{</p><p class="p1">  [devices addObject:newDevice];</p><p class="p1">}</p><h1 id="HeadstartiOSlibraryinterface.v1.0.1-HeftClient">HeftClient</h1><p><em>HeftClient</em> handles the communication between the mPos app and the card reader. The <em>HeftClient</em> object also stores information about it's card reader device in the <em>mpedInfo </em>dictionary. Device Log operations are also implemented in <em>HeftClient</em>.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>To create a new <em>HeftClient</em> object the <em>clientForDevice</em> method is called from an instance of the <em>HeftManager. </em>Transaction and log requests (and the <em>acceptSignature</em> response) are done by calling <em>HeftClient </em>methods with the relevant input. The library reports the status of the requests by calling delegates of the <em>HeftStatusReportDelegate </em>protocol. </td></tr></table></div><p>Following is a code example for creating a new <em>HeftClient</em> object:</p><p class="p1">...</p><p class="p1">heftClient = [[HeftManager sharedManager] clientForDevice:mPedDevice sharedSecret:secretCode delegate:HeftStatusReportObject];</p><p class="p1">...</p><p>Financial operations:</p><ul><li class="p1">cancel;</li><li class="p1">saleWithAmount</li><li class="p1">refundWithAmount</li><li class="p1">saleVoidWithAmount</li><li class="p1">refundVoidWithAmount</li><li class="p1">financeInit</li><li class="p1">acceptSignature</li></ul><p class="p1">Unused financial operations</p><ul><li class="p1">financeStartOfDay</li><li class="p1">financeEndOfDay</li></ul><p class="p1">Logging operations:</p><ul><li class="p1">logSetLevel</li><li class="p1">logReset</li><li class="p1">logGetInfo</li></ul><p class="p1">Properties:</p><ul><li class="p1">mPedInfo</li></ul><h2 id="HeadstartiOSlibraryinterface.v1.0.1-Methods.1" class="p1">Methods</h2><h4 id="HeadstartiOSlibraryinterface.v1.0.1-saleWithAmount:currency:cardholder:" class="p1">saleWithAmount:currency:cardholder:</h4><p>Initiates a sale transaction.</p><p class="p1">- (BOOL)saleWithAmount:(NSInteger)amount currency:(NSString*)currency cardholder:(BOOL)present;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh">amount</th><th class="nohighlight confluenceTh">Amount to be charged in the lowest decimal of selected currency. F.ex. 1000 in GBP is 10 pounds (1000 pence)</th></tr><tr><td class="confluenceTd">currency</td><td class="confluenceTd">3 letter currency code in accordance to ISO4217</td></tr><tr><td class="confluenceTd">present</td><td class="confluenceTd">YES if cardholder is present - NO otherwise</td></tr></tbody></table></div><p class="p1"><strong>Return value:</strong></p><p class="p1">This method always returns YES</p><p class="p1"><strong>Discussion:</strong></p><p class="p1"><strong>Example usage:</strong></p><p class="p1"><span class="s1">[</span>heftClient<span class="s1"> </span>saleWithAmount<span class="s1">:100 </span>currency<span class="s1">:</span><span class="s3">@&quot;GBP&quot;</span><span class="s1"> </span>cardholder<span class="s1">:</span><span class="s4">YES</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-refundWithAmount:currency:cardholder:" class="p1">refundWithAmount:currency:cardholder:</h4><p>Initiates a refund transaction</p><p class="p1">- (<span class="s1">BOOL</span>)refundWithAmount:(<span class="s2">NSInteger</span>)amount currency:(<span class="s2">NSString</span>*)currency cardholder:(<span class="s1">BOOL</span>)present;</p><p class="p1"><strong>Parameters</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh">amount</th><th class="nohighlight confluenceTh">Amount to be refunded <span style="color: rgb(0,51,102);"> in the lowest decimal of selected currency. F.ex. 1000 in GBP is 10 pounds (1000 pence) </span></th></tr><tr><td class="confluenceTd">currency</td><td class="confluenceTd">3 letter currency code in accordance to ISO4217</td></tr><tr><td class="confluenceTd">present</td><td class="confluenceTd">YES if cardholder is present - NO otherwise</td></tr></tbody></table></div><p><strong>Return value:</strong></p><p>This method returns always YES</p><p><strong>Discussion:</strong></p><p><strong>Example usage:</strong></p><p><span class="s1">[</span>heftClient<span class="s1"> </span>refundWithAmount<span class="s1">:100 </span>currency<span class="s1">:</span><span class="s3">@&quot;GBP&quot;</span><span class="s1"> </span>cardholder<span class="s1">:</span><span class="s4">YES</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-saleVoidWithAmount:currency:cardholder:transaction:" class="p1">saleVoidWithAmount:currency:cardholder:transaction:</h4><p>Initiates a void request on a previous sale transaction.</p><p class="p1">- (BOOL)refundVoidWithAmount:(NSInteger)amount currency:(NSString*)currency cardholder:(BOOL)present transaction:(NSString*)transaction;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh">amount</th><th class="nohighlight confluenceTh">Amount of transaction to be voided (<span style="color: rgb(0,51,102);"> in the lowest decimal of selected currency. F.ex. 1000 in GBP is 10 pounds (1000 pence) )</span></th></tr><tr><td class="confluenceTd">currency</td><td class="confluenceTd">3 letter currency code in accordance to ISO4217. Supported currencies: &quot;USD&quot;, &quot;EUR&quot;, &quot;GBP&quot;, &quot;ISK&quot;</td></tr><tr><td class="confluenceTd">present</td><td class="confluenceTd">YES if cardholder is present - NO otherwise</td></tr><tr><td colspan="1" class="confluenceTd">transaction</td><td colspan="1" class="confluenceTd">TransactionID of the sale transaction to be voided</td></tr></tbody></table></div><p class="p1"><strong>Return value:</strong></p><p class="p1">This method always returns YES</p><p class="p1"><strong>Discussion: </strong></p><p class="p1">Request a void operation on previous sale transaction, referred to by the parameter <em>transaction</em>. Parameters <em>amount, currency </em>and <em>present</em> must be the same as the in the sale to be voided.</p><p class="p1"><strong>Example usage:</strong></p><p class="p1"><span class="s1">[</span>heftClient<span class="s1"> </span>saleVoidWithAmount<span class="s1">:100 </span>currency<span class="s1">:</span><span class="s3">@&quot;GBP&quot;</span><span class="s1"> </span>cardholder<span class="s1">:</span><span class="s4">YES transaction:@&quot;12345&quot;</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-RefundVoidWithAmount:currency:cardholder:transaction:" class="p1">RefundVoidWithAmount:currency:cardholder:transaction:</h4><p>Initiates a void request on a previous refund transaction.</p><p class="p1">- (<span class="s1">BOOL</span>)refundVoidWithAmount:(<span class="s2">NSInteger</span>)amount currency:(<span class="s2">NSString</span>*)currency cardholder:(<span class="s1">BOOL</span>)present transaction:(<span class="s2">NSString</span>*)transaction;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh">amount</th><th class="nohighlight confluenceTh">Amount of transaction to be voided (<span style="color: rgb(0,51,102);"> in the lowest decimal of selected currency. F.ex. 1000 in GBP is 10 pounds (1000 pence) )</span></th></tr><tr><td class="confluenceTd">currency</td><td class="confluenceTd">3 letter currency code in accordance to ISO4217</td></tr><tr><td class="confluenceTd">present</td><td class="confluenceTd">YES if cardholder is present - NO otherwise</td></tr><tr><td colspan="1" class="confluenceTd">transaction</td><td colspan="1" class="confluenceTd">TransactionID of the sale transaction to be voided</td></tr></tbody></table></div><p class="p1"><strong>Return value:</strong></p><p class="p1">This method always returns YES</p><p class="p1"><strong>Discussion: </strong></p><p class="p1">Request a void operation on previous refund transaction, referred to by the parameter <em>transaction</em>. Parameters <em>amount, currency </em>and <em>present</em> must be the same as the in the refund to be voided.</p><p class="p1"><strong>Example usage:</strong></p><p class="p1"><span class="s1">[</span>heftClient<span class="s1"> refund</span>VoidWithAmount<span class="s1">:100 </span>currency<span class="s1">:</span><span class="s3">@&quot;GBP&quot;</span><span class="s1"> </span>cardholder<span class="s1">:</span><span class="s4">YES transaction:@&quot;12345&quot;</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-cancel">cancel</h4><p>Cancels the current financial transaction</p><p class="p1">- (<span class="s1">void</span>)cancel;</p><p class="p1"><strong>Parameters: </strong>None.</p><p class="p1"><strong>Return value: </strong>None.</p><p class="p1"><strong>Discussion: </strong></p><p class="p1">The cancel method can be used to send a request to the card reader to abort the current transaction. If the card reader has finished processing the transaction the relevant Void operation needs to be used.</p><p class="p1"><strong>Example usage:</strong></p><p class="p1"><span class="s1">[</span>heftClient<span class="s1"> cancel</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-acceptSignature:" class="p1">acceptSignature:</h4><p>Inform the card reader if signature is valid or not</p><p class="p1">- (<span class="s1">void</span>)acceptSignature:(<span class="s1">BOOL</span>)flag;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" style="text-align: left;" class="confluenceTd">flag</td><td colspan="1" style="text-align: left;" class="confluenceTd">YES if signature is valid, NO otherwise</td></tr></tbody></table></div><p><strong>Return value: </strong>None</p><p><strong>Discussion:</strong></p><p>During a transaction process the card reader might request that the merchant verifies a handwritten signature. The card reader responds accordingly to the validation.</p><p><strong>Example usage:</strong></p><p>[heftClient acceptSignature:YES];</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-financeInit" class="p1">financeInit</h4><p>Initializes the card reader and updates config.</p><p class="p1">- (<span class="s1">BOOL</span>)financeInit;</p><p class="p1"><strong>Parameters: </strong>None</p><p class="p1"><strong>Return value:</strong></p><p class="p1">Returns always YES</p><p class="p1"><strong>Discussion:</strong></p><p class="p1"><strong>Example usage:</strong></p><p class="p1">[heftClient financeInit];</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-financeStartOfDay" class="p1">financeStartOfDay</h4><p>This feature is deprecated. But the method made available for future improvements.</p><p class="p1">- (<span class="s1">BOOL</span>)financeStartOfDay;</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-financeEndOfDay" class="p1">financeEndOfDay</h4><p>This feature is deprecated. But the method made available for future improvements.</p><p class="p1">- (<span class="s1">BOOL</span>)financeEndOfDay;</p><h2 id="HeadstartiOSlibraryinterface.v1.0.1-Loggingmethods">Logging methods</h2><h4 id="HeadstartiOSlibraryinterface.v1.0.1-logSetLevel:">logSetLevel:</h4><div class="column"><p>Sets the log level of the card reader.</p></div><p class="p1">- (<span class="s1">BOOL</span>)logSetLevel:(<span class="s2">eLogLevel</span>)level;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd">level</td><td colspan="1" class="confluenceTd"><p>eLogLevel available types: <em>eLogNone, eLogInfo, eLogFull, eLogDebug</em></p></td></tr></tbody></table></div><p><strong>Return value: </strong></p><p>This method always returns YES.</p><p><strong>Discussion</strong></p><p>There are for levels of logging for the device: none, info, full, debug. Setting the log level means that relevant information concerning the application operation will be stored.</p><p><strong>Example usage:</strong></p><p>[heftClient setLogLevel:eLogInfo];</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-logReset" class="p1">logReset</h4><p class="p1">Clears the logging information stored so far</p><p class="p1">- (<span class="s1">BOOL</span>)logReset;</p><p class="p1"><strong>Parameters: </strong>None</p><p class="p1"><strong>Return value:</strong></p><p class="p1">This method always returns YES</p><p class="p1"><strong>Discussion.</strong></p><p class="p1"><strong>Example usage:</strong></p><p class="p1">[heftClient logReset]</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-logGetInfo" class="p1">logGetInfo</h4><p class="p1">Retrieves the logging info.</p><p class="p1">- (<span class="s1">BOOL</span>)logGetInfo;</p><p class="p1"><strong>Parameters:</strong> None.</p><p class="p1"><strong>Return value:</strong></p><p class="p1">This method always returns YES</p><p class="p1"><strong>Discussion.</strong></p><p class="p1"><strong>Example usage:</strong></p><p class="p1">[heftClient logGetInfo]</p><h2 id="HeadstartiOSlibraryinterface.v1.0.1-Properties.1" class="p1">Properties</h2><h4 id="HeadstartiOSlibraryinterface.v1.0.1-mPedInfo" class="p1">mPedInfo</h4><p class="p1">A dictionary containing device information</p><p class="p1">@property<span class="s1">(</span>nonatomic<span class="s1">, </span>readonly<span class="s1">) </span><span class="s2">NSDictionary</span><span class="s1">* mpedInfo;</span></p><p class="p1"><span class="s1"><strong>Contents of mPedInfo</strong><br /></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Key</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p class="p1">kSerialNumberInfoKey</p></td><td class="confluenceTd"><span>Serial number of the client device.<br /></span></td></tr><tr><td class="confluenceTd"><p class="p1">kPublicKeyVersionInfoKey</p></td><td class="confluenceTd"><p><span>Version number of the public keys loaded in the device, set to 0s if no keys loaded. </span></p></td></tr><tr><td class="confluenceTd"><p class="p1">kEMVParamVersionInfoKey</p></td><td class="confluenceTd"><p><span>Version number of the EMV related parameters, set to 0s if no parameters loaded.<br /></span></p></td></tr><tr><td class="confluenceTd"><p class="p1">kGeneralParamInfoKey</p></td><td class="confluenceTd"><p><span>Version number of the general parameters, set to 0s if no parameters loaded. </span></p></td></tr><tr><td class="confluenceTd"><p class="p1">kManufacturerCodeInfoKey</p></td><td class="confluenceTd"><span>Code that identifies the device manufacturer.    </span></td></tr><tr><td class="confluenceTd"><p class="p1">kModelCodeInfoKey</p></td><td class="confluenceTd"><span>Code that identifies the device model.<br /></span></td></tr><tr><td class="confluenceTd"><p class="p1">kAppNameInfoKey</p></td><td class="confluenceTd"><p><span>Defines the name of the application loaded in the device. </span></p></td></tr><tr><td class="confluenceTd"><p class="p1">kAppVersionInfoKey</p></td><td class="confluenceTd"><p><span>Version number of the application loaded in the device.<br /></span></p></td></tr><tr><td class="confluenceTd"><p class="p1">kXMLDetailsInfoKey</p></td><td class="confluenceTd"><p><span>XML object that contains detail data with the response. </span></p></td></tr></tbody></table></div><h1 id="HeadstartiOSlibraryinterface.v1.0.1-HeftStatusReportPublic" class="p1">HeftStatusReportPublic</h1><p>Provides delegates for handling messages during and at the end of operations initiated through the heftClient. The objects that are passed to any of these methods (excluding the <em>cancelSignature </em>and <em>requestSignature</em><em>)  </em>are either of the type <em>ResponseInfo, FinanceResponseInfo </em>or <em>logInfo </em>and include data received from the card reader. These delegates are called upon at the appropriate time during transaction operations and should be implemented to react to transaction statuses, errors and successes.</p><p> HeftStatusReportDelegate protocol:</p><ul><li class="p1">didConnect</li><li class="p1">responseStatus</li><li class="p1">responseError</li><li class="p1">responseFinanceStatus</li><li class="p1">responseLogInfo</li><li class="p1">requestSignature</li><li class="p1">cancelSignature</li></ul><p class="p1">ResponseInfo interface properties:</p><ul><li class="p1">statusCode (int)</li><li class="p1">status (string)</li><li class="p1">xml (dictionary)</li></ul><p class="p1">FinanceResponceInfo interface properties:</p><ul><li class="p1">statusCode (int)</li><li class="p1">status (string)</li><li class="p1">xml (dictionary)</li><li class="p1">authorisedAmount (integer)</li><li class="p1">transactionId (string)</li><li class="p1">customerReceipt (string)</li><li class="p1">merchantReceipt (string)</li></ul><p class="p1">LogInfo interface properties:</p><ul><li class="p1">statusCode (int)</li><li class="p1">status (string)</li><li class="p1">xml (dictionary)</li><li class="p1">log (string)</li></ul><h2 id="HeadstartiOSlibraryinterface.v1.0.1-HeftStatusReportDelegatemethods">HeftStatusReportDelegate methods</h2><h4 id="HeadstartiOSlibraryinterface.v1.0.1-didConnect:">didConnect:</h4><p><span style="color: rgb(0,0,0);">Called when a connection to specified device was created.</span></p><p class="p1">- (void) didConnect:(id&lt; HeftClient &gt;)client<span class="Apple-tab-span"> </span></p><p><strong>Parameters:</strong> client</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>Called when a connection to the client has been established through the method clientForDevice.</p><p><strong>Example usage:</strong></p><p class="p1">- (<span class="s1">void</span>) didConnect:(<span class="s1">id</span>&lt;<span class="s2">HeftClient</span>&gt;)client {</p><p class="p2"><span class="s3">    </span><span class="s4">NSLog</span><span class="s3">(</span>@&quot;didConnect&quot;<span class="s3">);</span></p><p class="p3"><span class="s3">    </span>// Connected successfully to a device</p><p class="p3"><span class="s3">    </span>// Forward the client to our heftClient property</p><p class="p1">    <span class="s2">heftClient</span> = client;</p><p class="p1">}</p><p class="p1"> </p><div><hr /></div><h4 id="HeadstartiOSlibraryinterface.v1.0.1-responseStatus:">responseStatus:</h4><p>Called to inform about the status of the transaction, several calls can be expected.</p><p class="p1">- (<span class="s1">void</span>)responseStatus:(id&lt;<span class="s2">ResponseInfo&gt;</span>)info;</p><p><strong>Parameters:</strong> info</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>Several calls to this method happen after a transaction is initiated from the HeftClient to inform about status of operation. The <em>info</em> object contains a string (status) and a dictionary (xml). </p><p><strong>Example usage:</strong></p><p class="p1">- (<span class="s1">void</span>)responseStatus:(id&lt;<span class="s2">ResponseInfo&gt;</span>)info{</p><p class="p2"><span class="s3">    </span><span class="s4">NSLog</span><span class="s3">(</span>@&quot;responseStatus:&quot;<span class="s3">);</span></p><p class="p1">    <span class="s4">NSLog</span>(info.<span class="s2">status</span>);</p><p class="p3"><span class="s3">    </span>NSLog<span class="s3">(info.</span><span class="s2">xml</span><span class="s3">.</span>description<span class="s3">);</span></p><p class="p1">}</p><p><strong><br /></strong></p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-responseError:">responseError:</h4><p>Called when to inform when an error response happens.</p><p class="p1">- (<span class="s1">void</span>)responseError:(id&lt;<span class="s2">ResponseInfo&gt;</span>)info;</p><p><strong>Parameters:</strong> info</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>Calls to this method happen if an error occurs during operation. The <em>info</em> object contains a string (status) and a dictionary (xml). </p><p><strong>Example usage:</strong></p><p class="p1">- (<span class="s1">void</span>)responseError:(id&lt;<span class="s2">ResponseInfo&gt;</span>)info{</p><p class="p2"><span class="s3">    </span><span class="s4">NSLog</span><span class="s3">(</span>@&quot;responseError:&quot;<span class="s3">);</span></p><p class="p1">    <span class="s4">NSLog</span>(info.<span class="s2">status</span>);</p><p class="p3"><span class="s3">    </span>NSLog<span class="s3">(info.</span><span class="s2">xml</span><span class="s3">.</span>description<span class="s3">);</span></p><p class="p1">}</p><hr /><p class="p1"> </p><div><span style="color: rgb(0,0,0);font-size: 1.2em;font-weight: bold;line-height: normal;">responseFinanceStatus:</span></div><p>Called at the end of transaction to inform about the result of the operation</p><p class="p1">- (<span class="s1">void</span>)responseFinanceStatus:(id&lt;<span class="s2">FinanceResponseInfo&gt;</span>)info;</p><p><strong>Parameters:</strong> info</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>This method is called at the end of an operation. The <em>info </em>object contains information about the current transaction such as transactionID and customer receipt. </p><p><strong>Example usage:</strong></p><p class="p1">- (<span class="s1">void</span>)responseFinanceStatus:(id&lt;<span class="s2">FinanceResponseInfo&gt;</span>)info{</p><p class="p2"><span class="s3">    </span><span class="s4">NSLog</span><span class="s3">(</span>@&quot;responseFinanceStatus:&quot;<span class="s3">); </span></p><p class="p1">    <span class="s4">NSLog</span>(info.<span class="s2">status</span>);</p><p class="p3"><span class="s3">    </span><span class="s4">NSLog</span><span class="s3">(info.</span>customerReceipt<span class="s3">);</span></p><p class="p1">}</p><p><strong><br /></strong></p><div><hr /></div><h4 id="HeadstartiOSlibraryinterface.v1.0.1-responseLogInfo:">responseLogInfo:</h4><p>Called when logs have been downloaded from the card reader by using the <em>logGetInfo </em>method.</p><p class="p1">- (<span class="s1">void</span>)responseLogInfo:(id&lt;<span class="s2">LogInfo&gt;</span>)info;</p><p><strong>Parameters:</strong> info</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>The info object has the string property <em>log </em>which holds the log info in text with carriage returns.</p><p><strong>Example usage:</strong></p><p class="p1">- (<span class="s1">void</span>)responseLogInfo:(id&lt;<span class="s2">LogInfo&gt;</span>)info{</p><p class="p2"><span class="s3"> </span><span class="s4">NSLog</span><span class="s3">(</span>@&quot;responseLogInfo:&quot;<span class="s3">);</span></p><p class="p2"><span class="s3"> NSLog(info.log);</span></p><p class="p1">}</p><p><strong><br /></strong></p><div><hr /></div><h4 id="HeadstartiOSlibraryinterface.v1.0.1-requestSignature:">requestSignature:</h4><p>Is called if during a financial operation a signature from the customer is needed.</p><p class="p1">- (<span class="s1">void</span>)requestSignature:(<span class="s2">NSString</span>*)receipt;</p><p><strong>Parameters:</strong> receipt</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>The <em>receipt</em> is a html formatted string containing a receipt for the customer to sign. The requestSignature delegate should be implemented to print out or display the receipt for the customer to sign and provide the merchant with the means to confirm the signature. </p><p><strong>Example usage:</strong></p><p class="p1">- (<span class="s1">void</span>)requestSignature:(<span class="s2">NSString</span>*)receipt{</p><p class="p2"><span class="s3">    </span><span class="s2">NSLog</span><span class="s3">(</span>@&quot;requestSignature:&quot;<span class="s3">);</span></p><p class="p1">    <span class="s2">NSLog</span>(receipt);</p><p class="p3"><span class="s3">    </span>UIAlertView<span class="s3">* alert = [[</span>UIAlertView<span class="s3"> </span>alloc<span class="s3">] </span>initWithTitle<span class="s3">:</span><span class="s4">@&quot;&quot;</span><span class="s3"> </span>message<span class="s3">:</span><span class="s4">@&quot;sign?&quot;</span><span class="s3"> </span>delegate<span class="s3">:</span><span class="s1">self</span><span class="s3"> </span>cancelButtonTitle<span class="s3">:</span><span class="s4">@&quot;No&quot;</span><span class="s3"> </span>otherButtonTitles<span class="s3">:</span><span class="s4">@&quot;Yes&quot;</span><span class="s3">, </span><span class="s1">nil</span><span class="s3">];</span></p><p class="p1"><span class="Apple-tab-span"> </span>   [alert <span class="s2">show</span>];</p><p class="p1">}</p><p><strong><br /></strong></p><div><hr /></div><h4 id="HeadstartiOSlibraryinterface.v1.0.1-cancelSignature">cancelSignature</h4><p>Called if the signature request times out.</p><p><strong>Parameters:</strong> None</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>If the card reader does not receive an approval for the signature within a certain timeframe (45 sec) it cancels the transaction and sends a notification to the app. </p><p><strong>Example usage:</strong></p><div><p class="p1">- (<span class="s1">void</span>)cancelSignature{</p><p class="p2"><span class="s2"> </span><span class="s3">NSLog</span><span class="s2">(</span>@&quot;cancelSignature&quot;<span class="s2">);</span></p><p class="p1">}</p></div><h2 id="HeadstartiOSlibraryinterface.v1.0.1-ResponseInfointerfaceproperties:" class="p1">ResponseInfo interface properties:</h2><p class="p1">A <em>ResponseInfo</em> object is passed to the <em>responseStatus </em>delegate. It contains information from the card reader about the current status of the current transaction. There are two properties: status and xml. <em>status</em> is a string and <em>xml</em> is a dictionary. Usually <em>status </em>contains a message descriptive enough to know whats going on and is useful for displaying to user.<em> </em>The <em>xml </em>dictionary contains all elements of the XML formatted data passed from the card reader and has detailed information on the current state of the card reader.</p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-statusCode(integer)" class="p1">statusCode (integer)</h4><p>A numerical representation of the status:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">//MPED status messages 
EFT_PP_STATUS_SUCCESS	                0x0001 
EFT_PP_STATUS_INVALID_DATA	            0x0002
EFT_PP_STATUS_PROCESSING_ERROR	        0x0003
EFT_PP_STATUS_COMMAND_NOT_ALLOWED	    0x0004
EFT_PP_STATUS_NOT_INITIALISED	        0x0005
EFT_PP_STATUS_CONNECT_TIMEOUT	        0x0006
EFT_PP_STATUS_CONNECT_ERROR	            0x0007
EFT_PP_STATUS_SENDING_ERROR	            0x0008
EFT_PP_STATUS_RECEIVEING_ERROR	        0x0009
EFT_PP_STATUS_NO_DATA_AVAILABLE	        0x000a
EFT_PP_STATUS_TRANS_NOT_ALLOWED	        0x000b
EFT_PP_STATUS_UNSUPPORTED_CURRENCY	    0x000c
EFT_PP_STATUS_NO_HOST_AVAILABLE	        0x000d
EFT_PP_STATUS_CARD_READER_ERROR	        0x000e
EFT_PP_STATUS_CARD_READING_FAILED	    0x000f
EFT_PP_STATUS_INVALID_CARD	            0x0010
EFT_PP_STATUS_INPUT_TIMEOUT	            0x0011
EFT_PP_STATUS_USER_CANCELLED	        0x0012
EFT_PP_STATUS_INVALID_SIGNATURE	        0x0013
EFT_PP_STATUS_WAITING_CARD	            0x0014
EFT_PP_STATUS_CARD_INSERTED	            0x0015
EFT_PP_STATUS_APPLICATION_SELECTION	    0x0016
EFT_PP_STATUS_APPLICATION_CONFIRMATION	0x0017
EFT_PP_STATUS_AMOUNT_VALIDATION	        0x0018
EFT_PP_STATUS_PIN_INPUT	                0x0019
EFT_PP_STATUS_MANUAL_CARD_INPUT	        0x001a
EFT_PP_STATUS_WAITING_CARD_REMOVAL      0x001b
EFT_PP_STATUS_TIP_INPUT                 0x001c
EFT_PP_STATUS_SHARED_SECRET_INVALID		0x001d
EFT_PP_STATUS_CONNECTING				0x0020
EFT_PP_STATUS_SENDING					0x0021
EFT_PP_STATUS_RECEIVEING				0x0022
EFT_PP_STATUS_DISCONNECTING				0x0023
//Financial transaction status messages
EFT_TRANS_UNDEFINED 	                0x0000
EFT_TRANS_APPROVED 						0x0001
EFT_TRANS_DECLINED  					0x0002
EFT_TRANS_PROCESSED 					0x0003
EFT_TRANS_NOT_PROCESSED 				0x0004
EFT_TRANS_CANCELLED						0x0005</pre>
</div></div><p> </p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-status(string)" class="p1">status (string)</h4><p>An <em>NSString</em> containing the status message - can be one of the following:</p><ul><li class="p1">&quot;Success&quot;</li><li class="p1">&quot;Invalid data&quot;</li><li class="p1">&quot;Processing error&quot;</li><li class="p1">&quot;Not allowed&quot;</li><li class="p1">&quot;Not initialized&quot;</li><li class="p1">&quot;Connect timeout&quot;</li><li class="p1">&quot;Connect error&quot;</li><li class="p1">&quot;Sending error&quot;</li><li class="p1">&quot;Receiveing error&quot;</li><li class="p1">&quot;No data available&quot;</li><li class="p1">&quot;Transaction not allowed&quot;</li><li class="p1">&quot;Unsupported currency&quot;</li><li class="p1">&quot;No host available&quot;</li><li class="p1">&quot;Card reader error&quot;</li><li class="p1">&quot;Card reading failed&quot;</li><li class="p1">&quot;Invalid card&quot;</li><li class="p1">&quot;Input timeout&quot;</li><li class="p1">&quot;User cancelled&quot;</li><li class="p1">&quot;Invalid signature&quot;</li><li class="p1">&quot;Waiting card&quot;</li><li class="p1">&quot;Card inserted&quot;</li><li class="p1">&quot;Application selection&quot;</li><li class="p1">&quot;Application confirmation&quot;</li><li class="p1">&quot;Amount validation&quot;</li><li class="p1">&quot;PIN input&quot;</li><li class="p1">&quot;Manual card input&quot;</li><li class="p1">&quot;Waiting card removal&quot;</li><li class="p1">&quot;Tip input&quot;</li><li class="p1">&quot;Shared secret invalid&quot;</li><li class="p1">&quot;Connecting&quot;</li><li class="p1">&quot;Sending&quot;</li><li class="p1">&quot;Receiving&quot;</li><li class="p1">&quot;Disconnecting&quot;</li></ul><p> </p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-xml(dictionary)" class="p1">xml (dictionary)</h4><p>The contents of the <em>xml</em> property depend on which type of operation the card reader is responding to. Listed below are all possible keys in the dictionary.  <span>Note that not all fields are included all the time.    </span></p><p class="p1"><strong>All possible keys:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd"><p class="p2"><strong>Key</strong></p></td><td class="highlight confluenceTd"><p class="p2"><strong>Value type</strong></p></td><td class="highlight confluenceTd"><p class="p2"><strong>Description</strong></p></td></tr><tr><td class="confluenceTd"><p class="p3">StatusMessage</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">A human readable description for the returned Status.</p></td></tr><tr><td class="confluenceTd"><p class="p3">TransactionType</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The type of transaction performed:</p><p class="p4">UNDEFINED</p><p class="p4">SALE</p><p class="p4">VOID_SALE</p><p class="p4">REFUND</p><p class="p4">VOID_REFUND</p><p class="p4">CANCEL_SALE</p><p class="p4">CANCEL_REFUND</p></td></tr><tr><td class="confluenceTd"><p class="p3">FinancialStatus</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The result of the transaction:</p><p class="p4">UNDEFINED</p><p class="p4">APPROVED</p><p class="p4">DECLINED</p><p class="p4">PROCESSED</p><p class="p4">FAILED</p><p class="p4">CANCELLED</p></td></tr><tr><td class="confluenceTd"><p class="p3">RequestedAmount</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The amount requested by the POS, as requested by the POS (i.e. no decimal point).</p></td></tr><tr><td class="confluenceTd"><p class="p3">GratuityAmount</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The gratuity amount entered by the cardholder, if any.</p></td></tr><tr><td class="confluenceTd"><p class="p3">GratuityPercentage</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The gratuity amount, as a percentage of the requested amount.</p></td></tr><tr><td class="confluenceTd"><p class="p3">TotalAmount</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The total of the gratuity and requested amount.</p></td></tr><tr><td class="confluenceTd"><p class="p3">Currency</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The currency code used for the transaction.</p></td></tr><tr><td class="confluenceTd"><p class="p3">TransactionID</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The transaction number used for this transaction, as maintained by the Eft Client.</p></td></tr><tr><td class="confluenceTd"><p class="p3">EFTTransactionID</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The EFT reference, given by the system, to make the transaction unique.</p></td></tr><tr><td class="confluenceTd"><p class="p3">OriginalEFTTransactionID</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The original EFT reference, given by the POS, as part of a <span class="s1">VOID_SALE</span> or a <span class="s1">VOID_REFUND</span> transaction.</p></td></tr><tr><td class="confluenceTd"><p class="p3">EFTTimestamp</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The date and time of the transaction, in ISO format (YYYYMMDDHHmmSS).</p></td></tr><tr><td class="confluenceTd"><p class="p3">AuthorisationCode</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The transaction authorization code, as given by the system.</p></td></tr><tr><td class="confluenceTd"><p class="p3">CVM</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The Cardholder Verfication Method:</p><p class="p4">UNDEFINED</p><p class="p4">SIGNATURE</p><p class="p4">PIN</p><p class="p4">PIN_SIGNATURE</p><p class="p4">FAILED</p><p class="p4">NOT_REQUIRED</p></td></tr><tr><td class="confluenceTd"><p class="p3">CardEntryType</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The card data acquisition type:</p><p class="p4">UNDEFINED</p><p class="p4">MSR</p><p class="p4">ICC</p><p class="p4">CNP</p></td></tr><tr><td class="confluenceTd"><p class="p3">CardSchemeName</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The card, reported, scheme name.</p></td></tr><tr><td class="confluenceTd"><p class="p3">SerialNumber</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The serial number of the PED.</p></td></tr><tr><td class="confluenceTd"><p class="p3">BatteryStatus</p></td><td class="confluenceTd"><p class="p2">Percentage number</p></td><td class="confluenceTd"><p class="p2">A number, followed by the % sign, which indicates current charge level of the battery.</p></td></tr><tr><td class="confluenceTd"><p class="p3">BatterymV</p></td><td class="confluenceTd"><p class="p2">Number</p></td><td class="confluenceTd"><p class="p2">An integer, which represent the batter charge, in mV.</p></td></tr><tr><td class="confluenceTd"><p class="p3">BatteryCharging</p></td><td class="confluenceTd"><p class="p2">Boolean</p></td><td class="confluenceTd"><p class="p2">Indicates whether the battery is charging, or not. Values are <span class="s1">true</span> or <span class="s1">false</span>.</p></td></tr><tr><td class="confluenceTd"><p class="p3">ExternalPower</p></td><td class="confluenceTd"><p class="p2">Boolean</p></td><td class="confluenceTd"><p class="p2">Indicates whether the PED is connected to an external power source (e.g. a AC adapter). Values are <span class="s1">true</span> or <span class="s1">false</span>.</p></td></tr><tr><td class="confluenceTd"><p class="p3">ApplicationName</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The name of the application running on the PED.</p></td></tr><tr><td class="confluenceTd"><p class="p3">ApplicationVersion</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">A version string of the form “<span class="s1">major.minor.build</span>” (e.g. “<span class="s1">1.2.118</span>”).</p></td></tr><tr><td class="confluenceTd"><p class="p3">ErrorMessage</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">Description of the error, if any.</p></td></tr></tbody></table></div><p class="p1"> </p><p class="p1">As mentioned not all fields are to be expected to be included and it depends on which type of operation was initiated. The information for transaction specific operations (sale, saleVoid, refund and refundVoid) differs depending on result of operation</p><p class="p1">The <strong><em>cancel </em></strong>and <em><strong>financeInit</strong> </em>operations contain the following keys in the <em>xml </em>dictionary:</p><ul><li class="p1">StatusMessage</li><li class="p1">TransactionType</li><li class="p1">SerialNumber</li><li class="p1">BatteryStatus</li><li class="p1">BatterymV</li><li class="p1">BatteryCharging</li><li class="p1">ExternalPower</li><li class="p1">ApplicationName</li><li class="p1">ApplicationVersion</li></ul><h2 id="HeadstartiOSlibraryinterface.v1.0.1-FinanceResponceInfointerfaceproperties:" class="p1">FinanceResponceInfo interface properties:</h2><p class="p1">A <em>FinanceResponceInfo</em> is passed to the <em>responseFinanceStatus </em>delegate at the end of transaction. It contains all necessary information needed about the relevent transaction. <em>FinanceResponceInfo </em>inherits from <em>ResponseInfo</em> so it includes the <em>status </em>string and <em>xml </em>dictionary in addition to <em>authorisedAmount</em>, <em>transactionId</em> and the html formatted string <em>customerReceipt.</em> </p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-statusCode(integer).1" class="p1">statusCode (integer)</h4><p>See description in ResponseInfo interface properties.</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-status(string).1" class="p1">status (string)</h4><p>See description in ResponseInfo interface properties.</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-xml(dictionary).1" class="p1">xml (dictionary)</h4><p>See description in ResponseInfo interface properties.</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-authorisedAmount(integer)" class="p1">authorisedAmount (integer)</h4><p>The complete amount of transaction.</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-transactionId(string)" class="p1">transactionId (string)</h4><p>Id of transaction. Needed f.ex when transaction is to be Voided.</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-customerReceipt(string)" class="p1">customerReceipt (string)</h4><p>Html formatted string for receipt printout or display to customer.</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-merchantReceipt(string)" class="p1">merchantReceipt (string)</h4><p>Html formatted string for receipt printout and merchant bookkeeping</p><h2 id="HeadstartiOSlibraryinterface.v1.0.1-LogInfointerfaceproperties:" class="p1">LogInfo interface properties:</h2><p>A <em>LogInfo</em> object is passed to the <em>responseLogInfo </em>delegate when logs have been downloaded from the card reader.</p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-statusCode(integer).2" class="p1">statusCode (integer)</h4><p>See description in ResponseInfo interface properties.</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-status(string).2" class="p1">status (string)</h4><p>See description in ResponseInfo interface properties.</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-xml(dictionary).2" class="p1">xml (dictionary)</h4><p>See description in ResponseInfo interface properties.</p><hr /><h4 id="HeadstartiOSlibraryinterface.v1.0.1-log(string)" class="p1">log (string)</h4><p>String containing the logging information</p><h1 id="HeadstartiOSlibraryinterface.v1.0.1-Simulationmode">Simulation mode</h1><p>The Handpoint iOS SDK comes with an additional library which is configured to run in simulation mode, reducing the need for a card reader when developing the UI. The simulator has a limited functionality and should only be relied upon when prototyping the user interface.</p><p>The simulator library is located in the <em>HeftSimulator </em>folder. To use the simulator library just link it as you would do with a normal library and make sure there are no references to the Heft Library. </p><p>To switch from the simulator to the regular heft library just remove the references to the simulator library and link the Heft Library instead to your project</p><p>The behavior of the simulator is controlled by the passed amount of the simulated transaction operation. There are four different behaviors simulated: Declined transaction, Cancelled transaction, Signature Request and Approved transaction.</p><h4 id="HeadstartiOSlibraryinterface.v1.0.1-Usage">Usage</h4><p>The command: <em><span class="s1">[</span>heftClient<span class="s1"> </span>saleWithAmount<span class="s1">:[1000</span><span class="s1">] </span>currency<span class="s1">:</span><span class="s3">@&quot;GBP&quot;</span><span class="s1"> </span>cardholder<span class="s1">:</span><span class="s4">YES</span><span class="s1">]; </span></em><span class="s1">would simulate </span>a declined transaction as the amount is 1000. The table below shows the different options.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Amount</th><th class="confluenceTh">Behaviour</th></tr><tr><td class="confluenceTd">1000</td><td class="confluenceTd">Declined transaction</td></tr><tr><td class="confluenceTd">2000</td><td class="confluenceTd">User cancelled</td></tr><tr><td class="confluenceTd">3000</td><td class="confluenceTd">Signature requested</td></tr><tr><td colspan="1" class="confluenceTd">Any other amount</td><td colspan="1" class="confluenceTd">Approved transaction</td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353171.png">Screen Shot 2013-01-15 at 7.23.58 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353172.png">attachbuttoin.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353173.png">simulat2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353174.png">externsupp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353175.png">initheftman.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353176.png">simulatorsetting.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353177.png">setupproject4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353178.png">setupproject2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353179.png">addinglibrary.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353180.png">newproject2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353181.png">newproject.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353182">Headstart iOS library interface overview</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353183.png">Headstart iOS library interface overview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353184.png">Screen Shot 2013-01-14 at 4.16.50 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14062725/14353185.jpeg">6YnOP8q6lwJmWjiR1swpE_AcZ6YfBP_V63RvCzrBMtU.jpeg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://confluence.handpoint.com/confluence/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on May 10, 2013 14:10</small></p>
            </div>
        </div>     </body>
</html>
