Release notes
----------------

v2.3.0(This release)
Deprecate Event responseEnableScanner and replace with responseScannerDisabled to avoid confusion when using the scanner mode. 
Added new functions for enable scanner that have parameters names in function names for better readability.
Added getSDKVersion function to check SDK version. 

v2.2.2
No longer using external library libdtdev.a.

v2.2.1
This version adds native support for arm64 architecture (64bit processor in the iPhone 5s, iPad air and iPad mini w. retina display). 

v2.2.0
This version adds scanner support.

v2.1.2 
Supports physical connection to PPAD1 external device.

v2.1.1
Added support for armv7s architecture.
Issues with iOS simulator fixed.

v2.1.0 
Added budget functionality and customer reference.
Customer reference field and BudgetNumber field can now be passed with transactions (Note: BudgetNumber is only supported in eft v1.6.0 with viscus configuration) 

v2.0.2
This version adds support for the iOS BT discovery in the startDiscovery function and exposes the accessory property for the HeftRemoteDevice object. 

------------------------------------------------------------
Known issues:
Trying to connect repeatly can cause connection errors on some devices
Timeout in SDK is not handled in scanner mode.
Simulator is not included