<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: CmdIds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CmdIds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IDs of the commands.  
<a href="#details">More...</a></p>

<p><a href="_cmd_ids_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03863e9dcca1eab8e61a2d25ad905d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03863e9dcca1eab8e61a2d25ad905d7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_TYPE_IDLE</b>&#160;&#160;&#160;'I'</td></tr>
<tr class="separator:a03863e9dcca1eab8e61a2d25ad905d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f2622832a2860451cb45f5fa8089cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f2622832a2860451cb45f5fa8089cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_TYPE_PARAMS</b>&#160;&#160;&#160;'P'</td></tr>
<tr class="separator:aa2f2622832a2860451cb45f5fa8089cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8612376c7e6f912eb0a36221cbf19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8612376c7e6f912eb0a36221cbf19e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_TYPE_SOFT_DWN</b>&#160;&#160;&#160;'S'</td></tr>
<tr class="separator:aeb8612376c7e6f912eb0a36221cbf19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60660975d37700dbd374b72c7048cb58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60660975d37700dbd374b72c7048cb58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_TYPE_FINANC</b>&#160;&#160;&#160;'F'</td></tr>
<tr class="separator:a60660975d37700dbd374b72c7048cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a244eef93d41b97f35dae5a5de1d7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a244eef93d41b97f35dae5a5de1d7d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_TYPE_HOST</b>&#160;&#160;&#160;'H'</td></tr>
<tr class="separator:a6a244eef93d41b97f35dae5a5de1d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8661e72817562bd9fe50a67cbb14f852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8661e72817562bd9fe50a67cbb14f852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_TYPE_STATUS</b>&#160;&#160;&#160;'R'</td></tr>
<tr class="separator:a8661e72817562bd9fe50a67cbb14f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c578828cc17962b3cc66748994166bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c578828cc17962b3cc66748994166bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_TYPE_DEBUG</b>&#160;&#160;&#160;'D'</td></tr>
<tr class="separator:a3c578828cc17962b3cc66748994166bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c50faa425e89d702bd8c2ae7f970cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c50faa425e89d702bd8c2ae7f970cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_INIT</b>&#160;&#160;&#160;&quot;I000&quot;</td></tr>
<tr class="separator:a5c50faa425e89d702bd8c2ae7f970cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a85a3bfbc5ea92ab29883c16531d817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a85a3bfbc5ea92ab29883c16531d817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_INIT_RESP</b>&#160;&#160;&#160;&quot;I001&quot;</td></tr>
<tr class="separator:a0a85a3bfbc5ea92ab29883c16531d817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beef61d72ad66b5d412cccff4cce02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9beef61d72ad66b5d412cccff4cce02a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_IDLE</b>&#160;&#160;&#160;&quot;I010&quot;</td></tr>
<tr class="separator:a9beef61d72ad66b5d412cccff4cce02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c167a83445d9f2cd9fbcf87931745a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c167a83445d9f2cd9fbcf87931745a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_IDLE_RESP</b>&#160;&#160;&#160;&quot;I011&quot;</td></tr>
<tr class="separator:a2c167a83445d9f2cd9fbcf87931745a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc807d71d29025dd600f62ba0dcdee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc807d71d29025dd600f62ba0dcdee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_START_PARAM</b>&#160;&#160;&#160;&quot;P000&quot;</td></tr>
<tr class="separator:a5bc807d71d29025dd600f62ba0dcdee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae55925e350c26ad8d22f47b8859660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae55925e350c26ad8d22f47b8859660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_START_PARAM_RESP</b>&#160;&#160;&#160;&quot;P001&quot;</td></tr>
<tr class="separator:adae55925e350c26ad8d22f47b8859660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a79dcc58ee42331046e46a105d8abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a79dcc58ee42331046e46a105d8abd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_PARAM_DATA</b>&#160;&#160;&#160;&quot;P010&quot;</td></tr>
<tr class="separator:a54a79dcc58ee42331046e46a105d8abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cdc6b20ef9454ecfc6e178617b0908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cdc6b20ef9454ecfc6e178617b0908"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_PARAM_DATA_RESP</b>&#160;&#160;&#160;&quot;P011&quot;</td></tr>
<tr class="separator:a67cdc6b20ef9454ecfc6e178617b0908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48005d9b6a9bfd426bfed5a9d9affaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48005d9b6a9bfd426bfed5a9d9affaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_END_PARAM</b>&#160;&#160;&#160;&quot;P020&quot;</td></tr>
<tr class="separator:ae48005d9b6a9bfd426bfed5a9d9affaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab765d9e184ad1c59512342e203569a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab765d9e184ad1c59512342e203569a41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_END_PARAM_RESP</b>&#160;&#160;&#160;&quot;P021&quot;</td></tr>
<tr class="separator:ab765d9e184ad1c59512342e203569a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f0b124bc5b960a82ac206c2081725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8f0b124bc5b960a82ac206c2081725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_SOFT_REQUEST</b>&#160;&#160;&#160;&quot;S000&quot;</td></tr>
<tr class="separator:a2f8f0b124bc5b960a82ac206c2081725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9472c8e3c8515846b9a18b4d2a7c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da9472c8e3c8515846b9a18b4d2a7c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_SOFT_REQUEST_RESP</b>&#160;&#160;&#160;&quot;S001&quot;</td></tr>
<tr class="separator:a9da9472c8e3c8515846b9a18b4d2a7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5d8c9e2ad8e23cac8c6b65ebea7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd5d8c9e2ad8e23cac8c6b65ebea7c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_FILE_HEADER</b>&#160;&#160;&#160;&quot;S010&quot;</td></tr>
<tr class="separator:a1bd5d8c9e2ad8e23cac8c6b65ebea7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88daa202aef5e8354923cb311867f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88daa202aef5e8354923cb311867f15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_FILE_HEADER_RESP</b>&#160;&#160;&#160;&quot;S011&quot;</td></tr>
<tr class="separator:ab88daa202aef5e8354923cb311867f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36608153f064f501f01fa6ad39cc3e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36608153f064f501f01fa6ad39cc3e76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_FILE_DATA</b>&#160;&#160;&#160;&quot;S020&quot;</td></tr>
<tr class="separator:a36608153f064f501f01fa6ad39cc3e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66de7a824b1c361da85514391fec5129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66de7a824b1c361da85514391fec5129"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_FILE_DATA_RESP</b>&#160;&#160;&#160;&quot;S021&quot;</td></tr>
<tr class="separator:a66de7a824b1c361da85514391fec5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09f62ffc596d121e8a9fa52bc58d251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09f62ffc596d121e8a9fa52bc58d251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_SOFT_CONFIRM</b>&#160;&#160;&#160;&quot;S030&quot;</td></tr>
<tr class="separator:ab09f62ffc596d121e8a9fa52bc58d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ba4f94c10716bd29621849d1c3854c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ba4f94c10716bd29621849d1c3854c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_SOFT_CONFIRM_RESP</b>&#160;&#160;&#160;&quot;S031&quot;</td></tr>
<tr class="separator:ae2ba4f94c10716bd29621849d1c3854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20386a25bba7f3c3723c3730469fc9ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20386a25bba7f3c3723c3730469fc9ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_SALE</b>&#160;&#160;&#160;&quot;F000&quot;</td></tr>
<tr class="separator:a20386a25bba7f3c3723c3730469fc9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a67e55ef89e34b5f3acdf7c06196b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a67e55ef89e34b5f3acdf7c06196b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_SALE_RESP</b>&#160;&#160;&#160;&quot;F001&quot;</td></tr>
<tr class="separator:ae1a67e55ef89e34b5f3acdf7c06196b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44142c1ff9f8c4e9287f61782bf4f790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44142c1ff9f8c4e9287f61782bf4f790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_REFUND</b>&#160;&#160;&#160;&quot;F010&quot;</td></tr>
<tr class="separator:a44142c1ff9f8c4e9287f61782bf4f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c38811c04b9d5e01eeef313fc4b790b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c38811c04b9d5e01eeef313fc4b790b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_REFUND_RESP</b>&#160;&#160;&#160;&quot;F011&quot;</td></tr>
<tr class="separator:a2c38811c04b9d5e01eeef313fc4b790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115290591b13095d48fda4282c7325a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115290591b13095d48fda4282c7325a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_SALE_VOID</b>&#160;&#160;&#160;&quot;F020&quot;</td></tr>
<tr class="separator:a115290591b13095d48fda4282c7325a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d663ce95016c6c1b4b025ad6c438f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d663ce95016c6c1b4b025ad6c438f63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_SALE_VOID_RESP</b>&#160;&#160;&#160;&quot;F021&quot;</td></tr>
<tr class="separator:a7d663ce95016c6c1b4b025ad6c438f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c25c5668464ca49332f13380ba8dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c25c5668464ca49332f13380ba8dfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_REFUND_VOID</b>&#160;&#160;&#160;&quot;F030&quot;</td></tr>
<tr class="separator:aa9c25c5668464ca49332f13380ba8dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d323aa9979260aa8320125525437a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d323aa9979260aa8320125525437a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_REFUND_VOID_RESP</b>&#160;&#160;&#160;&quot;F031&quot;</td></tr>
<tr class="separator:ae9d323aa9979260aa8320125525437a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa2a8bf08f036d0a7849fc09455a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffa2a8bf08f036d0a7849fc09455a9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_START_DAY</b>&#160;&#160;&#160;&quot;F040&quot;</td></tr>
<tr class="separator:a3ffa2a8bf08f036d0a7849fc09455a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323e1538c4146533489d873272f6ea7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323e1538c4146533489d873272f6ea7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_START_DAY_RESP</b>&#160;&#160;&#160;&quot;F041&quot;</td></tr>
<tr class="separator:a323e1538c4146533489d873272f6ea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e5945640db27ef00ea3bdec616f1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e5945640db27ef00ea3bdec616f1a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_END_DAY</b>&#160;&#160;&#160;&quot;F050&quot;</td></tr>
<tr class="separator:ad5e5945640db27ef00ea3bdec616f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9378b2f7e00f09ff216250a28ef6fd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9378b2f7e00f09ff216250a28ef6fd81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_END_DAY_RESP</b>&#160;&#160;&#160;&quot;F051&quot;</td></tr>
<tr class="separator:a9378b2f7e00f09ff216250a28ef6fd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864da46d17bcca152f897844559e337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad864da46d17bcca152f897844559e337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_HOST_INIT</b>&#160;&#160;&#160;&quot;F060&quot;</td></tr>
<tr class="separator:ad864da46d17bcca152f897844559e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4324584b95f27bef49229bf215bda58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4324584b95f27bef49229bf215bda58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_HOST_INIT_RESP</b>&#160;&#160;&#160;&quot;F061&quot;</td></tr>
<tr class="separator:ac4324584b95f27bef49229bf215bda58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac689df4e31d17740af9aacdf78eb7501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac689df4e31d17740af9aacdf78eb7501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_HOST_CONNECT</b>&#160;&#160;&#160;&quot;H000&quot;</td></tr>
<tr class="separator:ac689df4e31d17740af9aacdf78eb7501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a29be1bc958ff2c27102a76caca1f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a29be1bc958ff2c27102a76caca1f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_HOST_CONNECT_RESP</b>&#160;&#160;&#160;&quot;H001&quot;</td></tr>
<tr class="separator:a45a29be1bc958ff2c27102a76caca1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d81cf75ce22aa71ebaee32de9396117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d81cf75ce22aa71ebaee32de9396117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_HOST_SEND</b>&#160;&#160;&#160;&quot;H010&quot;</td></tr>
<tr class="separator:a3d81cf75ce22aa71ebaee32de9396117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617152db93aece2fe9aceadc2bc86141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617152db93aece2fe9aceadc2bc86141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_HOST_SEND_RESP</b>&#160;&#160;&#160;&quot;H011&quot;</td></tr>
<tr class="separator:a617152db93aece2fe9aceadc2bc86141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c04b794ad522cd0f16999e03bfd50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c04b794ad522cd0f16999e03bfd50c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_HOST_RECEIVE</b>&#160;&#160;&#160;&quot;H020&quot;</td></tr>
<tr class="separator:a66c04b794ad522cd0f16999e03bfd50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944277383823718bdf4576fd8665aff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944277383823718bdf4576fd8665aff6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_HOST_RECEIVE_RESP</b>&#160;&#160;&#160;&quot;H021&quot;</td></tr>
<tr class="separator:a944277383823718bdf4576fd8665aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d1e0b561a1080e73472641205e7f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d1e0b561a1080e73472641205e7f5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_HOST_DISCONNECT</b>&#160;&#160;&#160;&quot;H030&quot;</td></tr>
<tr class="separator:a13d1e0b561a1080e73472641205e7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7179ee6fd558f8dc34e17411df2d7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7179ee6fd558f8dc34e17411df2d7e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_HOST_DISCONNECT_RESP</b>&#160;&#160;&#160;&quot;H031&quot;</td></tr>
<tr class="separator:aa7179ee6fd558f8dc34e17411df2d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6d3a43b5aada683a07ca299003734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf6d3a43b5aada683a07ca299003734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_EVENT_INFO_RESP</b>&#160;&#160;&#160;&quot;R001&quot;</td></tr>
<tr class="separator:a8bf6d3a43b5aada683a07ca299003734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5827d6f648dca86a5e25da003f9bdbb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5827d6f648dca86a5e25da003f9bdbb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_SIGNATURE_REQ</b>&#160;&#160;&#160;&quot;R010&quot;</td></tr>
<tr class="separator:a5827d6f648dca86a5e25da003f9bdbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621caffa6e9d01326ab78169df9f8ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621caffa6e9d01326ab78169df9f8ce9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_SIGNATURE_REQ_RESP</b>&#160;&#160;&#160;&quot;R011&quot;</td></tr>
<tr class="separator:a621caffa6e9d01326ab78169df9f8ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac3f88bf8ca5978d753c7bdd9b20a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac3f88bf8ca5978d753c7bdd9b20a8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_DEBUG_ENABLE</b>&#160;&#160;&#160;&quot;D000&quot;</td></tr>
<tr class="separator:afac3f88bf8ca5978d753c7bdd9b20a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf0331397d961b3494d534897917408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf0331397d961b3494d534897917408"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_DEBUG_ENABLE_RESP</b>&#160;&#160;&#160;&quot;D001&quot;</td></tr>
<tr class="separator:a9bf0331397d961b3494d534897917408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2089d3b79d05a0578bf7a1f12dbdb1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2089d3b79d05a0578bf7a1f12dbdb1a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_DEBUG_DISABLE</b>&#160;&#160;&#160;&quot;D010&quot;</td></tr>
<tr class="separator:a2089d3b79d05a0578bf7a1f12dbdb1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f338af06283f3a75fe0be92c6949b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235f338af06283f3a75fe0be92c6949b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_DEBUG_DISABLE_RESP</b>&#160;&#160;&#160;&quot;D011&quot;</td></tr>
<tr class="separator:a235f338af06283f3a75fe0be92c6949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe5a99c1c8ad68b139459b5855a8d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe5a99c1c8ad68b139459b5855a8d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_DEBUG_RESET</b>&#160;&#160;&#160;&quot;D020&quot;</td></tr>
<tr class="separator:acbe5a99c1c8ad68b139459b5855a8d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488f2df61404acf8215d43273b53e6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488f2df61404acf8215d43273b53e6c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_DEBUG_RESET_RESP</b>&#160;&#160;&#160;&quot;D021&quot;</td></tr>
<tr class="separator:a488f2df61404acf8215d43273b53e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda48061ace2b7802dc9a51bf5891223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda48061ace2b7802dc9a51bf5891223"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_DEBUG_GETINFO</b>&#160;&#160;&#160;&quot;D030&quot;</td></tr>
<tr class="separator:aeda48061ace2b7802dc9a51bf5891223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a845014c96a56f46a0f26cd42130c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181a845014c96a56f46a0f26cd42130c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PACKET_DEBUG_GETINFO_RESP</b>&#160;&#160;&#160;&quot;D031&quot;</td></tr>
<tr class="separator:a181a845014c96a56f46a0f26cd42130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d29a284845b252624baa8a0d0d84a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d29a284845b252624baa8a0d0d84a88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_SUCCESS</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a6d29a284845b252624baa8a0d0d84a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c292c73f29358f501d258f5743431ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c292c73f29358f501d258f5743431ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_INVALID_DATA</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a5c292c73f29358f501d258f5743431ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b4fae1f23fcb1a7245810faf69c9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b4fae1f23fcb1a7245810faf69c9bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_PROCESSING_ERROR</b>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:a15b4fae1f23fcb1a7245810faf69c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83041aec10d5c64112ed0bfae71aea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83041aec10d5c64112ed0bfae71aea4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_COMMAND_NOT_ALLOWED</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ac83041aec10d5c64112ed0bfae71aea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12178c4b99c8f7585ba317192437a8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12178c4b99c8f7585ba317192437a8e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_NOT_INITIALISED</b>&#160;&#160;&#160;0x0005</td></tr>
<tr class="separator:a12178c4b99c8f7585ba317192437a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb07142f6c696a68ffb94bd549025f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb07142f6c696a68ffb94bd549025f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_CONNECT_TIMEOUT</b>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:a8eb07142f6c696a68ffb94bd549025f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b25be6a44a4f2b01a00fccf11063f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0b25be6a44a4f2b01a00fccf11063f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_CONNECT_ERROR</b>&#160;&#160;&#160;0x0007</td></tr>
<tr class="separator:a0d0b25be6a44a4f2b01a00fccf11063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a35b3e137cbf9502c114bc14ed8fa1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a35b3e137cbf9502c114bc14ed8fa1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_SENDING_ERROR</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a7a35b3e137cbf9502c114bc14ed8fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913d77187558805a721c97a836fe4468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913d77187558805a721c97a836fe4468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_RECEIVEING_ERROR</b>&#160;&#160;&#160;0x0009</td></tr>
<tr class="separator:a913d77187558805a721c97a836fe4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd17983fd500b3ce86f04fb6cdd51d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bd17983fd500b3ce86f04fb6cdd51d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_NO_DATA_AVAILABLE</b>&#160;&#160;&#160;0x000a</td></tr>
<tr class="separator:a24bd17983fd500b3ce86f04fb6cdd51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820407d2f0fc3ad523be7ac6d535d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8820407d2f0fc3ad523be7ac6d535d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_TRANS_NOT_ALLOWED</b>&#160;&#160;&#160;0x000b</td></tr>
<tr class="separator:a8820407d2f0fc3ad523be7ac6d535d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d9194cafda23de410c8e5eafd1c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7d9194cafda23de410c8e5eafd1c1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_UNSUPPORTED_CURRENCY</b>&#160;&#160;&#160;0x000c</td></tr>
<tr class="separator:afa7d9194cafda23de410c8e5eafd1c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14f49348432214bab35bc9cf2191a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14f49348432214bab35bc9cf2191a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_NO_HOST_AVAILABLE</b>&#160;&#160;&#160;0x000d</td></tr>
<tr class="separator:af14f49348432214bab35bc9cf2191a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e642f0160bee1a35b384609655fa707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e642f0160bee1a35b384609655fa707"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_CARD_READER_ERROR</b>&#160;&#160;&#160;0x000e</td></tr>
<tr class="separator:a0e642f0160bee1a35b384609655fa707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39321ddc1c1009b0301c985ef4e0d230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39321ddc1c1009b0301c985ef4e0d230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_CARD_READING_FAILED</b>&#160;&#160;&#160;0x000f</td></tr>
<tr class="separator:a39321ddc1c1009b0301c985ef4e0d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e6ee5d4cda3e37a170112836e34a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e6ee5d4cda3e37a170112836e34a14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_INVALID_CARD</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a05e6ee5d4cda3e37a170112836e34a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e6a57ee59628a59ef3d3b27d86a858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e6a57ee59628a59ef3d3b27d86a858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_INPUT_TIMEOUT</b>&#160;&#160;&#160;0x0011</td></tr>
<tr class="separator:a36e6a57ee59628a59ef3d3b27d86a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea8afb11958c67a2f3aa6629f91c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ea8afb11958c67a2f3aa6629f91c0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_USER_CANCELLED</b>&#160;&#160;&#160;0x0012</td></tr>
<tr class="separator:a17ea8afb11958c67a2f3aa6629f91c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2d6f76ffe51518b4fd5c2bf6284b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd2d6f76ffe51518b4fd5c2bf6284b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_INVALID_SIGNATURE</b>&#160;&#160;&#160;0x0013</td></tr>
<tr class="separator:a6dd2d6f76ffe51518b4fd5c2bf6284b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc600c182c0353b9fa65802ffe3c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbc600c182c0353b9fa65802ffe3c6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_WAITING_CARD</b>&#160;&#160;&#160;0x0014</td></tr>
<tr class="separator:aadbc600c182c0353b9fa65802ffe3c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f2a829e61d623b9312ef07bf97ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac26f2a829e61d623b9312ef07bf97ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_CARD_INSERTED</b>&#160;&#160;&#160;0x0015</td></tr>
<tr class="separator:ac26f2a829e61d623b9312ef07bf97ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df1507fc22a00338842cf51579436ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df1507fc22a00338842cf51579436ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_APPLICATION_SELECTION</b>&#160;&#160;&#160;0x0016</td></tr>
<tr class="separator:a5df1507fc22a00338842cf51579436ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02889cdb609edb7a6b8a579395ca49bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02889cdb609edb7a6b8a579395ca49bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_APPLICATION_CONFIRMATION</b>&#160;&#160;&#160;0x0017</td></tr>
<tr class="separator:a02889cdb609edb7a6b8a579395ca49bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234144c12a18754196a68f947bd75fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af234144c12a18754196a68f947bd75fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_AMOUNT_VALIDATION</b>&#160;&#160;&#160;0x0018</td></tr>
<tr class="separator:af234144c12a18754196a68f947bd75fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe65521ff234c45aebe2c7c4d224def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe65521ff234c45aebe2c7c4d224def"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_PIN_INPUT</b>&#160;&#160;&#160;0x0019</td></tr>
<tr class="separator:adfe65521ff234c45aebe2c7c4d224def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09571b58ee79dd43682caacd5c5b1e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09571b58ee79dd43682caacd5c5b1e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_MANUAL_CARD_INPUT</b>&#160;&#160;&#160;0x001a</td></tr>
<tr class="separator:a09571b58ee79dd43682caacd5c5b1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02a090acec76cb6d7cc434f50dccf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb02a090acec76cb6d7cc434f50dccf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_WAITING_CARD_REMOVAL</b>&#160;&#160;&#160;0x001b</td></tr>
<tr class="separator:afb02a090acec76cb6d7cc434f50dccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39cc69c108700bbd9dd829e016fdd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39cc69c108700bbd9dd829e016fdd31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_TIP_INPUT</b>&#160;&#160;&#160;0x001c</td></tr>
<tr class="separator:ac39cc69c108700bbd9dd829e016fdd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea050f3ad889cbbb9020433f97066cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea050f3ad889cbbb9020433f97066cc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_SHARED_SECRET_INVALID</b>&#160;&#160;&#160;0x001d</td></tr>
<tr class="separator:aea050f3ad889cbbb9020433f97066cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6bdc617ae20dad86767abe5ee01684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6bdc617ae20dad86767abe5ee01684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_CONNECTING</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a6b6bdc617ae20dad86767abe5ee01684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d144a073897aa9118aa6c3cf82f98b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d144a073897aa9118aa6c3cf82f98b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_SENDING</b>&#160;&#160;&#160;0x0021</td></tr>
<tr class="separator:a5d144a073897aa9118aa6c3cf82f98b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fffc094eb0a7523000330ce7aac8d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fffc094eb0a7523000330ce7aac8d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_RECEIVEING</b>&#160;&#160;&#160;0x0022</td></tr>
<tr class="separator:a39fffc094eb0a7523000330ce7aac8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35d57d7b11ac303dc425ab8bad697f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b35d57d7b11ac303dc425ab8bad697f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_PP_STATUS_DISCONNECTING</b>&#160;&#160;&#160;0x0023</td></tr>
<tr class="separator:a0b35d57d7b11ac303dc425ab8bad697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a11f6cb6c12baa1e096d91955c4734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a11f6cb6c12baa1e096d91955c4734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_TRANS_UNDEFINED</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ad9a11f6cb6c12baa1e096d91955c4734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a3276222b798b0cc1fa0089f787455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a3276222b798b0cc1fa0089f787455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_TRANS_APPROVED</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a86a3276222b798b0cc1fa0089f787455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dbf742bd57cbb86bb784f003d4c9ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39dbf742bd57cbb86bb784f003d4c9ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_TRANS_DECLINED</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a39dbf742bd57cbb86bb784f003d4c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c60e8bf85a0d556745e561f8c8d51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c60e8bf85a0d556745e561f8c8d51a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_TRANS_PROCESSED</b>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:ab3c60e8bf85a0d556745e561f8c8d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f5679cfabb25b34994169d56ea9e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f5679cfabb25b34994169d56ea9e65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_TRANS_NOT_PROCESSED</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ab6f5679cfabb25b34994169d56ea9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0106271a385089373d4272bc280fe35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0106271a385089373d4272bc280fe35d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFT_TRANS_CANCELLED</b>&#160;&#160;&#160;0x0005</td></tr>
<tr class="separator:a0106271a385089373d4272bc280fe35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IDs of the commands. </p>
<p>01/09/2008 09:00 Creation </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
