<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: HeftClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeftClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_heft_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  HeftClient.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  headstart</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_heft_client_8h.html#a88925d8eccbc87ebb89cd1d8beef5ecd">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    eLogNone</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    , eLogInfo</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    , eLogFull</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    , eLogDebug</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="_heft_client_8h.html#a88925d8eccbc87ebb89cd1d8beef5ecd" title="param values for HeftClient -(BOOL)logSetLevel:(eLogLevel)level.">eLogLevel</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="protocol_heft_client-p.html">   27</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_heft_client-p.html" title="HeftClient protocol methods.">HeftClient</a>&lt;NSObject&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//- (void)setDelegate:(NSObject&lt;HeftClientDelegate&gt;*)aDelegate;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- (void)<a class="code" href="group___h_c___d_e_l_e_g_a_t_e.html#ga75599313094c53ae516c8a0a61e45600">cancel</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (BOOL)saleWithAmount:(NSInteger)amount currency:(NSString*)currency cardholder:(BOOL)present;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (BOOL)refundWithAmount:(NSInteger)amount currency:(NSString*)currency cardholder:(BOOL)present;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (BOOL)saleVoidWithAmount:(NSInteger)amount currency:(NSString*)currency cardholder:(BOOL)present transaction:(NSString*)transaction;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (BOOL)refundVoidWithAmount:(NSInteger)amount currency:(NSString*)currency cardholder:(BOOL)present transaction:(NSString*)transaction;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;- (BOOL)<a class="code" href="group___h_c___d_e_l_e_g_a_t_e.html#gaf2139df7acc8d6b06626d8e4206a6355">financeStartOfDay</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (BOOL)<a class="code" href="group___h_c___d_e_l_e_g_a_t_e.html#ga8857fbd08f28c3abc60f5ae28c899140">financeEndOfDay</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (BOOL)<a class="code" href="group___h_c___d_e_l_e_g_a_t_e.html#gaa7eb96a90cf644a3ec3f6309c0d79421">financeInit</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (BOOL)logSetLevel:(<a class="code" href="_heft_client_8h.html#a88925d8eccbc87ebb89cd1d8beef5ecd" title="param values for HeftClient -(BOOL)logSetLevel:(eLogLevel)level.">eLogLevel</a>)level;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;- (BOOL)<a class="code" href="group___h_c___d_e_l_e_g_a_t_e.html#ga05ede14433c643d436073848c5a204f2">logReset</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;- (BOOL)<a class="code" href="group___h_c___d_e_l_e_g_a_t_e.html#ga1bccce630dad47a64a2ad503b9ff4b25">logGetInfo</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (void)acceptSignature:(BOOL)flag;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___h_c___d_e_l_e_g_a_t_e.html#ga2e83149f04597919436ac1b2e85adeda">  156</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) NSDictionary* <a class="code" href="group___h_c___d_e_l_e_g_a_t_e.html#ga2e83149f04597919436ac1b2e85adeda">mpedInfo</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> NSString* <a class="code" href="group___c_d___m_o_d_u_l_e.html#gaf2847132d9db6350efb3a90b6dfca971">kSerialNumberInfoKey</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> NSString* <a class="code" href="group___c_d___m_o_d_u_l_e.html#gab08e517db1a7af5b0d3900ed89c71b15">kPublicKeyVersionInfoKey</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> NSString* <a class="code" href="group___c_d___m_o_d_u_l_e.html#ga3450f0fea869fca7138bfe9cf916d88e">kEMVParamVersionInfoKey</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> NSString* <a class="code" href="group___c_d___m_o_d_u_l_e.html#ga78ec9d4f47e005080c326b1d0b2ef364">kGeneralParamInfoKey</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> NSString* <a class="code" href="group___c_d___m_o_d_u_l_e.html#gaf727793119c59fe9511011fb6da04772">kManufacturerCodeInfoKey</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> NSString* <a class="code" href="group___c_d___m_o_d_u_l_e.html#ga1be8469a5ff32a28508c8fe5af0fabc2">kModelCodeInfoKey</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> NSString* <a class="code" href="group___c_d___m_o_d_u_l_e.html#ga4dc836ad6cb3707a1f21699ad7622e3c">kAppNameInfoKey</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> NSString* <a class="code" href="group___c_d___m_o_d_u_l_e.html#gae6c3172365a3bc02056a78770d5f8153">kAppVersionInfoKey</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> NSString* <a class="code" href="group___c_d___m_o_d_u_l_e.html#ga5981dafdc650ad1d28ea00280abb5489">kXMLDetailsInfoKey</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
