<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: HeftClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HeftClient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Heft protocol.  
<a href="#details">More...</a></p>

<p><a href="_heft_client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_heft_client-p.html">&lt;HeftClient&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="protocol_heft_client-p.html" title="HeftClient protocol methods.">HeftClient</a> protocol methods.  <a href="protocol_heft_client-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a88925d8eccbc87ebb89cd1d8beef5ecd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_heft_client_8h.html#a88925d8eccbc87ebb89cd1d8beef5ecd">eLogLevel</a> { <b>eLogNone</b>, 
<b>eLogInfo</b>, 
<b>eLogFull</b>, 
<b>eLogDebug</b>
 }</td></tr>
<tr class="memdesc:a88925d8eccbc87ebb89cd1d8beef5ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">param values for <a class="el" href="protocol_heft_client-p.html" title="HeftClient protocol methods.">HeftClient</a> -(BOOL)logSetLevel:(eLogLevel)level. <br/></td></tr>
<tr class="separator:a88925d8eccbc87ebb89cd1d8beef5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf2847132d9db6350efb3a90b6dfca971"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#gaf2847132d9db6350efb3a90b6dfca971">kSerialNumberInfoKey</a></td></tr>
<tr class="separator:gaf2847132d9db6350efb3a90b6dfca971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08e517db1a7af5b0d3900ed89c71b15"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#gab08e517db1a7af5b0d3900ed89c71b15">kPublicKeyVersionInfoKey</a></td></tr>
<tr class="separator:gab08e517db1a7af5b0d3900ed89c71b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3450f0fea869fca7138bfe9cf916d88e"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#ga3450f0fea869fca7138bfe9cf916d88e">kEMVParamVersionInfoKey</a></td></tr>
<tr class="separator:ga3450f0fea869fca7138bfe9cf916d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ec9d4f47e005080c326b1d0b2ef364"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#ga78ec9d4f47e005080c326b1d0b2ef364">kGeneralParamInfoKey</a></td></tr>
<tr class="separator:ga78ec9d4f47e005080c326b1d0b2ef364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf727793119c59fe9511011fb6da04772"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#gaf727793119c59fe9511011fb6da04772">kManufacturerCodeInfoKey</a></td></tr>
<tr class="separator:gaf727793119c59fe9511011fb6da04772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be8469a5ff32a28508c8fe5af0fabc2"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#ga1be8469a5ff32a28508c8fe5af0fabc2">kModelCodeInfoKey</a></td></tr>
<tr class="separator:ga1be8469a5ff32a28508c8fe5af0fabc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc836ad6cb3707a1f21699ad7622e3c"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#ga4dc836ad6cb3707a1f21699ad7622e3c">kAppNameInfoKey</a></td></tr>
<tr class="separator:ga4dc836ad6cb3707a1f21699ad7622e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c3172365a3bc02056a78770d5f8153"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#gae6c3172365a3bc02056a78770d5f8153">kAppVersionInfoKey</a></td></tr>
<tr class="separator:gae6c3172365a3bc02056a78770d5f8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5981dafdc650ad1d28ea00280abb5489"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#ga5981dafdc650ad1d28ea00280abb5489">kXMLDetailsInfoKey</a></td></tr>
<tr class="separator:ga5981dafdc650ad1d28ea00280abb5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heft protocol. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
