<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: HeftStatusReportPublic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeftStatusReportPublic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_heft_status_report_public_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  HeftStatusReportPublic.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  headstart</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="protocol_response_info-p.html">   17</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_response_info-p.html" title="Base information for any feedback. Includes status code, status text and detailed xml...">ResponseInfo</a></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group___r_i___p_r_o_t_o_c_o_l.html#ga696bc0fd03f91a5435bc8274ef9d299d">   27</a></span>&#160;@property(nonatomic) int <a class="code" href="group___r_i___p_r_o_t_o_c_o_l.html#ga696bc0fd03f91a5435bc8274ef9d299d">statusCode</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group___r_i___p_r_o_t_o_c_o_l.html#ga7baee5ff78cab19295bdf01b5df2b963">   31</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong) NSString* <a class="code" href="group___r_i___p_r_o_t_o_c_o_l.html#ga7baee5ff78cab19295bdf01b5df2b963">status</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group___r_i___p_r_o_t_o_c_o_l.html#gaf13327bdcfbba9e7acb466be7496c9c3">   35</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong) NSDictionary* <a class="code" href="group___r_i___p_r_o_t_o_c_o_l.html#gaf13327bdcfbba9e7acb466be7496c9c3">xml</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="protocol_finance_response_info-p.html">   44</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_finance_response_info-p.html" title="Feedback for any financial requests.">FinanceResponseInfo</a>&lt;<a class="code" href="protocol_response_info-p.html" title="Base information for any feedback. Includes status code, status text and detailed xml...">ResponseInfo</a>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gaadaffe34214c89caa189a2e287351baf">   58</a></span>&#160;@property(nonatomic) NSInteger <a class="code" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gaadaffe34214c89caa189a2e287351baf" title="The authorisedAmount - in the smallest unit for the given CurrencyCode - for the transaction. ISO 4217 defines number of digits in fractional part of currency for every currency code. Example 1000 in the case where CurrencyCode is &quot;0826&quot; (GBP) the amount would be 10.00 pounds or 1000 pense.">authorisedAmount</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___f_r_i___p_r_o_t_o_c_o_l.html#ga953b3cf321dfd8f769c1d9ac19b434c3">   63</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong) NSString* <a class="code" href="group___f_r_i___p_r_o_t_o_c_o_l.html#ga953b3cf321dfd8f769c1d9ac19b434c3" title="The id of current transaction.">transactionId</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gaf516891fa42208acd8b0bb8e9f7de367">   68</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong) NSString* <a class="code" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gaf516891fa42208acd8b0bb8e9f7de367" title="Customer receipt of transaction from MPED in html format.">customerReceipt</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gadb3b6d3a5eb92d74664d853b7129e3dc">   73</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong) NSString* <a class="code" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gadb3b6d3a5eb92d74664d853b7129e3dc" title="Merchant receipt of transaction from MPED in html format.">merchantReceipt</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="protocol_log_info-p.html">   82</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_log_info-p.html" title="Feedback for log request.">LogInfo</a>&lt;<a class="code" href="protocol_response_info-p.html" title="Base information for any feedback. Includes status code, status text and detailed xml...">ResponseInfo</a>&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___l_i___p_r_o_t_o_c_o_l.html#gac61fa017f8eed2d8962a9c6bdb3801cd">   92</a></span>&#160;@property(nonatomic,strong) NSString* <a class="code" href="group___l_i___p_r_o_t_o_c_o_l.html#gac61fa017f8eed2d8962a9c6bdb3801cd" title="The history of actions and transactions from MPED that were logged.">log</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_heft_client-p.html" title="HeftClient protocol methods.">HeftClient</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="protocol_heft_status_report_delegate-p.html">  103</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_heft_status_report_delegate-p.html" title="HeftStatusReportDelegate protocol methods.">HeftStatusReportDelegate</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (void)didConnect:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_heft_client-p.html" title="HeftClient protocol methods.">HeftClient</a>&gt;)client;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (void)responseStatus:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_response_info-p.html" title="Base information for any feedback. Includes status code, status text and detailed xml...">ResponseInfo</a>&gt;)info;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (void)responseError:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_response_info-p.html" title="Base information for any feedback. Includes status code, status text and detailed xml...">ResponseInfo</a>&gt;)info;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- (void)responseFinanceStatus:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_finance_response_info-p.html" title="Feedback for any financial requests.">FinanceResponseInfo</a>&gt;)info;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)responseLogInfo:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_log_info-p.html" title="Feedback for log request.">LogInfo</a>&gt;)info;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;- (void)requestSignature:(NSString*)receipt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (void)<a class="code" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#gabd799ac41835999c4194cffc3446c916">cancelSignature</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
