<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: HeftManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeftManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_heft_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  HeftManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  headstart</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_heft_client-p.html" title="HeftClient protocol methods.">HeftClient</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_heft_status_report_delegate-p.html" title="HeftStatusReportDelegate protocol methods.">HeftStatusReportDelegate</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> HeftRemoteDevice;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@class</span> DTDevices;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="protocol_heft_discovery_delegate-p.html">   22</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_heft_discovery_delegate-p.html" title="HeftDiscoveryDelegate protocol methods.">HeftDiscoveryDelegate</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (void)<a class="code" href="group___h_d_d___p_r_o_t_o_c_o_l.html#gafc507ba538f414af8c1b53eeaae3333b">hasSources</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (void)<a class="code" href="group___h_d_d___p_r_o_t_o_c_o_l.html#ga76dee9b433104fe4020cc97fda74110f">noSources</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (void)didDiscoverDevice:(HeftRemoteDevice*)newDevice;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (void)<a class="code" href="group___h_d_d___p_r_o_t_o_c_o_l.html#gade54ef846feab19ad3016600f8c2ed99">didDiscoverFinished</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="protocol_heft_discovery-p.html">   53</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_heft_discovery-p.html" title="HeftDiscovery protocol methods.">HeftDiscovery</a></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga8cf2b52b578aba5451d9e1e5e683d6e1">   62</a></span>&#160;@property(nonatomic, readonly) NSArray* <a class="code" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga8cf2b52b578aba5451d9e1e5e683d6e1" title="Stored array which contains all found devices.">devices</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga7e6f87b0fca9611f50699ab4626ceb63">   66</a></span>&#160;<span class="keyword">@property</span>(nonatomic, weak) NSObject&lt;HeftDiscoveryDelegate&gt;* <a class="code" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga7e6f87b0fca9611f50699ab4626ceb63">delegate</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)startDiscovery:(BOOL)fDiscoverAllDevices;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (void)<a class="code" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga3ef0fb29d8022e9fef210dfb109aa7bb">resetDevices</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="interface_heft_manager.html">   82</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_heft_manager.html" title="HeftManager class methods.">HeftManager</a> : NSObject&lt;<a class="code" href="protocol_heft_discovery-p.html" title="HeftDiscovery protocol methods.">HeftDiscovery</a>&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;+ (<a class="code" href="interface_heft_manager.html" title="HeftManager class methods.">HeftManager</a>*)<a class="code" href="interface_heft_manager.html#af96293c7c78b658c7a66e72be82ade89">sharedManager</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="interface_heft_manager.html#a7f281ea05c73bb1f3be034c1bd0e818a">   91</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) NSString* <a class="code" href="interface_heft_manager.html#a7f281ea05c73bb1f3be034c1bd0e818a" title="Current HeftManager version.">version</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- (BOOL)<a class="code" href="interface_heft_manager.html#a7d28d7b8cc44cdd9c22d1b5d266a4692">hasSources</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (void)clientForDevice:(HeftRemoteDevice*)device sharedSecret:(NSData*)sharedSecret delegate:(NSObject&lt;<a class="code" href="protocol_heft_status_report_delegate-p.html" title="HeftStatusReportDelegate protocol methods.">HeftStatusReportDelegate</a>&gt;*)aDelegate;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
