<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>authorisedAmount
: <a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gaadaffe34214c89caa189a2e287351baf">&lt;FinanceResponseInfo&gt;</a>
</li>
<li>customerReceipt
: <a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gaf516891fa42208acd8b0bb8e9f7de367">&lt;FinanceResponseInfo&gt;</a>
</li>
<li>delegate
: <a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga7e6f87b0fca9611f50699ab4626ceb63">&lt;HeftDiscovery&gt;</a>
</li>
<li>devices
: <a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga8cf2b52b578aba5451d9e1e5e683d6e1">&lt;HeftDiscovery&gt;</a>
</li>
<li>log
: <a class="el" href="group___l_i___p_r_o_t_o_c_o_l.html#gac61fa017f8eed2d8962a9c6bdb3801cd">&lt;LogInfo&gt;</a>
</li>
<li>merchantReceipt
: <a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gadb3b6d3a5eb92d74664d853b7129e3dc">&lt;FinanceResponseInfo&gt;</a>
</li>
<li>mpedInfo
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga2e83149f04597919436ac1b2e85adeda">&lt;HeftClient&gt;</a>
</li>
<li>status
: <a class="el" href="group___r_i___p_r_o_t_o_c_o_l.html#ga7baee5ff78cab19295bdf01b5df2b963">&lt;ResponseInfo&gt;</a>
</li>
<li>statusCode
: <a class="el" href="group___r_i___p_r_o_t_o_c_o_l.html#ga696bc0fd03f91a5435bc8274ef9d299d">&lt;ResponseInfo&gt;</a>
</li>
<li>transactionId
: <a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#ga953b3cf321dfd8f769c1d9ac19b434c3">&lt;FinanceResponseInfo&gt;</a>
</li>
<li>version
: <a class="el" href="interface_heft_manager.html#a7f281ea05c73bb1f3be034c1bd0e818a">HeftManager</a>
</li>
<li>xml
: <a class="el" href="group___r_i___p_r_o_t_o_c_o_l.html#gaf13327bdcfbba9e7acb466be7496c9c3">&lt;ResponseInfo&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
