<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptSignature:
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga100466dab95b365d0b3d33606c6965b3">&lt;HeftClient&gt;</a>
</li>
<li>authorisedAmount
: <a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gaadaffe34214c89caa189a2e287351baf">&lt;FinanceResponseInfo&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga75599313094c53ae516c8a0a61e45600">&lt;HeftClient&gt;</a>
</li>
<li>cancelSignature
: <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#gabd799ac41835999c4194cffc3446c916">&lt;HeftStatusReportDelegate&gt;</a>
</li>
<li>clientForDevice:sharedSecret:delegate:
: <a class="el" href="interface_heft_manager.html#a764143c55b9de397077328b6c46c9e2b">HeftManager</a>
</li>
<li>customerReceipt
: <a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gaf516891fa42208acd8b0bb8e9f7de367">&lt;FinanceResponseInfo&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga7e6f87b0fca9611f50699ab4626ceb63">&lt;HeftDiscovery&gt;</a>
</li>
<li>devices
: <a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga8cf2b52b578aba5451d9e1e5e683d6e1">&lt;HeftDiscovery&gt;</a>
</li>
<li>didConnect:
: <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#ga6a988f7d1b2e9271c7f347ce63590662">&lt;HeftStatusReportDelegate&gt;</a>
</li>
<li>didDiscoverDevice:
: <a class="el" href="group___h_d_d___p_r_o_t_o_c_o_l.html#gafa29804232c126e17f461d277af059ec">&lt;HeftDiscoveryDelegate&gt;</a>
</li>
<li>didDiscoverFinished
: <a class="el" href="group___h_d_d___p_r_o_t_o_c_o_l.html#gade54ef846feab19ad3016600f8c2ed99">&lt;HeftDiscoveryDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>financeEndOfDay
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga8857fbd08f28c3abc60f5ae28c899140">&lt;HeftClient&gt;</a>
</li>
<li>financeInit
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gaa7eb96a90cf644a3ec3f6309c0d79421">&lt;HeftClient&gt;</a>
</li>
<li>financeStartOfDay
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gaf2139df7acc8d6b06626d8e4206a6355">&lt;HeftClient&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasSources
: <a class="el" href="group___h_d_d___p_r_o_t_o_c_o_l.html#gafc507ba538f414af8c1b53eeaae3333b">&lt;HeftDiscoveryDelegate&gt;</a>
, <a class="el" href="interface_heft_manager.html#a7d28d7b8cc44cdd9c22d1b5d266a4692">HeftManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log
: <a class="el" href="group___l_i___p_r_o_t_o_c_o_l.html#gac61fa017f8eed2d8962a9c6bdb3801cd">&lt;LogInfo&gt;</a>
</li>
<li>logGetInfo
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga1bccce630dad47a64a2ad503b9ff4b25">&lt;HeftClient&gt;</a>
</li>
<li>logReset
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga05ede14433c643d436073848c5a204f2">&lt;HeftClient&gt;</a>
</li>
<li>logSetLevel:
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gadeee03241d1b1d0fc2b145abb5dff5e0">&lt;HeftClient&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>merchantReceipt
: <a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gadb3b6d3a5eb92d74664d853b7129e3dc">&lt;FinanceResponseInfo&gt;</a>
</li>
<li>mpedInfo
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga2e83149f04597919436ac1b2e85adeda">&lt;HeftClient&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noSources
: <a class="el" href="group___h_d_d___p_r_o_t_o_c_o_l.html#ga76dee9b433104fe4020cc97fda74110f">&lt;HeftDiscoveryDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refundVoidWithAmount:currency:cardholder:transaction:
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga26d1185a07a0abb7fe4243dff5773e20">&lt;HeftClient&gt;</a>
</li>
<li>refundWithAmount:currency:cardholder:
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga0f13a1d8babd53ff50c576bb693c765f">&lt;HeftClient&gt;</a>
</li>
<li>requestSignature:
: <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#ga883847fc411a7e055a37fa63980def19">&lt;HeftStatusReportDelegate&gt;</a>
</li>
<li>resetDevices
: <a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga3ef0fb29d8022e9fef210dfb109aa7bb">&lt;HeftDiscovery&gt;</a>
</li>
<li>responseError:
: <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#ga186eb576ba2ec69f9d178f9cdafe0232">&lt;HeftStatusReportDelegate&gt;</a>
</li>
<li>responseFinanceStatus:
: <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#ga37a9cc58b18c3af91ba52238bb280e7b">&lt;HeftStatusReportDelegate&gt;</a>
</li>
<li>responseLogInfo:
: <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#ga983b9ea41b6df2c3f81dfa98c1f1f686">&lt;HeftStatusReportDelegate&gt;</a>
</li>
<li>responseStatus:
: <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#gac0dd07e49bd1cf95ee1e4249e275c090">&lt;HeftStatusReportDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saleVoidWithAmount:currency:cardholder:transaction:
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gad29cc6e9f89c97e1769ee7821b445399">&lt;HeftClient&gt;</a>
</li>
<li>saleWithAmount:currency:cardholder:
: <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga530ea68135df404fcb19d758a2c0b8be">&lt;HeftClient&gt;</a>
</li>
<li>sharedManager
: <a class="el" href="interface_heft_manager.html#af96293c7c78b658c7a66e72be82ade89">HeftManager</a>
</li>
<li>startDiscovery:
: <a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#gab8fe04732858da35885cf3638debc4e1">&lt;HeftDiscovery&gt;</a>
</li>
<li>status
: <a class="el" href="group___r_i___p_r_o_t_o_c_o_l.html#ga7baee5ff78cab19295bdf01b5df2b963">&lt;ResponseInfo&gt;</a>
</li>
<li>statusCode
: <a class="el" href="group___r_i___p_r_o_t_o_c_o_l.html#ga696bc0fd03f91a5435bc8274ef9d299d">&lt;ResponseInfo&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transactionId
: <a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#ga953b3cf321dfd8f769c1d9ac19b434c3">&lt;FinanceResponseInfo&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="interface_heft_manager.html#a7f281ea05c73bb1f3be034c1bd0e818a">HeftManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xml
: <a class="el" href="group___r_i___p_r_o_t_o_c_o_l.html#gaf13327bdcfbba9e7acb466be7496c9c3">&lt;ResponseInfo&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
