<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: HeftClient Methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#prop-members">Properties</a>  </div>
  <div class="headertitle">
<div class="title">HeftClient Methods</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75599313094c53ae516c8a0a61e45600"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga75599313094c53ae516c8a0a61e45600">&lt;HeftClient&gt;::cancel</a></td></tr>
<tr class="separator:ga75599313094c53ae516c8a0a61e45600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530ea68135df404fcb19d758a2c0b8be"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga530ea68135df404fcb19d758a2c0b8be">&lt;HeftClient&gt;::saleWithAmount:currency:cardholder:</a></td></tr>
<tr class="separator:ga530ea68135df404fcb19d758a2c0b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f13a1d8babd53ff50c576bb693c765f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga0f13a1d8babd53ff50c576bb693c765f">&lt;HeftClient&gt;::refundWithAmount:currency:cardholder:</a></td></tr>
<tr class="separator:ga0f13a1d8babd53ff50c576bb693c765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29cc6e9f89c97e1769ee7821b445399"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gad29cc6e9f89c97e1769ee7821b445399">&lt;HeftClient&gt;::saleVoidWithAmount:currency:cardholder:transaction:</a></td></tr>
<tr class="separator:gad29cc6e9f89c97e1769ee7821b445399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d1185a07a0abb7fe4243dff5773e20"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga26d1185a07a0abb7fe4243dff5773e20">&lt;HeftClient&gt;::refundVoidWithAmount:currency:cardholder:transaction:</a></td></tr>
<tr class="separator:ga26d1185a07a0abb7fe4243dff5773e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2139df7acc8d6b06626d8e4206a6355"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gaf2139df7acc8d6b06626d8e4206a6355">&lt;HeftClient&gt;::financeStartOfDay</a></td></tr>
<tr class="separator:gaf2139df7acc8d6b06626d8e4206a6355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8857fbd08f28c3abc60f5ae28c899140"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga8857fbd08f28c3abc60f5ae28c899140">&lt;HeftClient&gt;::financeEndOfDay</a></td></tr>
<tr class="separator:ga8857fbd08f28c3abc60f5ae28c899140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7eb96a90cf644a3ec3f6309c0d79421"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gaa7eb96a90cf644a3ec3f6309c0d79421">&lt;HeftClient&gt;::financeInit</a></td></tr>
<tr class="separator:gaa7eb96a90cf644a3ec3f6309c0d79421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeee03241d1b1d0fc2b145abb5dff5e0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gadeee03241d1b1d0fc2b145abb5dff5e0">&lt;HeftClient&gt;::logSetLevel:</a></td></tr>
<tr class="separator:gadeee03241d1b1d0fc2b145abb5dff5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ede14433c643d436073848c5a204f2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga05ede14433c643d436073848c5a204f2">&lt;HeftClient&gt;::logReset</a></td></tr>
<tr class="separator:ga05ede14433c643d436073848c5a204f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bccce630dad47a64a2ad503b9ff4b25"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga1bccce630dad47a64a2ad503b9ff4b25">&lt;HeftClient&gt;::logGetInfo</a></td></tr>
<tr class="separator:ga1bccce630dad47a64a2ad503b9ff4b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100466dab95b365d0b3d33606c6965b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga100466dab95b365d0b3d33606c6965b3">&lt;HeftClient&gt;::acceptSignature:</a></td></tr>
<tr class="separator:ga100466dab95b365d0b3d33606c6965b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="prop-members"></a>
Properties</h2></td></tr>
<tr class="memitem:ga2e83149f04597919436ac1b2e85adeda"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga2e83149f04597919436ac1b2e85adeda">&lt;HeftClient&gt;::mpedInfo</a></td></tr>
<tr class="separator:ga2e83149f04597919436ac1b2e85adeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>High level interface for Headstart API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga100466dab95b365d0b3d33606c6965b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) acceptSignature: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>flag</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates information about signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>- Shows signature was accepted or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga75599313094c53ae516c8a0a61e45600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancels current finance transaction if it's possible. </p>

</div>
</div>
<a class="anchor" id="ga8857fbd08f28c3abc60f5ae28c899140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) financeEndOfDay </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs end of the day request. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if request is sent and NO if there is active transaction already. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7eb96a90cf644a3ec3f6309c0d79421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) financeInit </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs financial initialization request. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if request is sent and NO if there is active transaction already. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2139df7acc8d6b06626d8e4206a6355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) financeStartOfDay </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs start of the day request. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if request is sent and NO if there is active transaction already. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bccce630dad47a64a2ad503b9ff4b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) logGetInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs get log info request. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if request is sent and NO if there is active transaction already. </dd></dl>

</div>
</div>
<a class="anchor" id="ga05ede14433c643d436073848c5a204f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) logReset </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset logging on device. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if request is sent and NO if there is active transaction already. </dd></dl>

</div>
</div>
<a class="anchor" id="gadeee03241d1b1d0fc2b145abb5dff5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) logSetLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_heft_client_8h.html#a88925d8eccbc87ebb89cd1d8beef5ecd">eLogLevel</a>)&#160;</td>
          <td class="paramname"><em>level</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set log level for device. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if request is sent and NO if there is active transaction already. </dd></dl>

</div>
</div>
<a class="anchor" id="ga26d1185a07a0abb7fe4243dff5773e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) refundVoidWithAmount: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>amount</em></td>
        </tr>
        <tr>
          <td class="paramkey">currency:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>currency</em></td>
        </tr>
        <tr>
          <td class="paramkey">cardholder:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>present</em></td>
        </tr>
        <tr>
          <td class="paramkey">transaction:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voids REFUND transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>- The amount - in the smallest unit for the given CurrencyCode - for the transaction. ISO 4217 defines number of digits in fractional part of currency for every currency code. Example 1000 in the case where CurrencyCode is "0826" (GBP) the amount would be 10.00 pounds or 1000 pense. </td></tr>
    <tr><td class="paramname">currency</td><td>- The currency to use for the transaction. Code is four characters string containing ISO 4217 numeric value with leading zero(s). Examples: GPB = "0826", USD = "0840", EUR = "0978". There are three special cases for "USD", "EUR" and "GBP" which can be set instead of numeric values. </td></tr>
    <tr><td class="paramname">present</td><td>- Indicates whether the cardholder is present or not during the transaction. </td></tr>
    <tr><td class="paramname">transaction</td><td>- The id of transaction to void. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if request is sent and NO if there is active transaction already. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f13a1d8babd53ff50c576bb693c765f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) refundWithAmount: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>amount</em></td>
        </tr>
        <tr>
          <td class="paramkey">currency:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>currency</em></td>
        </tr>
        <tr>
          <td class="paramkey">cardholder:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>present</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs REFUND transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>- The amount - in the smallest unit for the given CurrencyCode - for the transaction. ISO 4217 defines number of digits in fractional part of currency for every currency code. Example 1000 in the case where CurrencyCode is "0826" (GBP) the amount would be 10.00 pounds or 1000 pense. </td></tr>
    <tr><td class="paramname">currency</td><td>- The currency to use for the transaction. Code is four characters string containing ISO 4217 numeric value with leading zero(s). Examples: GPB = "0826", USD = "0840", EUR = "0978". There are three special cases for "USD", "EUR" and "GBP" which can be set instead of numeric values. </td></tr>
    <tr><td class="paramname">present</td><td>- Indicates whether the cardholder is present or not during the transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if request is sent and NO if there is active transaction already. </dd></dl>

</div>
</div>
<a class="anchor" id="gad29cc6e9f89c97e1769ee7821b445399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) saleVoidWithAmount: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>amount</em></td>
        </tr>
        <tr>
          <td class="paramkey">currency:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>currency</em></td>
        </tr>
        <tr>
          <td class="paramkey">cardholder:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>present</em></td>
        </tr>
        <tr>
          <td class="paramkey">transaction:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voids SALE transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>- The amount - in the smallest unit for the given CurrencyCode - for the transaction. ISO 4217 defines number of digits in fractional part of currency for every currency code. Example 1000 in the case where CurrencyCode is "0826" (GBP) the amount would be 10.00 pounds or 1000 pense. </td></tr>
    <tr><td class="paramname">currency</td><td>- The currency to use for the transaction. Code is four characters string containing ISO 4217 numeric value with leading zero(s). Examples: GPB = "0826", USD = "0840", EUR = "0978". There are three special cases for "USD", "EUR" and "GBP" which can be set instead of numeric values. </td></tr>
    <tr><td class="paramname">present</td><td>- Indicates whether the cardholder is present or not during the transaction. </td></tr>
    <tr><td class="paramname">transaction</td><td>- The id of transaction to void. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if request is sent and NO if there is active transaction already. </dd></dl>

</div>
</div>
<a class="anchor" id="ga530ea68135df404fcb19d758a2c0b8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) saleWithAmount: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>amount</em></td>
        </tr>
        <tr>
          <td class="paramkey">currency:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>currency</em></td>
        </tr>
        <tr>
          <td class="paramkey">cardholder:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>present</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs SALE transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>- The amount - in the smallest unit for the given CurrencyCode - for the transaction. ISO 4217 defines number of digits in fractional part of currency for every currency code. Example 1000 in the case where CurrencyCode is "0826" (GBP) the amount would be 10.00 pounds or 1000 pense. </td></tr>
    <tr><td class="paramname">currency</td><td>- The currency to use for the transaction. Code is four characters string containing ISO 4217 numeric value with leading zero(s). Examples: GPB = "0826", USD = "0840", EUR = "0978". There are three special cases for "USD", "EUR" and "GBP" which can be set instead of numeric values. </td></tr>
    <tr><td class="paramname">present</td><td>Indicates whether the cardholder is present or not during the transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if request is sent and NO if there is active transaction already. </dd></dl>

</div>
</div>
<h2 class="groupheader">Properties</h2>
<a class="anchor" id="ga2e83149f04597919436ac1b2e85adeda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) mpedInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dictionary with MPED info details, obtained by querying it from device on interface creation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
