<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: Characteristics of the Device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Characteristics of the Device</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf2847132d9db6350efb3a90b6dfca971"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#gaf2847132d9db6350efb3a90b6dfca971">kSerialNumberInfoKey</a></td></tr>
<tr class="separator:gaf2847132d9db6350efb3a90b6dfca971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08e517db1a7af5b0d3900ed89c71b15"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#gab08e517db1a7af5b0d3900ed89c71b15">kPublicKeyVersionInfoKey</a></td></tr>
<tr class="separator:gab08e517db1a7af5b0d3900ed89c71b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3450f0fea869fca7138bfe9cf916d88e"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#ga3450f0fea869fca7138bfe9cf916d88e">kEMVParamVersionInfoKey</a></td></tr>
<tr class="separator:ga3450f0fea869fca7138bfe9cf916d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ec9d4f47e005080c326b1d0b2ef364"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#ga78ec9d4f47e005080c326b1d0b2ef364">kGeneralParamInfoKey</a></td></tr>
<tr class="separator:ga78ec9d4f47e005080c326b1d0b2ef364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf727793119c59fe9511011fb6da04772"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#gaf727793119c59fe9511011fb6da04772">kManufacturerCodeInfoKey</a></td></tr>
<tr class="separator:gaf727793119c59fe9511011fb6da04772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be8469a5ff32a28508c8fe5af0fabc2"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#ga1be8469a5ff32a28508c8fe5af0fabc2">kModelCodeInfoKey</a></td></tr>
<tr class="separator:ga1be8469a5ff32a28508c8fe5af0fabc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc836ad6cb3707a1f21699ad7622e3c"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#ga4dc836ad6cb3707a1f21699ad7622e3c">kAppNameInfoKey</a></td></tr>
<tr class="separator:ga4dc836ad6cb3707a1f21699ad7622e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c3172365a3bc02056a78770d5f8153"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#gae6c3172365a3bc02056a78770d5f8153">kAppVersionInfoKey</a></td></tr>
<tr class="separator:gae6c3172365a3bc02056a78770d5f8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5981dafdc650ad1d28ea00280abb5489"><td class="memItemLeft" align="right" valign="top">const NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_d___m_o_d_u_l_e.html#ga5981dafdc650ad1d28ea00280abb5489">kXMLDetailsInfoKey</a></td></tr>
<tr class="separator:ga5981dafdc650ad1d28ea00280abb5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Characteristics of the device from mpedInfo dictionary like serial number, manufacturer code, etc. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga4dc836ad6cb3707a1f21699ad7622e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NSString* kAppNameInfoKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application Name. </p>

</div>
</div>
<a class="anchor" id="gae6c3172365a3bc02056a78770d5f8153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NSString* kAppVersionInfoKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application Version. </p>

</div>
</div>
<a class="anchor" id="ga3450f0fea869fca7138bfe9cf916d88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NSString* kEMVParamVersionInfoKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMV Parameter Version. </p>

</div>
</div>
<a class="anchor" id="ga78ec9d4f47e005080c326b1d0b2ef364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NSString* kGeneralParamInfoKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Parameter. </p>

</div>
</div>
<a class="anchor" id="gaf727793119c59fe9511011fb6da04772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NSString* kManufacturerCodeInfoKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer Code. </p>

</div>
</div>
<a class="anchor" id="ga1be8469a5ff32a28508c8fe5af0fabc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NSString* kModelCodeInfoKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model Code. </p>

</div>
</div>
<a class="anchor" id="gab08e517db1a7af5b0d3900ed89c71b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NSString* kPublicKeyVersionInfoKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public Key Version. </p>

</div>
</div>
<a class="anchor" id="gaf2847132d9db6350efb3a90b6dfca971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NSString* kSerialNumberInfoKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial Number. </p>

</div>
</div>
<a class="anchor" id="ga5981dafdc650ad1d28ea00280abb5489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NSString* kXMLDetailsInfoKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XML Details. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
