<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: HeftStatusReportDelegate Notifications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HeftStatusReportDelegate Notifications</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6a988f7d1b2e9271c7f347ce63590662"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#ga6a988f7d1b2e9271c7f347ce63590662">&lt;HeftStatusReportDelegate&gt;::didConnect:</a></td></tr>
<tr class="separator:ga6a988f7d1b2e9271c7f347ce63590662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0dd07e49bd1cf95ee1e4249e275c090"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#gac0dd07e49bd1cf95ee1e4249e275c090">&lt;HeftStatusReportDelegate&gt;::responseStatus:</a></td></tr>
<tr class="separator:gac0dd07e49bd1cf95ee1e4249e275c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186eb576ba2ec69f9d178f9cdafe0232"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#ga186eb576ba2ec69f9d178f9cdafe0232">&lt;HeftStatusReportDelegate&gt;::responseError:</a></td></tr>
<tr class="separator:ga186eb576ba2ec69f9d178f9cdafe0232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a9cc58b18c3af91ba52238bb280e7b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#ga37a9cc58b18c3af91ba52238bb280e7b">&lt;HeftStatusReportDelegate&gt;::responseFinanceStatus:</a></td></tr>
<tr class="separator:ga37a9cc58b18c3af91ba52238bb280e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983b9ea41b6df2c3f81dfa98c1f1f686"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#ga983b9ea41b6df2c3f81dfa98c1f1f686">&lt;HeftStatusReportDelegate&gt;::responseLogInfo:</a></td></tr>
<tr class="separator:ga983b9ea41b6df2c3f81dfa98c1f1f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883847fc411a7e055a37fa63980def19"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#ga883847fc411a7e055a37fa63980def19">&lt;HeftStatusReportDelegate&gt;::requestSignature:</a></td></tr>
<tr class="separator:ga883847fc411a7e055a37fa63980def19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd799ac41835999c4194cffc3446c916"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_s_r_d___p_r_o_t_o_c_o_l.html#gabd799ac41835999c4194cffc3446c916">&lt;HeftStatusReportDelegate&gt;::cancelSignature</a></td></tr>
<tr class="separator:gabd799ac41835999c4194cffc3446c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Notifications sent by the SDK on various events - connected to device, request signature, response on error etc. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabd799ac41835999c4194cffc3446c916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancelSignature </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies when signature validation is timed out for 45s. </p>

</div>
</div>
<a class="anchor" id="ga6a988f7d1b2e9271c7f347ce63590662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didConnect: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_heft_client-p.html">HeftClient</a> &gt;)&#160;</td>
          <td class="paramname"><em>client</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies that connection to specified device was created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Contains information about current connection or equals to nil, if connection wasn't created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga883847fc411a7e055a37fa63980def19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestSignature: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>receipt</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies when cardholder's signature verification is needed.<br/>
 It should be typically used to print receipt and accept customer sign. Handler has to call acceptSignature:(BOOL)flag with YES if sign is valid and NO otherwise. If handler doesn't process message for 45s transaction will be declined and cancelSignature called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receipt</td><td>The receipt of transaction in html format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga186eb576ba2ec69f9d178f9cdafe0232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) responseError: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_response_info-p.html">ResponseInfo</a> &gt;)&#160;</td>
          <td class="paramname"><em>info</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies about error during transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Information about current transaction status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37a9cc58b18c3af91ba52238bb280e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) responseFinanceStatus: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_finance_response_info-p.html">FinanceResponseInfo</a> &gt;)&#160;</td>
          <td class="paramname"><em>info</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies that transaction has completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Complete information about transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga983b9ea41b6df2c3f81dfa98c1f1f686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) responseLogInfo: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_log_info-p.html">LogInfo</a> &gt;)&#160;</td>
          <td class="paramname"><em>info</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies result of getting log information request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Contains history of actions and transactions from MPED since last responseLogInfo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac0dd07e49bd1cf95ee1e4249e275c090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) responseStatus: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_response_info-p.html">ResponseInfo</a> &gt;)&#160;</td>
          <td class="paramname"><em>info</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies about transaction current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Includes status code, status text and detailed xml. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
