<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: HeftManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_heft_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeftManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_heft_manager.html" title="HeftManager class methods.">HeftManager</a> class methods.  
 <a href="interface_heft_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_heft_manager_8h_source.html">HeftManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HeftManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_heft_manager.png" usemap="#HeftManager_map" alt=""/>
  <map id="HeftManager_map" name="HeftManager_map">
<area href="protocol_heft_discovery-p.html" title="HeftDiscovery protocol methods." alt="&lt;HeftDiscovery&gt;" shape="rect" coords="117,0,224,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7d28d7b8cc44cdd9c22d1b5d266a4692"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_heft_manager.html#a7d28d7b8cc44cdd9c22d1b5d266a4692">hasSources</a></td></tr>
<tr class="separator:a7d28d7b8cc44cdd9c22d1b5d266a4692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764143c55b9de397077328b6c46c9e2b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_heft_manager.html#a764143c55b9de397077328b6c46c9e2b">clientForDevice:sharedSecret:delegate:</a></td></tr>
<tr class="separator:a764143c55b9de397077328b6c46c9e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_heft_discovery-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_heft_discovery-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_heft_discovery-p.html">&lt;HeftDiscovery&gt;</a></td></tr>
<tr class="memitem:gab8fe04732858da35885cf3638debc4e1 inherit pub_methods_protocol_heft_discovery-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#gab8fe04732858da35885cf3638debc4e1">startDiscovery:</a></td></tr>
<tr class="separator:gab8fe04732858da35885cf3638debc4e1 inherit pub_methods_protocol_heft_discovery-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef0fb29d8022e9fef210dfb109aa7bb inherit pub_methods_protocol_heft_discovery-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga3ef0fb29d8022e9fef210dfb109aa7bb">resetDevices</a></td></tr>
<tr class="separator:ga3ef0fb29d8022e9fef210dfb109aa7bb inherit pub_methods_protocol_heft_discovery-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:af96293c7c78b658c7a66e72be82ade89"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_heft_manager.html">HeftManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_heft_manager.html#af96293c7c78b658c7a66e72be82ade89">sharedManager</a></td></tr>
<tr class="separator:af96293c7c78b658c7a66e72be82ade89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f281ea05c73bb1f3be034c1bd0e818a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f281ea05c73bb1f3be034c1bd0e818a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_heft_manager.html#a7f281ea05c73bb1f3be034c1bd0e818a">version</a></td></tr>
<tr class="memdesc:a7f281ea05c73bb1f3be034c1bd0e818a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="interface_heft_manager.html" title="HeftManager class methods.">HeftManager</a> version. <br/></td></tr>
<tr class="separator:a7f281ea05c73bb1f3be034c1bd0e818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_heft_discovery-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_heft_discovery-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_heft_discovery-p.html">&lt;HeftDiscovery&gt;</a></td></tr>
<tr class="memitem:ga8cf2b52b578aba5451d9e1e5e683d6e1 inherit properties_protocol_heft_discovery-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cf2b52b578aba5451d9e1e5e683d6e1"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga8cf2b52b578aba5451d9e1e5e683d6e1">devices</a></td></tr>
<tr class="memdesc:ga8cf2b52b578aba5451d9e1e5e683d6e1 inherit properties_protocol_heft_discovery-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored array which contains all found devices. <br/></td></tr>
<tr class="separator:ga8cf2b52b578aba5451d9e1e5e683d6e1 inherit properties_protocol_heft_discovery-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6f87b0fca9611f50699ab4626ceb63 inherit properties_protocol_heft_discovery-p"><td class="memItemLeft" align="right" valign="top">NSObject&lt; <a class="el" href="protocol_heft_discovery_delegate-p.html">HeftDiscoveryDelegate</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga7e6f87b0fca9611f50699ab4626ceb63">delegate</a></td></tr>
<tr class="separator:ga7e6f87b0fca9611f50699ab4626ceb63 inherit properties_protocol_heft_discovery-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_heft_manager.html" title="HeftManager class methods.">HeftManager</a> class methods. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a764143c55b9de397077328b6c46c9e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientForDevice: </td>
          <td></td>
          <td class="paramtype">(HeftRemoteDevice *)&#160;</td>
          <td class="paramname"><em>device</em></td>
        </tr>
        <tr>
          <td class="paramkey">sharedSecret:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>sharedSecret</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(NSObject&lt; <a class="el" href="protocol_heft_status_report_delegate-p.html">HeftStatusReportDelegate</a> &gt; *)&#160;</td>
          <td class="paramname"><em>aDelegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts creation of a connection to the specified device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Device to be connected. </td></tr>
    <tr><td class="paramname">sharedSecret</td><td>Shared Secret information </td></tr>
    <tr><td class="paramname">aDelegate</td><td>Delegate which will be perform <a class="el" href="protocol_heft_status_report_delegate-p.html" title="HeftStatusReportDelegate protocol methods.">HeftStatusReportDelegate</a> notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d28d7b8cc44cdd9c22d1b5d266a4692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasSources </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs hasSources request. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if Bluetooth is available and NO if it isn't. </dd></dl>

</div>
</div>
<a class="anchor" id="af96293c7c78b658c7a66e72be82ade89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_heft_manager.html">HeftManager</a>*) sharedManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns heft manager instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_heft_manager_8h_source.html">HeftManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
