<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: &lt;HeftDiscovery&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_heft_discovery-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;HeftDiscovery&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_heft_discovery-p.html" title="HeftDiscovery protocol methods.">HeftDiscovery</a> protocol methods.  
 <a href="protocol_heft_discovery-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_heft_manager_8h_source.html">HeftManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;HeftDiscovery&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_heft_discovery-p.png" usemap="#&lt;HeftDiscovery&gt;_map" alt=""/>
  <map id="&lt;HeftDiscovery&gt;_map" name="&lt;HeftDiscovery&gt;_map">
<area href="interface_heft_manager.html" title="HeftManager class methods." alt="HeftManager" shape="rect" coords="0,56,107,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:gab8fe04732858da35885cf3638debc4e1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#gab8fe04732858da35885cf3638debc4e1">startDiscovery:</a></td></tr>
<tr class="separator:gab8fe04732858da35885cf3638debc4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef0fb29d8022e9fef210dfb109aa7bb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga3ef0fb29d8022e9fef210dfb109aa7bb">resetDevices</a></td></tr>
<tr class="separator:ga3ef0fb29d8022e9fef210dfb109aa7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ga8cf2b52b578aba5451d9e1e5e683d6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cf2b52b578aba5451d9e1e5e683d6e1"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga8cf2b52b578aba5451d9e1e5e683d6e1">devices</a></td></tr>
<tr class="memdesc:ga8cf2b52b578aba5451d9e1e5e683d6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored array which contains all found devices. <br/></td></tr>
<tr class="separator:ga8cf2b52b578aba5451d9e1e5e683d6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6f87b0fca9611f50699ab4626ceb63"><td class="memItemLeft" align="right" valign="top">NSObject&lt; <a class="el" href="protocol_heft_discovery_delegate-p.html">HeftDiscoveryDelegate</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_f_d___p_r_o_t_o_c_o_l.html#ga7e6f87b0fca9611f50699ab4626ceb63">delegate</a></td></tr>
<tr class="separator:ga7e6f87b0fca9611f50699ab4626ceb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_heft_discovery-p.html" title="HeftDiscovery protocol methods.">HeftDiscovery</a> protocol methods. </p>
</div><hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_heft_manager_8h_source.html">HeftManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
