<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: &lt;HeftClient&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_heft_client-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;HeftClient&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_heft_client-p.html" title="HeftClient protocol methods.">HeftClient</a> protocol methods.  
 <a href="protocol_heft_client-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_heft_client_8h_source.html">HeftClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;HeftClient&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_heft_client-p.png" usemap="#&lt;HeftClient&gt;_map" alt=""/>
  <map id="&lt;HeftClient&gt;_map" name="&lt;HeftClient&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ga75599313094c53ae516c8a0a61e45600"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga75599313094c53ae516c8a0a61e45600">cancel</a></td></tr>
<tr class="separator:ga75599313094c53ae516c8a0a61e45600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530ea68135df404fcb19d758a2c0b8be"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga530ea68135df404fcb19d758a2c0b8be">saleWithAmount:currency:cardholder:</a></td></tr>
<tr class="separator:ga530ea68135df404fcb19d758a2c0b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f13a1d8babd53ff50c576bb693c765f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga0f13a1d8babd53ff50c576bb693c765f">refundWithAmount:currency:cardholder:</a></td></tr>
<tr class="separator:ga0f13a1d8babd53ff50c576bb693c765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29cc6e9f89c97e1769ee7821b445399"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gad29cc6e9f89c97e1769ee7821b445399">saleVoidWithAmount:currency:cardholder:transaction:</a></td></tr>
<tr class="separator:gad29cc6e9f89c97e1769ee7821b445399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d1185a07a0abb7fe4243dff5773e20"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga26d1185a07a0abb7fe4243dff5773e20">refundVoidWithAmount:currency:cardholder:transaction:</a></td></tr>
<tr class="separator:ga26d1185a07a0abb7fe4243dff5773e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2139df7acc8d6b06626d8e4206a6355"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gaf2139df7acc8d6b06626d8e4206a6355">financeStartOfDay</a></td></tr>
<tr class="separator:gaf2139df7acc8d6b06626d8e4206a6355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8857fbd08f28c3abc60f5ae28c899140"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga8857fbd08f28c3abc60f5ae28c899140">financeEndOfDay</a></td></tr>
<tr class="separator:ga8857fbd08f28c3abc60f5ae28c899140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7eb96a90cf644a3ec3f6309c0d79421"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gaa7eb96a90cf644a3ec3f6309c0d79421">financeInit</a></td></tr>
<tr class="separator:gaa7eb96a90cf644a3ec3f6309c0d79421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeee03241d1b1d0fc2b145abb5dff5e0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#gadeee03241d1b1d0fc2b145abb5dff5e0">logSetLevel:</a></td></tr>
<tr class="separator:gadeee03241d1b1d0fc2b145abb5dff5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ede14433c643d436073848c5a204f2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga05ede14433c643d436073848c5a204f2">logReset</a></td></tr>
<tr class="separator:ga05ede14433c643d436073848c5a204f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bccce630dad47a64a2ad503b9ff4b25"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga1bccce630dad47a64a2ad503b9ff4b25">logGetInfo</a></td></tr>
<tr class="separator:ga1bccce630dad47a64a2ad503b9ff4b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100466dab95b365d0b3d33606c6965b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga100466dab95b365d0b3d33606c6965b3">acceptSignature:</a></td></tr>
<tr class="separator:ga100466dab95b365d0b3d33606c6965b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ga2e83149f04597919436ac1b2e85adeda"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_c___d_e_l_e_g_a_t_e.html#ga2e83149f04597919436ac1b2e85adeda">mpedInfo</a></td></tr>
<tr class="separator:ga2e83149f04597919436ac1b2e85adeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_heft_client-p.html" title="HeftClient protocol methods.">HeftClient</a> protocol methods. </p>
</div><hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_heft_client_8h_source.html">HeftClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
