<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Handpoint iOS Sdk: &lt;FinanceResponseInfo&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Handpoint iOS Sdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="protocol_finance_response_info-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;FinanceResponseInfo&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Feedback for any financial requests.  
 <a href="protocol_finance_response_info-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_heft_status_report_public_8h_source.html">HeftStatusReportPublic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;FinanceResponseInfo&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_finance_response_info-p.png" usemap="#&lt;FinanceResponseInfo&gt;_map" alt=""/>
  <map id="&lt;FinanceResponseInfo&gt;_map" name="&lt;FinanceResponseInfo&gt;_map">
<area href="protocol_response_info-p.html" title="Base information for any feedback. Includes status code, status text and detailed xml..." alt="&lt;ResponseInfo&gt;" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:gaadaffe34214c89caa189a2e287351baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadaffe34214c89caa189a2e287351baf"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gaadaffe34214c89caa189a2e287351baf">authorisedAmount</a></td></tr>
<tr class="memdesc:gaadaffe34214c89caa189a2e287351baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The authorisedAmount - in the smallest unit for the given CurrencyCode - for the transaction. ISO 4217 defines number of digits in fractional part of currency for every currency code. Example 1000 in the case where CurrencyCode is "0826" (GBP) the amount would be 10.00 pounds or 1000 pense. <br/></td></tr>
<tr class="separator:gaadaffe34214c89caa189a2e287351baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953b3cf321dfd8f769c1d9ac19b434c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga953b3cf321dfd8f769c1d9ac19b434c3"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#ga953b3cf321dfd8f769c1d9ac19b434c3">transactionId</a></td></tr>
<tr class="memdesc:ga953b3cf321dfd8f769c1d9ac19b434c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of current transaction. <br/></td></tr>
<tr class="separator:ga953b3cf321dfd8f769c1d9ac19b434c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf516891fa42208acd8b0bb8e9f7de367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf516891fa42208acd8b0bb8e9f7de367"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gaf516891fa42208acd8b0bb8e9f7de367">customerReceipt</a></td></tr>
<tr class="memdesc:gaf516891fa42208acd8b0bb8e9f7de367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer receipt of transaction from MPED in html format. <br/></td></tr>
<tr class="separator:gaf516891fa42208acd8b0bb8e9f7de367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3b6d3a5eb92d74664d853b7129e3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb3b6d3a5eb92d74664d853b7129e3dc"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_r_i___p_r_o_t_o_c_o_l.html#gadb3b6d3a5eb92d74664d853b7129e3dc">merchantReceipt</a></td></tr>
<tr class="memdesc:gadb3b6d3a5eb92d74664d853b7129e3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant receipt of transaction from MPED in html format. <br/></td></tr>
<tr class="separator:gadb3b6d3a5eb92d74664d853b7129e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_response_info-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_response_info-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_response_info-p.html">&lt;ResponseInfo&gt;</a></td></tr>
<tr class="memitem:ga696bc0fd03f91a5435bc8274ef9d299d inherit properties_protocol_response_info-p"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i___p_r_o_t_o_c_o_l.html#ga696bc0fd03f91a5435bc8274ef9d299d">statusCode</a></td></tr>
<tr class="separator:ga696bc0fd03f91a5435bc8274ef9d299d inherit properties_protocol_response_info-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7baee5ff78cab19295bdf01b5df2b963 inherit properties_protocol_response_info-p"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i___p_r_o_t_o_c_o_l.html#ga7baee5ff78cab19295bdf01b5df2b963">status</a></td></tr>
<tr class="separator:ga7baee5ff78cab19295bdf01b5df2b963 inherit properties_protocol_response_info-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13327bdcfbba9e7acb466be7496c9c3 inherit properties_protocol_response_info-p"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i___p_r_o_t_o_c_o_l.html#gaf13327bdcfbba9e7acb466be7496c9c3">xml</a></td></tr>
<tr class="separator:gaf13327bdcfbba9e7acb466be7496c9c3 inherit properties_protocol_response_info-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Feedback for any financial requests. </p>
</div><hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_heft_status_report_public_8h_source.html">HeftStatusReportPublic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 10 2013 09:53:00 for Handpoint iOS Sdk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
