<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Headstart Documentation : Headstart iOS library interface.</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Headstart Documentation : Headstart iOS library interface.
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jan 15, 2013 by <font color="#0050B2">oegilsson</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="HeadstartiOSlibraryinterface.-ConfidentialityandIntellectualpropertyrightstatement">Confidentiality and Intellectual property right statement</h1><p>This document is a part of a software development kit (SDK) you have downloaded from the Handpoint website or you might have received from a third party by some other means. You, as the reader, are aware that all information, whatsoever, contained in this SDK is confidential (Confidential Information) and is the property of Handpoint or its licensors and as such protected by law. This document or any information it contains, whether text, numbers, tables, pictures, graphs or other, may not be disclosed, copied, reproduced or distributed to a third party in any way without the prior consent of Handpoint.</p><p>You may only use this SDK to help you connect to the Handpoint payment platform using our API (application programming interface). You may not directly or indirectly, in any way, reveal, report, publish, disclose, transfer or otherwise use or exploit any of the Confidential Information except as specifically authorised by Handpoint. Furthermore you may not reverse engineer any of the contents of the SDK or use any Confidential Information to compete with Handpoint or obtain advantage vis à vis in any commercial activity.</p><p>Misuse or unauthorized distribution of this document or the information it contains may result in Handpoint seeking legal measures before the district court of Reykjavik, Iceland.</p><p> </p><h1 id="HeadstartiOSlibraryinterface.-Changehistory">Change history</h1><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Date</div></th><th class="confluenceTh"><p class="tablesorter-header-inner"><strong>Platform Version</strong></p></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Document Version</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Modified by</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Changes</div></th></tr><tr><td colspan="1" class="confluenceTd">28. Des 2012</td><td colspan="1" class="confluenceTd">1.0.0 Beta</td><td colspan="1" class="confluenceTd">1.0.0 - Draft</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd">Created the document</td></tr><tr><td colspan="1" class="confluenceTd">15. jan 2012</td><td colspan="1" class="confluenceTd">1.0.0 Beta</td><td colspan="1" class="confluenceTd">1.0.0</td><td colspan="1" class="confluenceTd">Ólafur Óskar Egilsson</td><td colspan="1" class="confluenceTd">1st version of document finished</td></tr></tbody></table></div><h1 id="HeadstartiOSlibraryinterface.-Tableofcontents">Table of contents</h1><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1358282274296 {margin-left: 1.5em;padding: 0px;}
div.rbtoc1358282274296 ul {margin-left: 0px;padding-left: 10px;}
div.rbtoc1358282274296 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='rbtoc1358282274296'>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-ConfidentialityandIntellectualpropertyrightstatement'>Confidentiality and Intellectual property right statement</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Changehistory'>Change history</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Tableofcontents'>Table of contents</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Glossary'>Glossary</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Introduction'>Introduction</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Thepackageincludes'>The package includes</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Overview'>Overview</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Functionality'>Functionality</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Diagram:APIinteractionsoverview'>Diagram: API interactions overview</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Dependencies'>Dependencies</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Specialbuildsettings'>Special build settings</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Thesimulatorlibrary'>The simulator library</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-QuickStart'>Quick Start</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Createproject.'>Create project.</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Projectsetup'>Project setup</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-InitializetheHeftManager'>Initialize the HeftManager</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-DiscoverDevices'>Discover Devices</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-ConnecttodeviceandcreateaHeftClient'>Connect to device and create a HeftClient</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-InitiateaSaleoperation'>Initiate a Sale operation</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Catchingresponses'>Catching responses</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-Finishingup'>Finishing up</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.- HeftManager'>&nbsp;HeftManager</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Methods'>Methods</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-initHeftManager:'>initHeftManager:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-SharedManager'>SharedManager</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-hasSources'>hasSources</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-startDiscovery'>startDiscovery</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-clientForDevice:sharedSecret:delegate:'>clientForDevice:sharedSecret:delegate:</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Properties'>Properties</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-version'>version</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-devices'>devices</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-delegate'>delegate</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-HeftDiscoveryDelegateProtocol'>HeftDiscoveryDelegate Protocol</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-hasSources.1'>hasSources</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-noSources'>noSources</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-didDiscoverDevice:'>didDiscoverDevice:</a></li>
</ul>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-HeftClient'>HeftClient</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Methods.1'>Methods</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-saleWithAmount:currency:cardholder:'>saleWithAmount:currency:cardholder:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-refundWithAmount:currency:cardholder:'>refundWithAmount:currency:cardholder:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-saleVoidWithAmount:currency:cardholder:transaction:'>saleVoidWithAmount:currency:cardholder:transaction:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-RefundVoidWithAmount:currency:cardholder:transaction:'>RefundVoidWithAmount:currency:cardholder:transaction:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-cancel'>cancel</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-acceptSignature:'>acceptSignature:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-financeInit'>financeInit</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-financeStartOfDay'>financeStartOfDay</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-financeEndOfDay'>financeEndOfDay</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Loggingmethods'>Logging methods</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-logSetLevel:'>logSetLevel:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-logReset'>logReset</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-logGetInfo'>logGetInfo</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Properties.1'>Properties</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-mPedInfo'>mPedInfo</a></li>
</ul>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-HeftStatusReport'>HeftStatusReport</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-HeftStatusReportDelegatemethods'>HeftStatusReportDelegate methods</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-responseStatus:'>responseStatus:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-responseFinanceStatus:'>responseFinanceStatus:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-responseLogInfo:'>responseLogInfo:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-requestSignature:'>requestSignature:</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-cancelSignature'>cancelSignature</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-ResponseInfointerfaceproperties:'>ResponseInfo interface properties:</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-status(string)'>status (string)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-xml(dictionary)'>xml (dictionary)</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-FinanceResponceInfointerfaceproperties:'>FinanceResponceInfo interface properties:</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-status(string).1'>status (string)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-xml(dictionary).1'>xml (dictionary)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-authorisedAmount(integer)'>authorisedAmount (integer)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-transactionId(string)'>transactionId (string)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-customerReceipt(string)'>customerReceipt (string)</a></li>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-LogInfointerfaceproperties:'>LogInfo interface properties:</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-status(string).2'>status (string)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-xml(dictionary).2'>xml (dictionary)</a></li>
    <li><a href='#HeadstartiOSlibraryinterface.-log(string)'>log (string)</a></li>
</ul>
</ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Simulationmode'>Simulation mode</a></li>
<ul>
    <li><a href='#HeadstartiOSlibraryinterface.-Usage'>Usage</a></li>
</ul>
</ul></div></p><h1 id="HeadstartiOSlibraryinterface.-Glossary">Glossary</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Term</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">BT</td><td class="confluenceTd">Bluetooth</td></tr><tr><td class="confluenceTd">mPOS</td><td class="confluenceTd">Mobile point of sale</td></tr><tr><td class="confluenceTd">app</td><td class="confluenceTd">Application</td></tr><tr><td class="confluenceTd">API</td><td class="confluenceTd"><p><span>Application Programming Interface</span><span style="color: rgb(0,0,0);"> </span></p></td></tr></tbody></table></div><p> </p><h1 id="HeadstartiOSlibraryinterface.-Introduction">Introduction</h1><p>Headstart platform on iOS provides a simple application programming interface simplifying the development of your payment solutions considerably.</p><p>Objective of this document is to help you to get going in your integration.</p><p>You as a POS application developer have access to the Heft Library interface as well as some sample source to get you started quickly.</p><p>The Headstart iOS package is delivered as a zip file, <strong>headstart-ios-sdk.zip</strong>.</p><h6 id="HeadstartiOSlibraryinterface.-Thepackageincludes">The package includes</h6><div><ul><li><strong>HeftLibrary</strong>: The Heft Library and include files.</li><li><strong>HeftSimulatorLibrary</strong>: Contains the Heft Simulator library and include filesfor UI prototyping and early development.</li><li><strong>Docs</strong>: Documentation</li><li><strong>Sample project:</strong>  The full source code for a very small payment app, described step by step in this document.</li></ul><p> </p></div><h1 id="HeadstartiOSlibraryinterface.-Overview">Overview</h1><h4 id="HeadstartiOSlibraryinterface.-Functionality">Functionality</h4><p>The 3 files that make up the API (provide access to the library) are <em>HeftManager.h, HeftClient.h </em>and <em>HeftStatusReport.h. </em>The functionality includes discovering BT devices, connecting to a compatible device (card reader), performing financial transactions, receiving and responding to messages from the card reader as well as access to logs. The SDK comes also with a library configured to simulate a card reader - intended for early development of a user interface.</p><p>Supported functionality:</p><ul><li>Discovery of remote BT devices.</li><li>Connect to remote BT device.</li><li>Executing financial transaction.</li><li>Reporting status of transactions.</li><li>Control and access to device logs.</li><li>Limited card reader simulation.</li></ul><p><em><strong>HeftManager.h </strong></em>discovers BT devices and makes them accessible through the <em>sharedManager </em>method. Returns a <em>HeftClient</em> object for a specific BT device through the method <em>clientForDevice. </em>Provides the <strong><em>HeftDiscoveryDelegate</em></strong> protocol for handling messages during the discovery process.</p><p><em><strong>HeftClient.h</strong></em><strong> </strong>is the main interface and handles the communication between the mPos app and the card reader. The <em>clientForDevice</em> method of the <em>HeftManager </em>returns a <em>HeftClient </em>object<em>.</em> The HeftClient object also stores information about it's card reader device in the <em>mpedInfo </em>dictionary.<em> </em></p><p><em><strong>HeftStatusReport.h</strong></em><strong> </strong>provides the <em><strong>HeftStatusReportDelegate</strong> </em>protocol which defines a number of methods for implementing in the mPos app. These methods are called by heft at appropriate times for reporting status and results of operations done by the <em>HeftClient</em> object.</p><p>The diagram below shows an abstract view of the interactions between the interface, the library and an mPos app. It is fairly straight forward and together with the interface files (HeftClient.h, HeftManager.h and HeftStatusReport.h) should give a fine overview of the API. It is recommended that the rest of this document is studied thoroughly if the intention is to integrate the Headstart library interface with an iOS mPos app.</p><h4 id="HeadstartiOSlibraryinterface.-Diagram:APIinteractionsoverview">Diagram: API interactions overview</h4><p> </p><p>


<table width="100%">
    <tr>
        <td >
            <table>
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 700px;" usemap="#gliffy-map-14352982-5610" src="attachments/14060805/163875790.jpg" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><h4 id="HeadstartiOSlibraryinterface.-Dependencies">Dependencies</h4><p>The Heft library depends on the <em>Security </em>and <em>ExternalAccessory</em> frameworks included with the iOS SDK and <em>libdtdev.a </em>which is included with the Headstart for iOS SDK. These frameworks and libraries (and the heft library, <em>libheft.a</em><em>)</em> need to be linked to your project for the Headstart interface to work properly.</p><h4 id="HeadstartiOSlibraryinterface.-Specialbuildsettings">Special build settings</h4><p>A part of the library is written in c++ therefor the <strong><em>-lc++</em> </strong>linker flag needs to be set. Add it under &quot;Other Linker Flags&quot; under the &quot;Linking&quot; section of your projects settings &quot;Build Settings&quot; tab.</p><h4 id="HeadstartiOSlibraryinterface.-Thesimulatorlibrary">The simulator library</h4><p>Headstart iOS SDK comes with a special library for simulating a card reader (with limited functionality). It's mainly intended for user interface prototyping and such. </p><h1 id="HeadstartiOSlibraryinterface.-QuickStart">Quick Start</h1><p>This section will walk you through the development of a very simple payment app using Xcode 4.5. It will only use one view and offer no user interaction. The main objective of this guide is to familiarise the reader with using the library. No focus will be on the user interface and we will be using the heft library in simulation mode.</p><h3 id="HeadstartiOSlibraryinterface.-Createproject.">Create project.</h3><p>Create a new iOS project in Xcode, select the &quot;Single View Application&quot; template.</p><p><img class="confluence-embedded-image" width="500" src="attachments/14060805/14352999.png" data-image-src="attachments/14060805/14352999.png"></p><p>On the next screen enter your product name (f.ex. <em>myPosApp</em>) and make sure &quot;Use Storyboards&quot; and &quot;Use Automatic Reference Counting&quot; are checked.</p><p><img class="confluence-embedded-image" width="500" src="attachments/14060805/14353000.png" data-image-src="attachments/14060805/14353000.png"></p><p>Press next and choose where to store your project.</p><h3 id="HeadstartiOSlibraryinterface.-Projectsetup">Project setup</h3><p>Now you link the heft simulator library and it's dependencies to your project, add support to external device and configure a linker flag in the projects build settings.</p><p>To link the heft simulator library simply drag and drop the HeftSimulatorLibrary folder onto your project in the project navigator.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>If you were intending to use a device right from the start you would just drag and drop the HeftLibrary folder onto your project in the navigator. To switch from simulator to the HeftLibrary just right click on the <em>HeftSimulatorLibrary </em>in the project navigator, choose delete and select move to trash. Then link the HeftLibrary to the project as normally.</p></td></tr></table></div><p> </p><p><img class="confluence-embedded-image" src="attachments/14060805/14353001.png" data-image-src="attachments/14060805/14353001.png"></p><p>Now the heft simulator library (and it's dependency libdtdev.a) has been linked to your app. There are a couple of frameworks that need to be linked as well for the library to function correctly, namely the <em>ExternalAccessory </em>and <em>Security</em> frameworks that are included in the iOS SDK.</p><p>To add the frameworks select your project in the project navigator and the settings view should appear in the main view. Select the Summary tab for the myPosApp target and scroll down till you find the Linked Frameworks and Libraries section. Press the + att the bottom of the section and add <em>ExternalAccessory.framework </em>and <em>Security.framework</em> to the list.</p><p><img class="confluence-embedded-image" width="500" src="attachments/14060805/14353002.png" data-image-src="attachments/14060805/14353002.png"></p><p>Now you need to add support to an external device, the card reader, in the -info.plist file. In the project navigator locate the <em>supporting files </em>folder and open the <em>myPosApp.plist</em> file.  You need to add the key &quot;Supported external accessory protocols&quot;. Do so by right clicking the view and choose add row and locate the key name in the list. After you've added the key enter the following string as a value for item 0: <em>com.datecs.iserial.communication</em>.</p><p><img class="confluence-embedded-image" width="500" src="attachments/14060805/14353006.png" data-image-src="attachments/14060805/14353006.png"></p><p>The last thing you need to do before you can start doing any actual development work is to add the <em><strong>-lc++</strong></em> flag to your build settings. The <strong><em>-lc++</em></strong> flag tells the linker to expect c++ code in any of the linked files. To add the flag select the Build Settings tab in the project settings view for the myPosApp target. Scroll down till you find the Linking section and look for the Other Linker Flags setting, double click where you'd enter the value and enter the text &quot;-lc++&quot; (without the double quotes).</p><p><img class="confluence-embedded-image" width="500" src="attachments/14060805/14353003.png" data-image-src="attachments/14060805/14353003.png"></p><p><span class="s1">Now the project should be configured and you can start developing. </span></p><h3 id="HeadstartiOSlibraryinterface.-InitializetheHeftManager">Initialize the HeftManager</h3><p>Now your project navigator should look something like this:</p><p> </p><p><img class="confluence-embedded-image" src="attachments/14060805/14353017.png" data-image-src="attachments/14060805/14353017.png"></p><p>We are going to keep this as simple as possible and only stick to these files. First lets just initialize the HeftManager and see if everything builds correctly.</p><p>Open up the ViewController.h file and import the interface and tell the ViewController it needs to implement the HeftStatusReportDelegate and HeftDiscoveryDelegate protocols. The file should look something like this after you've edited it:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">#import &lt;UIKit/UIKit.h&gt;
#import &quot;HeftClient.h&quot;
#import &quot;HeftManager.h&quot;
#import &quot;HeftStatusReport.h&quot;

@interface ViewController : UIViewController &lt;HeftDiscoveryDelegate, HeftStatusReportDelegate&gt;

@end</pre>
</div></div><p class="p1">Now open the ViewController.m file and in the <em>viewDidLoad </em>method add the line <em>[HeftManager initHeftManager:self];</em> This inits the manager and makes it's shared manager accessible later on.<em>  </em>The heft manager is used for discovering devices and creating a HeftClient with a connection to selected device.</p><p class="p1">Build your project. It should build successfully but you'll get compiler warnings about incomplete implementations because you have not implemented the required methods yet. So lets add them. (Remember we are just doing the bare minimum to gain an understanding of the library, so we'll just implement as needed).</p><p class="p1">The methods you need to implement in the ViewController.m file are:</p><p class="p1">From the HeftDiscoveryDelegate protocol</p><ul><li>hasSources</li><li>noSources</li><li>didDiscoverDevice</li></ul><p>From the HeftStatusReportDelegate protocol:</p><ul><li class="p1">responseStatus</li><li class="p1">responseFinanceStatus</li><li class="p1">responseLogInfo</li><li class="p1">requestSignature</li><li class="p1">cancelSignature</li></ul><p class="p1">The methods were we are going to do any work later on are: hasSources, didDiscoverDevice, responseStatus and responceFinanceStatus. For now just log that the methods were called by adding <em>NSLog(@&quot;nameofmethod&quot;);</em> to every method.</p><p class="p1">Now when you do a clean build of the app you should not get any warning messages and the debugger output should have something similar to this: </p><p class="p1">2013-01-15 15:25:31.898 myPosApp[4455:907] hasSources:</p><p class="p1">So the HeftManager has been initialized and it found a BT source to use to discover devices.</p><h3 id="HeadstartiOSlibraryinterface.-DiscoverDevices">Discover Devices</h3><p>Lets search for compatible devices. Remember that we are in simulation mode so there is only one device that will be discovered. We'll do the discovery when the HeftManager has confirmed it found a BT source. In the hasSources method you'll add the line [[HeftManager sharedManager] startDiscovery].</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">- (void)hasSources{
    NSLog(@&quot;hasSources:&quot;);
    [[HeftManager sharedManager] startDiscovery];
}</pre>
</div></div><p>Every time a new device is discovered the library calls <em>didDiscoverDevice</em> and passes to it a <em>HeftRemoteD</em><em>evice </em>object. Since we are using the simulator the discovery happens very fast and only one device is found.</p><h3 id="HeadstartiOSlibraryinterface.-ConnecttodeviceandcreateaHeftClient">Connect to device and create a HeftClient</h3><p>Lets use this fact that only one device is found when using the simulator and connect to the first (and only) device the library finds. We'll do this in the <em>didDiscoverDevice</em> method. (Normally the <em>didDiscoverDevice</em> would be used to add the devices to a list where the user could choose one and connect to. But we'll do it this way for simplicity.)</p><p>First add an <em>id&lt;HeftClient&gt;</em> to the ViewController interface and call it heftClient. This will be the client we'll use to make transactions.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">#import &lt;UIKit/UIKit.h&gt;
#import &quot;HeftClient.h&quot;
#import &quot;HeftManager.h&quot;
#import &quot;HeftStatusReport.h&quot;


@interface ViewController : UIViewController &lt;HeftDiscoveryDelegate, HeftStatusReportDelegate&gt;{
	id&lt;HeftClient&gt; heftClient; // Our card reader client
}
@end</pre>
</div></div><p>Next we'll create the client when a device is discovered. We'll &quot;fetch&quot; a heftClient from the heft manager by using the method <em>clientForDevice</em> and passing to it values such as the shared secret.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>The shared secret is a hex code known only by the integrator and handpoint. In this example we'll use a special code for development, which is the hex value of the numbers from 01 to 32. The shared secret is passed as a NSData object to the HeftClient.</p></td></tr></table></div><p>In the didDiscoverDevice method, add the following code:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">- (void)didDiscoverDevice:(HeftRemoteDevice*)newDevice{
    NSLog(@&quot;didDiscoverDevice&quot;);
	
    // Declare the shared secret in hex numbers.
    uint8_t ss[32] = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x30, 0x31, 0x32};
    
	heftClient = nil;
	heftClient = [[HeftManager sharedManager] clientForDevice:newDevice sharedSecret:[[NSData alloc] initWithBytes:ss length:sizeof(ss)] delegate:self];
}</pre>
</div></div><p>Now you've created a HeftClient and we can access it's methods through the heftClient object we created.</p><h3 id="HeadstartiOSlibraryinterface.-InitiateaSaleoperation">Initiate a Sale operation</h3><p>Next we'll add the only UI element our simple payment app will have, a sale button. First lets create the method thats called when the button is pressed.</p><p>In the ViewController interface declare a new method, lets call it startSale.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">#import &lt;UIKit/UIKit.h&gt;
#import &quot;HeftManager.h&quot;
#import &quot;HeftClient.h&quot;
#import &quot;HeftStatusReport.h&quot;

@interface ViewController : UIViewController &lt;HeftDiscoveryDelegate, HeftStatusReportDelegate&gt;{
	id&lt;HeftClient&gt; heftClient;
}
- (IBAction)startSale;

@end</pre>
</div></div><p>Then we implement the method in ViewController.m and call the saleWithAmount of the HeftClient.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">- (IBAction)startSale{
    [heftClient saleWithAmount:100 currency:@&quot;GBP&quot; cardholder:YES];
}</pre>
</div></div><p>You can play with the amount. Since we are using the simulator different amounts yield different responses. (See the &quot;Simulation mode&quot; section for details). Remember that the amount is in the lowest decimal of the selected currency, f.ex 1000 in GBP is 10 pounds (1000 pence).</p><p>Open up the MainStoryboard.storyboard file for your app and add a button. Attach to it the startSale method we just created.</p><p><img class="confluence-embedded-image confluence-thumbnail" width="300" src="attachments/thumbnails/14060805/14353016" data-image-src="attachments/14060805/14353016.png"></p><h3 id="HeadstartiOSlibraryinterface.-Catchingresponses">Catching responses</h3><p>When a transaction has been initiated (f.ex saleWithAmount) the HeftClient calls <em>responseStatus</em> during the process and <em>responceFinanceStatus </em>when the process has finished. Relevant info objects are passed to the methods. We will only write the contents of the objects to the log output. Since we are using the simulator the data of the info objects does not represent fully the data that would be passed if we were using a real device.</p><p>We'll add a couple of lines to the <em>responseStatus and responseFinanceStatus </em>methods in the ViewController.m file.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: false" style="font-size:12px;">- (void)responseStatus:(ResponseInfo*)info{
	NSLog(@&quot;responseStatus:&quot;);
    NSLog(info.status);
    NSLog(info.xml.description);
}

- (void)responseFinanceStatus:(FinanceResponseInfo*)info{
	NSLog(@&quot;responseFinanceStatus:&quot;);
    NSLog(info.status);
    NSLog(info.customerReceipt);
    NSLog(info.xml.description);</pre>
</div></div><h3 id="HeadstartiOSlibraryinterface.-Finishingup">Finishing up</h3><p>If everything works correctly you should have a very small payment app running on your iOS device. This guide is only a brief introduction to the functionality of the heft library and we urge you to familiarize yourself with the interface and it's documentation before you start any development work.</p><h1 id="HeadstartiOSlibraryinterface.- HeftManager"> HeftManager</h1><p>The <em>HeftManager</em> is used for discovering devices and to connect and create a <em>HeftClient</em> object for the appropriate device. The manager reports messages to <em>HeftDiscoveryDelegate</em> protocol during the discovery process. Instantiating the manager is usually the first thing that should be done after loading up an UIView that enables the user to search for and connect to BT devices. During the instantiation an object (usually the UIViewController itself) is passed as the <em>HeftDiscoveryDelegate </em>delegate to report to.</p><p>HeftClient methods:</p><ul><li>initHeftManager (class method)</li><li>sharedManager (class method)</li><li>hasSources</li><li>startDiscovery</li><li>clientForDevice</li></ul><p>HeftClient properties:</p><ul><li>version</li><li>devices</li><li>delegate</li></ul><p>HeftDiscoveryDelegate protocol</p><ul><li>hasSources</li><li>noSources</li><li>didDisoverDevice</li></ul><p> </p><h2 id="HeadstartiOSlibraryinterface.-Methods">Methods</h2><h4 id="HeadstartiOSlibraryinterface.-initHeftManager:">initHeftManager:</h4><p>Instantiates the HeftManager. </p><p class="p1">+ (<span class="s1">void</span>)initHeftManager:(<span class="s2">NSObject</span>&lt;<span class="s3">HeftDiscoveryDelegate</span>&gt;*) obj;</p><p class="p1"><strong>Parameters</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh">obj</th><th class="nohighlight confluenceTh">HeftDiscoveryDelegate object which implements methods called during the discovery process</th></tr></tbody></table></div><p><strong>Return value: </strong>None</p><p><strong>Discussion:</strong></p><p>This method should be called when a UI view is loaded. F.ex. in <em>viewDidLoad</em> method of the view controller. It only needs to be called once as it instantiates the <em>HeftManager</em> and enables access to it through the <em>SharedManager</em> method. A <em>HeftDiscoveryDelegate</em> object is passed - this delegate has methods that are called during the discovery process. </p><p>The most straightforward instantiation of the <em>HeftManager</em> would be in a <em>UIViewController </em>which implements the <em>HeftDiscoveryDelegate</em> protocol and the <em>UIViewController</em> passed as <em>self </em>to the method (see example). This UIView would allow the user to view a list of discovered devices and have the option to scan for new devices and connect to a selected device. </p><p><strong>Example usage:</strong></p><p><span class="s1">[</span>heftClient<span class="s1"> initHeftClient:self</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.-SharedManager">SharedManager</h4><p>Provides access to the heftManager.</p><p class="p1">+ (<span class="s1">HeftManager</span>*)sharedManager;</p><p class="p1"><strong>Parameters: </strong>None</p><p><strong>Return value: </strong>A pointer to the heftManager instance</p><p><strong>Discussion:</strong></p><p>This method returns an instance of HeftManager, providing access to it's instance methods.</p><p><strong>Example usage:</strong></p><p><span class="s1">[</span>heftClient<span class="s1"> sharedManager</span><span class="s1">] startDiscovery; // Starts the discovery process.</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.-hasSources">hasSources</h4><p>Used to check if there are BT sources</p><p class="p1">- (<span class="s1">BOOL</span>)hasSources;</p><p class="p1"><strong>Parameters: </strong>None</p><p><strong>Return value: </strong>YES if there are any BT sources available, NO otherwise</p><p><strong>Discussion:</strong></p><p><strong>Example usage:</strong></p><p><span class="s1">[</span>heftClient<span class="s1"> sharedManager</span><span class="s1">] hasSources;</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.-startDiscovery">startDiscovery</h4><p>Starts the BT discovery process</p><p class="p1">- (<span class="s1">void</span>)startDiscovery;</p><p class="p1"><strong>Parameters: </strong>None</p><p><strong>Return value: </strong>None</p><p><strong>Discussion:</strong></p><p>This method tells the HeftManager to begin searching for BT devices. During the discovery process, whenever a new device is found, the <em>didDiscoverDevice: </em>method of the <em>HeftDiscoveryDelegate</em> protocol is called. </p><p><strong>Example usage:</strong></p><p><span class="s1">[</span>heftClient<span class="s1"> sharedManager</span><span class="s1">] startDiscovery;</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.-clientForDevice:sharedSecret:delegate:">clientForDevice:sharedSecret:delegate:</h4><p>Creates a HeftClient object</p><p class="p1">- (<span class="s1">id</span>&lt;<span class="s2">HeftClient</span>&gt;)clientForDevice:(<span class="s2">HeftRemoteDevice</span>*)device sharedSecret:(<span class="s3">NSData</span>*)sharedSecret delegate:(<span class="s3">NSObject</span>&lt;<span class="s2">HeftStatusReportDelegate</span>&gt;*)aDelegate;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr style="text-align: left;"><th class="nohighlight confluenceTh" style="text-align: left;">device</th><th class="nohighlight confluenceTh" style="text-align: left;">The device to connect to.</th></tr><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd">sharedSecret</td><td style="text-align: left;" class="confluenceTd">Shared secret only known by the merchant and Handpoint.</td></tr><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd">aDelegate</td><td style="text-align: left;" class="confluenceTd">The <em>HeftStatusReportDelegate </em>for the <em>HeftClient</em> to report to.</td></tr></tbody></table></div><p><strong>Return value: </strong>HeftClient object</p><p><strong>Discussion:</strong></p><p><strong>Example usage:</strong></p><p class="p1">heftClient = [[HeftManager sharedManager] clientForDevice:mPedDevice sharedSecret:secretCode delegate:HeftStatusReportObject];</p><h2 id="HeadstartiOSlibraryinterface.-Properties">Properties</h2><h4 id="HeadstartiOSlibraryinterface.-version">version</h4><p>String containing version of the library</p><p class="p1">@property<span class="s1">(</span>nonatomic<span class="s1">, </span>readonly<span class="s1">) </span><span class="s2">NSString</span><span class="s1">* version;</span></p><h4 id="HeadstartiOSlibraryinterface.-devices">devices</h4><p>Array which keeps record of discovered devices. All discovered devices are saved on disk and loaded into this array on creation.</p><p class="p1">@property<span class="s1">(</span>nonatomic<span class="s1">, </span>readonly<span class="s1">) </span><span class="s2">NSArray</span><span class="s1">* devices;</span></p><h4 id="HeadstartiOSlibraryinterface.-delegate">delegate</h4><p>A <em>HeftDiscoveryDelegate</em> object which the HeftManager reports to during the discovery process.</p><p class="p1">@property<span class="s1">(</span>nonatomic<span class="s1">, </span>weak<span class="s1">) </span><span class="s2">NSObject</span><span class="s1">&lt;</span><span class="s3">HeftDiscoveryDelegate</span><span class="s1">&gt;* delegate;</span></p><h2 id="HeadstartiOSlibraryinterface.-HeftDiscoveryDelegateProtocol">HeftDiscoveryDelegate Protocol</h2><p>The <em>HeftDiscoveryDelegate </em>Protocol<em> </em>contains three delegates which are called by the <em>HeftManager</em> during the discovery process. These methods must be implemented to make appropriate actions when needed.</p><h3 id="HeadstartiOSlibraryinterface.-hasSources.1">hasSources</h3><p>Called if any BT sources are available.</p><p class="p1">- (<span class="s1">void</span>)hasSources;</p><p class="p1"><strong>Parameters: </strong>None</p><p class="p1"><strong>Return value:</strong> None</p><p class="p1"><strong>Discussion:</strong></p><p class="p1">This delegate could be implemented to show certain UI elements such as a &quot;Search for devices&quot; button and other relevant elements.</p><p class="p1"><strong>Example usage:</strong></p><p class="p1">- (void)hasSources{</p><p class="p2">  discoveryButton.hidden = NO;</p><p class="p2">  [deviceList reloadAllComponents];</p><p class="p1">}</p><hr /><h3 id="HeadstartiOSlibraryinterface.-noSources">noSources</h3><p>Called if no BT sources are available.</p><p class="p1">- (<span class="s1">void</span>)noSources;</p><p class="p1"><strong>Parameters: </strong>None</p><p class="p1"><strong>Return value:</strong> None</p><p class="p1"><strong>Discussion:</strong></p><p class="p1">This delegate could be implemented to hide certain UI elements or further notify the user if there is no BT available.</p><p class="p1"><strong>Example usage:</strong></p><p class="p1">- (void)noSources{</p><p class="p2">  discoveryButton.hidden = YES;</p><p class="p1">}</p><hr /><h3 id="HeadstartiOSlibraryinterface.-didDiscoverDevice:">didDiscoverDevice:</h3><p>Called when a BT device is found during the discovery process.</p><p class="p1">- (<span class="s1">void</span>)didDiscoverDevice:(<span class="s2">HeftRemoteDevice</span>*)newDevice;</p><p class="p1"><strong>Parameters: </strong>newDevice</p><p class="p1"><strong>Return value:</strong> None</p><p class="p1"><strong>Discussion:</strong></p><p class="p1">This delegate could be implemented to update a device list as soon as a device is detected or further connect to a device if it is known by the app. </p><p class="p1"><strong>Example usage:</strong></p><p class="p1">- (void)didDiscoverDevice:(HeftRemoteDevice*)newDevice{</p><p class="p1">  [devices addObject:newDevice];</p><p class="p1">}</p><h1 id="HeadstartiOSlibraryinterface.-HeftClient">HeftClient</h1><p><em>HeftClient</em> handles the communication between the mPos app and the card reader. The <em>HeftClient</em> object also stores information about it's card reader device in the <em>mpedInfo </em>dictionary. Device Log operations are also implemented in <em>HeftClient</em>.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>To create a new <em>HeftClient</em> object the <em>clientForDevice</em> method is called from an instance of the <em>HeftManager. </em>Transaction and log requests (and the <em>acceptSignature</em> response) are done by calling <em>HeftClient </em>methods with the relevant input. The library reports the status of the requests by calling delegates of the <em>HeftStatusReportDelegate </em>protocol. </td></tr></table></div><p>Following is a code example for creating a new <em>HeftClient</em> object:</p><p class="p1">...</p><p class="p1">heftClient = [[HeftManager sharedManager] clientForDevice:mPedDevice sharedSecret:secretCode delegate:HeftStatusReportObject];</p><p class="p1">...</p><p>Financial operations:</p><ul><li class="p1">cancel;</li><li class="p1">saleWithAmount</li><li class="p1">refundWithAmount</li><li class="p1">saleVoidWithAmount</li><li class="p1">refundVoidWithAmount</li><li class="p1">financeInit</li><li class="p1">acceptSignature</li></ul><p class="p1">Unused financial operations</p><ul><li class="p1">financeStartOfDay</li><li class="p1">financeEndOfDay</li></ul><p class="p1">Logging operations:</p><ul><li class="p1">logSetLevel</li><li class="p1">logReset</li><li class="p1">logGetInfo</li></ul><p class="p1">Properties:</p><ul><li class="p1">mPedInfo</li></ul><h2 id="HeadstartiOSlibraryinterface.-Methods.1" class="p1">Methods</h2><h4 id="HeadstartiOSlibraryinterface.-saleWithAmount:currency:cardholder:" class="p1">saleWithAmount:currency:cardholder:</h4><p>Initiates a sale transaction.</p><p class="p1">- (BOOL)saleWithAmount:(NSInteger)amount currency:(NSString*)currency cardholder:(BOOL)present;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh">amount</th><th class="nohighlight confluenceTh">Amount to be charged in the lowest decimal of selected currency. F.ex. 1000 in GBP is 10 pounds (1000 pence)</th></tr><tr><td class="confluenceTd">currency</td><td class="confluenceTd">3 letter currency code in accordance to ISO4217</td></tr><tr><td class="confluenceTd">present</td><td class="confluenceTd">YES if cardholder is present - NO otherwise</td></tr></tbody></table></div><p class="p1"><strong>Return value:</strong></p><p class="p1">This method always returns YES</p><p class="p1"><strong>Discussion:</strong></p><p class="p1"><strong>Example usage:</strong></p><p class="p1"><span class="s1">[</span>heftClient<span class="s1"> </span>saleWithAmount<span class="s1">:100 </span>currency<span class="s1">:</span><span class="s3">@&quot;GBP&quot;</span><span class="s1"> </span>cardholder<span class="s1">:</span><span class="s4">YES</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.-refundWithAmount:currency:cardholder:" class="p1">refundWithAmount:currency:cardholder:</h4><p>Initiates a refund transaction</p><p class="p1">- (<span class="s1">BOOL</span>)refundWithAmount:(<span class="s2">NSInteger</span>)amount currency:(<span class="s2">NSString</span>*)currency cardholder:(<span class="s1">BOOL</span>)present;</p><p class="p1"><strong>Parameters</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh">amount</th><th class="nohighlight confluenceTh">Amount to be refunded <span style="color: rgb(0,51,102);"> in the lowest decimal of selected currency. F.ex. 1000 in GBP is 10 pounds (1000 pence) </span></th></tr><tr><td class="confluenceTd">currency</td><td class="confluenceTd">3 letter currency code in accordance to ISO4217</td></tr><tr><td class="confluenceTd">present</td><td class="confluenceTd">YES if cardholder is present - NO otherwise</td></tr></tbody></table></div><p><strong>Return value:</strong></p><p>This method returns always YES</p><p><strong>Discussion:</strong></p><p><strong>Example usage:</strong></p><p><span class="s1">[</span>heftClient<span class="s1"> </span>refundWithAmount<span class="s1">:100 </span>currency<span class="s1">:</span><span class="s3">@&quot;GBP&quot;</span><span class="s1"> </span>cardholder<span class="s1">:</span><span class="s4">YES</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.-saleVoidWithAmount:currency:cardholder:transaction:" class="p1">saleVoidWithAmount:currency:cardholder:transaction:</h4><p>Initiates a void request on a previous sale transaction.</p><p class="p1">- (BOOL)refundVoidWithAmount:(NSInteger)amount currency:(NSString*)currency cardholder:(BOOL)present transaction:(NSString*)transaction;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh">amount</th><th class="nohighlight confluenceTh">Amount of transaction to be voided (<span style="color: rgb(0,51,102);"> in the lowest decimal of selected currency. F.ex. 1000 in GBP is 10 pounds (1000 pence) )</span></th></tr><tr><td class="confluenceTd">currency</td><td class="confluenceTd">3 letter currency code in accordance to ISO4217. Supported currencies: &quot;USD&quot;, &quot;EUR&quot;, &quot;GBP&quot;, &quot;ISK&quot;</td></tr><tr><td class="confluenceTd">present</td><td class="confluenceTd">YES if cardholder is present - NO otherwise</td></tr><tr><td colspan="1" class="confluenceTd">transaction</td><td colspan="1" class="confluenceTd">TransactionID of the sale transaction to be voided</td></tr></tbody></table></div><p class="p1"><strong>Return value:</strong></p><p class="p1">This method always returns YES</p><p class="p1"><strong>Discussion: </strong></p><p class="p1">Request a void operation on previous sale transaction, referred to by the parameter <em>transaction</em>. Parameters <em>amount, currency </em>and <em>present</em> must be the same as the in the sale to be voided.</p><p class="p1"><strong>Example usage:</strong></p><p class="p1"><span class="s1">[</span>heftClient<span class="s1"> </span>saleVoidWithAmount<span class="s1">:100 </span>currency<span class="s1">:</span><span class="s3">@&quot;GBP&quot;</span><span class="s1"> </span>cardholder<span class="s1">:</span><span class="s4">YES transaction:@&quot;12345&quot;</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.-RefundVoidWithAmount:currency:cardholder:transaction:" class="p1">RefundVoidWithAmount:currency:cardholder:transaction:</h4><p>Initiates a void request on a previous refund transaction.</p><p class="p1">- (<span class="s1">BOOL</span>)refundVoidWithAmount:(<span class="s2">NSInteger</span>)amount currency:(<span class="s2">NSString</span>*)currency cardholder:(<span class="s1">BOOL</span>)present transaction:(<span class="s2">NSString</span>*)transaction;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh">amount</th><th class="nohighlight confluenceTh">Amount of transaction to be voided (<span style="color: rgb(0,51,102);"> in the lowest decimal of selected currency. F.ex. 1000 in GBP is 10 pounds (1000 pence) )</span></th></tr><tr><td class="confluenceTd">currency</td><td class="confluenceTd">3 letter currency code in accordance to ISO4217</td></tr><tr><td class="confluenceTd">present</td><td class="confluenceTd">YES if cardholder is present - NO otherwise</td></tr><tr><td colspan="1" class="confluenceTd">transaction</td><td colspan="1" class="confluenceTd">TransactionID of the sale transaction to be voided</td></tr></tbody></table></div><p class="p1"><strong>Return value:</strong></p><p class="p1">This method always returns YES</p><p class="p1"><strong>Discussion: </strong></p><p class="p1">Request a void operation on previous refund transaction, referred to by the parameter <em>transaction</em>. Parameters <em>amount, currency </em>and <em>present</em> must be the same as the in the refund to be voided.</p><p class="p1"><strong>Example usage:</strong></p><p class="p1"><span class="s1">[</span>heftClient<span class="s1"> refund</span>VoidWithAmount<span class="s1">:100 </span>currency<span class="s1">:</span><span class="s3">@&quot;GBP&quot;</span><span class="s1"> </span>cardholder<span class="s1">:</span><span class="s4">YES transaction:@&quot;12345&quot;</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.-cancel">cancel</h4><p>Cancels the current financial transaction</p><p class="p1">- (<span class="s1">void</span>)cancel;</p><p class="p1"><strong>Parameters: </strong>None.</p><p class="p1"><strong>Return value: </strong>None.</p><p class="p1"><strong>Discussion: </strong></p><p class="p1">The cancel method can be used to send a request to the card reader to abort the current transaction. If the card reader has finished processing the transaction the relevant Void operation needs to be used.</p><p class="p1"><strong>Example usage:</strong></p><p class="p1"><span class="s1">[</span>heftClient<span class="s1"> cancel</span><span class="s1">];</span></p><hr /><h4 id="HeadstartiOSlibraryinterface.-acceptSignature:" class="p1">acceptSignature:</h4><p>Inform the card reader if signature is valid or not</p><p class="p1">- (<span class="s1">void</span>)acceptSignature:(<span class="s1">BOOL</span>)flag;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" style="text-align: left;" class="confluenceTd">flag</td><td colspan="1" style="text-align: left;" class="confluenceTd">YES if signature is valid, NO otherwise</td></tr></tbody></table></div><p><strong>Return value: </strong>None</p><p><strong>Discussion:</strong></p><p>During a transaction process the card reader might request that the merchant verifies a handwritten signature. The card reader responds accordingly to the validation.</p><p><strong>Example usage:</strong></p><p>[heftClient acceptSignature:YES];</p><hr /><h4 id="HeadstartiOSlibraryinterface.-financeInit" class="p1">financeInit</h4><p>Initializes the card reader and updates config.</p><p class="p1">- (<span class="s1">BOOL</span>)financeInit;</p><p class="p1"><strong>Parameters: </strong>None</p><p class="p1"><strong>Return value:</strong></p><p class="p1">Returns always YES</p><p class="p1"><strong>Discussion:</strong></p><p class="p1"><strong>Example usage:</strong></p><p class="p1">[heftClient financeInit];</p><hr /><h4 id="HeadstartiOSlibraryinterface.-financeStartOfDay" class="p1">financeStartOfDay</h4><p>This feature is deprecated. But the method made available for future improvements.</p><p class="p1">- (<span class="s1">BOOL</span>)financeStartOfDay;</p><hr /><h4 id="HeadstartiOSlibraryinterface.-financeEndOfDay" class="p1">financeEndOfDay</h4><p>This feature is deprecated. But the method made available for future improvements.</p><p class="p1">- (<span class="s1">BOOL</span>)financeEndOfDay;</p><h2 id="HeadstartiOSlibraryinterface.-Loggingmethods">Logging methods</h2><h4 id="HeadstartiOSlibraryinterface.-logSetLevel:">logSetLevel:</h4><div class="column"><p>Sets the log level of the card reader.</p></div><p class="p1">- (<span class="s1">BOOL</span>)logSetLevel:(<span class="s2">eLogLevel</span>)level;</p><p class="p1"><strong>Parameters:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd">level</td><td colspan="1" class="confluenceTd"><p>eLogLevel available types: <em>eLogNone, eLogInfo, eLogFull, eLogDebug</em></p></td></tr></tbody></table></div><p><strong>Return value: </strong></p><p>This method always returns YES.</p><p><strong>Discussion</strong></p><p>There are for levels of logging for the device: none, info, full, debug. Setting the log level means that relevant information concerning the application operation will be stored.</p><p><strong>Example usage:</strong></p><p>[heftClient setLogLevel:eLogInfo];</p><hr /><h4 id="HeadstartiOSlibraryinterface.-logReset" class="p1">logReset</h4><p class="p1">Clears the logging information stored so far</p><p class="p1">- (<span class="s1">BOOL</span>)logReset;</p><p class="p1"><strong>Parameters: </strong>None</p><p class="p1"><strong>Return value:</strong></p><p class="p1">This method always returns YES</p><p class="p1"><strong>Discussion.</strong></p><p class="p1"><strong>Example usage:</strong></p><p class="p1">[heftClient logReset]</p><hr /><h4 id="HeadstartiOSlibraryinterface.-logGetInfo" class="p1">logGetInfo</h4><p class="p1">Retrieves the logging info.</p><p class="p1">- (<span class="s1">BOOL</span>)logGetInfo;</p><p class="p1"><strong>Parameters:</strong> None.</p><p class="p1"><strong>Return value:</strong></p><p class="p1">This method always returns YES</p><p class="p1"><strong>Discussion.</strong></p><p class="p1"><strong>Example usage:</strong></p><p class="p1">[heftClient logGetInfo]</p><h2 id="HeadstartiOSlibraryinterface.-Properties.1" class="p1">Properties</h2><h4 id="HeadstartiOSlibraryinterface.-mPedInfo" class="p1">mPedInfo</h4><p class="p1">A dictionary containing device information</p><p class="p1">@property<span class="s1">(</span>nonatomic<span class="s1">, </span>readonly<span class="s1">) </span><span class="s2">NSDictionary</span><span class="s1">* mpedInfo;</span></p><p class="p1"><span class="s1"><strong>Contents of mPedInfo</strong><br /></span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Key</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p class="p1">kSerialNumberInfoKey</p></td><td class="confluenceTd"><span>Serial number of the client device.<br /></span></td></tr><tr><td class="confluenceTd"><p class="p1">kPublicKeyVersionInfoKey</p></td><td class="confluenceTd"><p><span>Version number of the public keys loaded in the device, set to 0s if no keys loaded. </span></p></td></tr><tr><td class="confluenceTd"><p class="p1">kEMVParamVersionInfoKey</p></td><td class="confluenceTd"><p><span>Version number of the EMV related parameters, set to 0s if no parameters loaded.<br /></span></p></td></tr><tr><td class="confluenceTd"><p class="p1">kGeneralParamInfoKey</p></td><td class="confluenceTd"><p><span>Version number of the general parameters, set to 0s if no parameters loaded. </span></p></td></tr><tr><td class="confluenceTd"><p class="p1">kManufacturerCodeInfoKey</p></td><td class="confluenceTd"><span>Code that identifies the device manufacturer.    </span></td></tr><tr><td class="confluenceTd"><p class="p1">kModelCodeInfoKey</p></td><td class="confluenceTd"><span>Code that identifies the device model.<br /></span></td></tr><tr><td class="confluenceTd"><p class="p1">kAppNameInfoKey</p></td><td class="confluenceTd"><p><span>Defines the name of the application loaded in the device. </span></p></td></tr><tr><td class="confluenceTd"><p class="p1">kAppVersionInfoKey</p></td><td class="confluenceTd"><p><span>Version number of the application loaded in the device.<br /></span></p></td></tr><tr><td class="confluenceTd"><p class="p1">kXMLDetailsInfoKey</p></td><td class="confluenceTd"><p><span>XML object that contains detail data with the response. </span></p></td></tr></tbody></table></div><h1 id="HeadstartiOSlibraryinterface.-HeftStatusReport" class="p1">HeftStatusReport</h1><p>Provides delegates for handling messages during and at the end of operations initiated through the heftClient. The objects that are passed to any of these methods (excluding the <em>cancelSignature </em>and <em>requestSignature</em><em>)  </em>are either of the type <em>ResponseInfo, FinanceResponseInfo </em>or <em>logInfo </em>and include data received from the card reader. These delegates are called upon at the appropriate time during transaction operations and should be implemented to react to transaction statuses, errors and successes.</p><p> HeftStatusReportDelegate protocol:</p><ul><li class="p1">responseStatus</li><li class="p1">responseFinanceStatus</li><li class="p1">responseLogInfo</li><li class="p1">requestSignature</li><li class="p1">cancelSignature</li></ul><p class="p1">ResponseInfo interface properties:</p><ul><li class="p1">status (string)</li><li class="p1">xml (dictionary)</li></ul><p class="p1">FinanceResponceInfo interface properties:</p><ul><li class="p1">status (string)</li><li class="p1">xml (dictionary)</li><li class="p1">authorisedAmount (integer)</li><li class="p1">transactionId (string)</li><li class="p1">customerReceipt (string)</li></ul><p class="p1">LogInfo interface properties:</p><ul><li class="p1">status (string)</li><li class="p1">xml (dictionary)</li><li class="p1">log (string)</li></ul><h2 id="HeadstartiOSlibraryinterface.-HeftStatusReportDelegatemethods">HeftStatusReportDelegate methods</h2><h4 id="HeadstartiOSlibraryinterface.-responseStatus:">responseStatus:</h4><p>Called to inform about the status of the transaction, several calls can be expected.</p><p class="p1">- (<span class="s1">void</span>)responseStatus:(<span class="s2">ResponseInfo</span>*)info;</p><p><strong>Parameters:</strong> info</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>Several calls to this method happen after a transaction is initiated from the HeftClient to inform about status of operation. The <em>info</em> object contains a string (status) and a dictionary (xml). See ::::::: for more details on the <em>ResponseInfo</em> object</p><p><strong>Example usage:</strong></p><p class="p1">- (<span class="s1">void</span>)responseStatus:(<span class="s2">ResponseInfo</span>*)info{</p><p class="p2"><span class="s3">    </span><span class="s4">NSLog</span><span class="s3">(</span>@&quot;responseStatus:&quot;<span class="s3">);</span></p><p class="p1">    <span class="s4">NSLog</span>(info.<span class="s2">status</span>);</p><p class="p3"><span class="s3">    </span>NSLog<span class="s3">(info.</span><span class="s2">xml</span><span class="s3">.</span>description<span class="s3">);</span></p><p class="p1">}</p><p><strong><br /></strong></p><hr /><h4 id="HeadstartiOSlibraryinterface.-responseFinanceStatus:">responseFinanceStatus:</h4><p>Called at the end of transaction to inform about the result of the operation</p><p class="p1">- (<span class="s1">void</span>)responseFinanceStatus:(<span class="s2">FinanceResponseInfo</span>*)info;</p><p><strong>Parameters:</strong> info</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>This method is called at the end of an operation. The <em>info </em>object contains information about the current transaction such as transactionID and customer receipt. See :::::::::: for more details on the <em>FinanceResponceInfo</em> object   </p><p><strong>Example usage:</strong></p><p class="p1">- (<span class="s1">void</span>)responseFinanceStatus:(<span class="s2">FinanceResponseInfo</span>*)info{</p><p class="p2"><span class="s3">    </span><span class="s4">NSLog</span><span class="s3">(</span>@&quot;responseFinanceStatus:&quot;<span class="s3">); </span></p><p class="p1">    <span class="s4">NSLog</span>(info.<span class="s2">status</span>);</p><p class="p3"><span class="s3">    </span><span class="s4">NSLog</span><span class="s3">(info.</span>customerReceipt<span class="s3">);</span></p><p class="p1">}</p><p><strong><br /></strong></p><div><hr /></div><h4 id="HeadstartiOSlibraryinterface.-responseLogInfo:">responseLogInfo:</h4><p>Called when logs have been downloaded from the card reader by using the <em>logGetInfo </em>method.</p><p class="p1">- (<span class="s1">void</span>)responseLogInfo:(<span class="s2">LogInfo</span>*)info;</p><p><strong>Parameters:</strong> info</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>The info object has the string property <em>log </em>which holds the log info in text with carriage returns.</p><p><strong>Example usage:</strong></p><p class="p1">- (<span class="s1">void</span>)responseLogInfo:(<span class="s2">LogInfo</span>*)info{</p><p class="p2"><span class="s3"> </span><span class="s4">NSLog</span><span class="s3">(</span>@&quot;responseLogInfo:&quot;<span class="s3">);</span></p><p class="p2"><span class="s3"> NSLog(info.log);</span></p><p class="p1">}</p><p><strong><br /></strong></p><div><hr /></div><h4 id="HeadstartiOSlibraryinterface.-requestSignature:">requestSignature:</h4><p>Is called if during a financial operation a signature from the customer is needed.</p><p class="p1">- (<span class="s1">void</span>)requestSignature:(<span class="s2">NSString</span>*)receipt;</p><p><strong>Parameters:</strong> receipt</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>The <em>receipt</em> is a html formatted string containing a receipt for the customer to sign. The requestSignature delegate should be implemented to print out or display the receipt for the customer to sign and provide the merchant with the means to confirm the signature. See :::::::: for an example receipt.<em> </em> </p><p><strong>Example usage:</strong></p><p class="p1">- (<span class="s1">void</span>)requestSignature:(<span class="s2">NSString</span>*)receipt{</p><p class="p2"><span class="s3">    </span><span class="s2">NSLog</span><span class="s3">(</span>@&quot;requestSignature:&quot;<span class="s3">);</span></p><p class="p1">    <span class="s2">NSLog</span>(receipt);</p><p class="p3"><span class="s3">    </span>UIAlertView<span class="s3">* alert = [[</span>UIAlertView<span class="s3"> </span>alloc<span class="s3">] </span>initWithTitle<span class="s3">:</span><span class="s4">@&quot;&quot;</span><span class="s3"> </span>message<span class="s3">:</span><span class="s4">@&quot;sign?&quot;</span><span class="s3"> </span>delegate<span class="s3">:</span><span class="s1">self</span><span class="s3"> </span>cancelButtonTitle<span class="s3">:</span><span class="s4">@&quot;No&quot;</span><span class="s3"> </span>otherButtonTitles<span class="s3">:</span><span class="s4">@&quot;Yes&quot;</span><span class="s3">, </span><span class="s1">nil</span><span class="s3">];</span></p><p class="p1"><span class="Apple-tab-span"> </span>   [alert <span class="s2">show</span>];</p><p class="p1">}</p><p><strong><br /></strong></p><div><hr /></div><h4 id="HeadstartiOSlibraryinterface.-cancelSignature">cancelSignature</h4><p>Called if the signature request times out.</p><p><strong>Parameters:</strong> None</p><p><strong>Return value: </strong>None.</p><p><strong>Discussion:</strong></p><p>If the card reader does not receive an approval for the signature within a certain timeframe (45 sec) it cancels the transaction and sends a notification to the app. </p><p><strong>Example usage:</strong></p><div><p class="p1">- (<span class="s1">void</span>)cancelSignature{</p><p class="p2"><span class="s2"> </span><span class="s3">NSLog</span><span class="s2">(</span>@&quot;cancelSignature&quot;<span class="s2">);</span></p><p class="p1">}</p></div><h2 id="HeadstartiOSlibraryinterface.-ResponseInfointerfaceproperties:" class="p1">ResponseInfo interface properties:</h2><p class="p1">A <em>ResponseInfo</em> object is passed to the <em>responseStatus </em>delegate. It contains information from the card reader about the current status of the current transaction. There are two properties: status and xml. <em>status</em> is a string and <em>xml</em> is a dictionary. Usually <em>status </em>contains a message descriptive enough to know whats going on and is useful for displaying to user.<em> </em>The <em>xml </em>dictionary contains all elements of the XML formatted data passed from the card reader and has detailed information on the current state of the card reader.</p><h4 id="HeadstartiOSlibraryinterface.-status(string)" class="p1">status (string)</h4><p>An <em>NSString</em> containing the status message - can be one of the following:</p><ul><li class="p1">&quot;Success&quot;</li><li class="p1">&quot;Invalid data&quot;</li><li class="p1">&quot;Processing error&quot;</li><li class="p1">&quot;Not allowed&quot;</li><li class="p1">&quot;Not initialized&quot;</li><li class="p1">&quot;Connect timeout&quot;</li><li class="p1">&quot;Connect error&quot;</li><li class="p1">&quot;Sending error&quot;</li><li class="p1">&quot;Receiveing error&quot;</li><li class="p1">&quot;No data available&quot;</li><li class="p1">&quot;Transaction not allowed&quot;</li><li class="p1">&quot;Unsupported currency&quot;</li><li class="p1">&quot;No host available&quot;</li><li class="p1">&quot;Card reader error&quot;</li><li class="p1">&quot;Card reading failed&quot;</li><li class="p1">&quot;Invalid card&quot;</li><li class="p1">&quot;Input timeout&quot;</li><li class="p1">&quot;User cancelled&quot;</li><li class="p1">&quot;Invalid signature&quot;</li><li class="p1">&quot;Waiting card&quot;</li><li class="p1">&quot;Card inserted&quot;</li><li class="p1">&quot;Application selection&quot;</li><li class="p1">&quot;Application confirmation&quot;</li><li class="p1">&quot;Amount validation&quot;</li><li class="p1">&quot;PIN input&quot;</li><li class="p1">&quot;Manual card input&quot;</li><li class="p1">&quot;Waiting card removal&quot;</li><li class="p1">&quot;Tip input&quot;</li><li class="p1">&quot;Shared secret invalid&quot;</li><li class="p1">&quot;Connecting&quot;</li><li class="p1">&quot;Sending&quot;</li><li class="p1">&quot;Receiving&quot;</li><li class="p1">&quot;Disconnecting&quot;</li></ul><p> </p><hr /><h4 id="HeadstartiOSlibraryinterface.-xml(dictionary)" class="p1">xml (dictionary)</h4><p>The contents of the <em>xml</em> property depend on which type of operation the card reader is responding to. Listed below are all possible keys in the dictionary.  <span>Note that not all fields are included all the time.    </span></p><p class="p1"><strong>All possible keys:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd"><p class="p2"><strong>Key</strong></p></td><td class="highlight confluenceTd"><p class="p2"><strong>Value type</strong></p></td><td class="highlight confluenceTd"><p class="p2"><strong>Description</strong></p></td></tr><tr><td class="confluenceTd"><p class="p3">StatusMessage</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">A human readable description for the returned Status.</p></td></tr><tr><td class="confluenceTd"><p class="p3">TransactionType</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The type of transaction performed:</p><p class="p4">UNDEFINED</p><p class="p4">SALE</p><p class="p4">VOID_SALE</p><p class="p4">REFUND</p><p class="p4">VOID_REFUND</p><p class="p4">CANCEL_SALE</p><p class="p4">CANCEL_REFUND</p></td></tr><tr><td class="confluenceTd"><p class="p3">FinancialStatus</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The result of the transaction:</p><p class="p4">UNDEFINED</p><p class="p4">APPROVED</p><p class="p4">DECLINED</p><p class="p4">PROCESSED</p><p class="p4">FAILED</p><p class="p4">CANCELLED</p></td></tr><tr><td class="confluenceTd"><p class="p3">RequestedAmount</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The amount requested by the POS, as requested by the POS (i.e. no decimal point).</p></td></tr><tr><td class="confluenceTd"><p class="p3">GratuityAmount</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The gratuity amount entered by the cardholder, if any.</p></td></tr><tr><td class="confluenceTd"><p class="p3">GratuityPercentage</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The gratuity amount, as a percentage of the requested amount.</p></td></tr><tr><td class="confluenceTd"><p class="p3">TotalAmount</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The total of the gratuity and requested amount.</p></td></tr><tr><td class="confluenceTd"><p class="p3">Currency</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The currency code used for the transaction.</p></td></tr><tr><td class="confluenceTd"><p class="p3">TransactionID</p></td><td class="confluenceTd"><p class="p2">Decimal number</p></td><td class="confluenceTd"><p class="p2">The transaction number used for this transaction, as maintained by the Eft Client.</p></td></tr><tr><td class="confluenceTd"><p class="p3">EFTTransactionID</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The EFT reference, given by the system, to make the transaction unique.</p></td></tr><tr><td class="confluenceTd"><p class="p3">OriginalEFTTransactionID</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The original EFT reference, given by the POS, as part of a <span class="s1">VOID_SALE</span> or a <span class="s1">VOID_REFUND</span> transaction.</p></td></tr><tr><td class="confluenceTd"><p class="p3">EFTTimestamp</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The date and time of the transaction, in ISO format (YYYYMMDDHHmmSS).</p></td></tr><tr><td class="confluenceTd"><p class="p3">AuthorisationCode</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The transaction authorization code, as given by the system.</p></td></tr><tr><td class="confluenceTd"><p class="p3">CVM</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The Cardholder Verfication Method:</p><p class="p4">UNDEFINED</p><p class="p4">SIGNATURE</p><p class="p4">PIN</p><p class="p4">PIN_SIGNATURE</p><p class="p4">FAILED</p><p class="p4">NOT_REQUIRED</p></td></tr><tr><td class="confluenceTd"><p class="p3">CardEntryType</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The card data acquisition type:</p><p class="p4">UNDEFINED</p><p class="p4">MSR</p><p class="p4">ICC</p><p class="p4">CNP</p></td></tr><tr><td class="confluenceTd"><p class="p3">CardSchemeName</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The card, reported, scheme name.</p></td></tr><tr><td class="confluenceTd"><p class="p3">SerialNumber</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The serial number of the PED.</p></td></tr><tr><td class="confluenceTd"><p class="p3">BatteryStatus</p></td><td class="confluenceTd"><p class="p2">Percentage number</p></td><td class="confluenceTd"><p class="p2">A number, followed by the % sign, which indicates current charge level of the battery.</p></td></tr><tr><td class="confluenceTd"><p class="p3">BatterymV</p></td><td class="confluenceTd"><p class="p2">Number</p></td><td class="confluenceTd"><p class="p2">An integer, which represent the batter charge, in mV.</p></td></tr><tr><td class="confluenceTd"><p class="p3">BatteryCharging</p></td><td class="confluenceTd"><p class="p2">Boolean</p></td><td class="confluenceTd"><p class="p2">Indicates whether the battery is charging, or not. Values are <span class="s1">true</span> or <span class="s1">false</span>.</p></td></tr><tr><td class="confluenceTd"><p class="p3">ExternalPower</p></td><td class="confluenceTd"><p class="p2">Boolean</p></td><td class="confluenceTd"><p class="p2">Indicates whether the PED is connected to an external power source (e.g. a AC adapter). Values are <span class="s1">true</span> or <span class="s1">false</span>.</p></td></tr><tr><td class="confluenceTd"><p class="p3">ApplicationName</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">The name of the application running on the PED.</p></td></tr><tr><td class="confluenceTd"><p class="p3">ApplicationVersion</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">A version string of the form “<span class="s1">major.minor.build</span>” (e.g. “<span class="s1">1.2.118</span>”).</p></td></tr><tr><td class="confluenceTd"><p class="p3">ErrorMessage</p></td><td class="confluenceTd"><p class="p2">Text String</p></td><td class="confluenceTd"><p class="p2">Description of the error, if any.</p></td></tr></tbody></table></div><p class="p1"> </p><p class="p1">As mentioned not all fields are to be expected to be included and it depends on which type of operation was initiated. The information for transaction specific operations (sale, saleVoid, refund and refundVoid) differs depending on result of operation</p><p class="p1">The <strong><em>cancel </em></strong>and <em><strong>financeInit</strong> </em>operations contain the following keys in the <em>xml </em>dictionary:</p><ul><li class="p1">StatusMessage</li><li class="p1">TransactionType</li><li class="p1">SerialNumber</li><li class="p1">BatteryStatus</li><li class="p1">BatterymV</li><li class="p1">BatteryCharging</li><li class="p1">ExternalPower</li><li class="p1">ApplicationName</li><li class="p1">ApplicationVersion</li></ul><h2 id="HeadstartiOSlibraryinterface.-FinanceResponceInfointerfaceproperties:" class="p1">FinanceResponceInfo interface properties:</h2><p class="p1">A <em>FinanceResponceInfo</em> is passed to the <em>responseFinanceStatus </em>delegate at the end of transaction. It contains all necessary information needed about the relevent transaction. <em>FinanceResponceInfo </em>inherits from <em>ResponseInfo</em> so it includes the <em>status </em>string and <em>xml </em>dictionary in addition to <em>authorisedAmount</em>, <em>transactionId</em> and the html formatted string <em>customerReceipt.</em> </p><h4 id="HeadstartiOSlibraryinterface.-status(string).1" class="p1">status (string)</h4><p>See description in ResponseInfo interface properties.</p><hr /><h4 id="HeadstartiOSlibraryinterface.-xml(dictionary).1" class="p1">xml (dictionary)</h4><p>See description in ResponseInfo interface properties.</p><hr /><h4 id="HeadstartiOSlibraryinterface.-authorisedAmount(integer)" class="p1">authorisedAmount (integer)</h4><p>The complete amount of transaction.</p><hr /><h4 id="HeadstartiOSlibraryinterface.-transactionId(string)" class="p1">transactionId (string)</h4><p>Id of transaction. Needed f.ex when transaction is to be Voided.</p><hr /><h4 id="HeadstartiOSlibraryinterface.-customerReceipt(string)" class="p1">customerReceipt (string)</h4><p>Html formatted string for receipt printout or display to customer.</p><h2 id="HeadstartiOSlibraryinterface.-LogInfointerfaceproperties:" class="p1">LogInfo interface properties:</h2><p>A <em>LogInfo</em> object is passed to the <em>responseLogInfo </em>delegate when logs have been downloaded from the card reader.</p><h4 id="HeadstartiOSlibraryinterface.-status(string).2" class="p1">status (string)</h4><p>See description in ResponseInfo interface properties.</p><hr /><h4 id="HeadstartiOSlibraryinterface.-xml(dictionary).2" class="p1">xml (dictionary)</h4><p>See description in ResponseInfo interface properties.</p><hr /><h4 id="HeadstartiOSlibraryinterface.-log(string)" class="p1">log (string)</h4><p>String containing the logging information</p><h1 id="HeadstartiOSlibraryinterface.-Simulationmode">Simulation mode</h1><p>The Headstart iOS SDK comes with an additional library which is configured to run in simulation mode, reducing the need for a card reader when developing the UI. The simulator has a limited functionality and should only be relied upon when prototyping the user interface.</p><p>The simulator library is located in the <em>HeftSimulator </em>folder. To use the simulator library just link it as you would do with a normal library and make sure there are no references to the Heft Library. </p><p>To switch from the simulator to the regular heft library just remove the references to the simulator library and link the Heft Library instead to your project</p><p>The behavior of the simulator is controlled by the passed amount of the simulated transaction operation. There are four different behaviors simulated: Declined transaction, Cancelled transaction, Signature Request and Approved transaction.</p><h4 id="HeadstartiOSlibraryinterface.-Usage">Usage</h4><p>The command: <em><span class="s1">[</span>heftClient<span class="s1"> </span>saleWithAmount<span class="s1">:[1000</span><span class="s1">] </span>currency<span class="s1">:</span><span class="s3">@&quot;GBP&quot;</span><span class="s1"> </span>cardholder<span class="s1">:</span><span class="s4">YES</span><span class="s1">]; </span></em><span class="s1">would simulate </span>a declined transaction as the amount is 1000. The table below shows the different options.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Amount</th><th class="confluenceTh">Behaviour</th></tr><tr><td class="confluenceTd">1000</td><td class="confluenceTd">Declined transaction</td></tr><tr><td class="confluenceTd">2000</td><td class="confluenceTd">User cancelled</td></tr><tr><td class="confluenceTd">3000</td><td class="confluenceTd">Signature requested</td></tr><tr><td colspan="1" class="confluenceTd">Any other amount</td><td colspan="1" class="confluenceTd">Approved transaction</td></tr></tbody></table></div>
                    </div>

                                                             
         </div> 
            <div id="footer" style="background: url(https://confluence.handpoint.com/confluence/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Jan 15, 2013 20:37</small></p>
            </div>
        </div>     </body>
</html>
